// *****************************************************************************
/*!
  \file      src/DiffEq/HydroProductions.hpp
  \copyright 2012-2015 J. Bakosi,
             2016-2018 Los Alamos National Security, LLC.,
             2019-2021 Triad National Security, LLC.
#            2022-2025 J. Bakosi
             All rights reserved. See the LICENSE file for details.
  \brief     Hydrodynamics (turbulent kinetic energy) production divided by the
    dissipation rate from DNS for the homogeneous Rayleigh-Taylor instability.
  \details   Hydrodynamics (turbulent kinetic energy) production divided by the
    dissipation rate evolutions from direct numerical simulation (DNS) of
    homogeneous Rayleigh-Taylor (HRT) instability. In HRT, production is P =
    kdot + eps, where kdot = dk/dt + eps, with k the turbulent kinetic energy
    and eps the dissipation rate of turbulent kinetic energy. These tables
    contain P/eps, a measure of the non-equilibrium nature of the turbulent
    flow.

    The Atwood number = 0.05 data for prod_A005[HSL], corresponds to, and can
    be verified by,
    \code{.sh}
    # P/e = (kdot + eps) / eps
    gnuplot> d2(x,y) = ($0 == 0) ? (x1 = x, y1 = y, 1/0) : (x2 = x1, x1 = x, y2 = y1, y1 = y, (y1-y2)/(x1-x2)); dx = 0.005; plot [0.01:100] "< paste asymmetric_runs/0.05_H/M_stats/Mktaib.dat asymmetric_runs/0.05_H/M_stats/Mrhokeq.dat asymmetric_runs/0.05_H/stats/var.dat asymmetric_runs/0.05_H/stats/avg.dat asymmetric_runs/0.05_H/M_stats/Mskew.dat" u 1:((d2($1,$2)-$12/$23)/(-$12/$23)) w lp pt 7 ps 0.5 t "P/e, H, Yt=0.25", "< paste sym_runs/0.05/M_stats/Mktaib.dat sym_runs/0.05/M_stats/Mrhokeq.dat sym_runs/0.05/stats/var.dat sym_runs/0.05/stats/avg.dat sym_runs/0.05/M_stats/Mskew.dat" u 1:((d2($1,$2)-$12/$23)/(-$12/$23)) w lp pt 7 ps 0.5 t "P/e, S, Yt=0.48", "< paste asymmetric_runs/0.05_L/M_stats/Mktaib.dat asymmetric_runs/0.05_L/M_stats/Mrhokeq.dat asymmetric_runs/0.05_L/stats/var.dat asymmetric_runs/0.05_L/stats/avg.dat asymmetric_runs/0.05_L/M_stats/Mskew.dat" u 1:((d2($1,$2)-$12/$23)/(-$12/$23)) w lp pt 7 ps 0.5 t "P/e, L, Yt=0.723"
    \endcode

    The Atwood number = 0.5 data for prod_A05[HSL], corresponds to, and can
    be verified by,
    \code{.sh}
    # P/e = (kdot + eps) / eps
    gnuplot> d2(x,y) = ($0 == 0) ? (x1 = x, y1 = y, 1/0) : (x2 = x1, x1 = x, y2 = y1, y1 = y, (y1-y2)/(x1-x2)); dx = 0.005; plot [0.01:30] "< paste asymmetric_runs/0.5_H/M_stats/Mktaib.dat asymmetric_runs/0.5_H/M_stats/Mrhokeq.dat asymmetric_runs/0.5_H/stats/var.dat asymmetric_runs/0.5_H/stats/avg.dat asymmetric_runs/0.5_H/M_stats/Mskew.dat" u 1:((d2($1,$2)-$12/$23)/(-$12/$23)) w lp pt 7 ps 0.5 t "P/e, H, Yt=0.1", "< paste sym_runs/0.5/M_stats/Mktaib.dat sym_runs/0.5/M_stats/Mrhokeq.dat sym_runs/0.5/stats/var.dat sym_runs/0.5/stats/avg.dat sym_runs/0.5/M_stats/Mskew.dat" u 1:((d2($1,$2)-$12/$23)/(-$12/$23)) w lp pt 7 ps 0.5 t "P/e, S, Yt=0.25", "< paste asymmetric_runs/0.5_L/M_stats/Mktaib.dat asymmetric_runs/0.5_L/M_stats/Mrhokeq.dat asymmetric_runs/0.5_L/stats/var.dat asymmetric_runs/0.5_L/stats/avg.dat asymmetric_runs/0.5_L/M_stats/Mskew.dat" u 1:((d2($1,$2)-$12/$23)/(-$12/$23)) w lp pt 7 ps 0.5 t "P/e, L, Yt=0.49"
    \endcode

    The Atwood number = 0.75 data for prod_A075[HSL], corresponds to, and can
    be verified by,
    \code{.sh}
    # P/e = (kdot + eps) / eps
    gnuplot> d2(x,y) = ($0 == 0) ? (x1 = x, y1 = y, 1/0) : (x2 = x1, x1 = x, y2 = y1, y1 = y, (y1-y2)/(x1-x2)); dx = 0.005; plot [0.01:30] "< paste asymmetric_runs/0.75_H/M_stats/Mktaib.dat asymmetric_runs/0.75_H/M_stats/Mrhokeq.dat asymmetric_runs/0.75_H/stats/var.dat asymmetric_runs/0.75_H/stats/avg.dat asymmetric_runs/0.75_H/M_stats/Mskew.dat" u 1:((d2($1,$2)-$12/$23)/(-$12/$23)) w lp pt 7 ps 0.5 t "P/e, H, Yt=0.049", "< paste sym_runs/0.75/M_stats/Mktaib.dat sym_runs/0.75/M_stats/Mrhokeq.dat sym_runs/0.75/stats/var.dat sym_runs/0.75/stats/avg.dat sym_runs/0.75/M_stats/Mskew.dat" u 1:((d2($1,$2)-$12/$23)/(-$12/$23)) w lp pt 7 ps 0.5 t "P/e, S, Yt=0.127", "< paste asymmetric_runs/0.75_L/M_stats/Mktaib.dat asymmetric_runs/0.75_L/M_stats/Mrhokeq.dat asymmetric_runs/0.75_L/stats/var.dat asymmetric_runs/0.75_L/stats/avg.dat asymmetric_runs/0.75_L/M_stats/Mskew.dat" u 1:((d2($1,$2)-$12/$23)/(-$12/$23)) w lp pt 7 ps 0.5 t "P/e, L, Yt=0.291"
    \endcode
*/
// *****************************************************************************
#ifndef HydroProductions_h
#define HydroProductions_h

#include "Table.hpp"

namespace walker {

//! \brief Hydrodynamics (turbulent kinetic energy) production divided by the
//!   dissipatation rate evolution from DNS of homomgeneous Rayleigh-Taylor
//!   instability. A = 0.05, IC: light << heavy.
//! \details Definition of turbulent kinetic energy production: 
//!   \f[ P = \frac{\mathrm{d}k}{\mathrm{d}t} + \epsilon \f]
//!   where \f$\color[HTML]{dcdcdc}k\f$ is the turbulent kinetic energy and
//!   \f$\color[HTML]{dcdcdc}\epsilon\f$ is the
//!   the dissipation rate of turbulent kinetic energy. The data contains P/eps,
//!   a measure of the non-equilibrium nature of the turbulent flow.
//!
//!   Configuration:
//!    * Atwood number = 0.05
//!    * Initial condition: light << heavy, Ytilde = 0.25
//!
//!    Produced from DNS data in two steps:
//!    1. In gnuplot:
//!    \code{.sh}
//!      gnuplot> set table "prod_A0.05_H"
//!      gnuplot> d2(x,y) = ($0 == 0) ? (x1 = x, y1 = y, 1/0) : (x2 = x1, x1 = x, y2 = y1, y1 = y, (y1-y2)/(x1-x2)); dx = 0.005; plot [0.01:100] "< paste asymmetric_runs/0.05_H/M_stats/Mktaib.dat asymmetric_runs/0.05_H/M_stats/Mrhokeq.dat asymmetric_runs/0.05_H/stats/var.dat asymmetric_runs/0.05_H/stats/avg.dat asymmetric_runs/0.05_H/M_stats/Mskew.dat" u 1:((d2($1,$2)-$12/$23)/(-$12/$23)) w lp pt 7 ps 0.5 t "P/e, H, Yt=0.25"
//!      gnuplot> unset table
//!    \endcode
//!    2. In unix shell:
//!    \code{.sh}
//!      cat prod_A0.05_H | awk '{print "{ " $1 ", " $2 " }," }'
//!    \endcode
//!
//!    The resulting data is simply a y = f(x) function, where the x is the
//!    first, and the y is the second column. The x column is assumed to be in
//!    increasing order.
const tk::Table<1> prod_A005H {
  // time, P/e = (kdot + eps) / eps
  { 0.463557, 35.0019 },
  { 0.871389, 30.9944 },
  { 1.27139, 25.0013 },
  { 1.67139, 21.0077 },
  { 2.07139, 18.2105 },
  { 2.47146, 16.1062 },
  { 2.87146, 14.4272 },
  { 3.27146, 13.0165 },
  { 3.67146, 11.7791 },
  { 4.07149, 10.6536 },
  { 4.47149, 9.60119 },
  { 4.87149, 8.60101 },
  { 5.27151, 7.64406 },
  { 5.67151, 6.73376 },
  { 6.07151, 5.87928 },
  { 6.47151, 5.094 },
  { 6.87151, 4.38732 },
  { 7.27151, 3.76541 },
  { 7.67151, 3.22887 },
  { 8.07151, 2.77244 },
  { 8.47151, 2.39048 },
  { 8.87151, 2.07523 },
  { 9.27151, 1.8172 },
  { 9.67151, 1.60619 },
  { 10.0715, 1.43288 },
  { 10.4715, 1.28934 },
  { 10.8715, 1.16798 },
  { 11.2715, 1.06409 },
  { 11.6715, 0.975313 },
  { 12.0715, 0.898609 },
  { 12.4715, 0.831884 },
  { 12.8715, 0.772738 },
  { 13.2715, 0.721301 },
  { 13.6715, 0.674449 },
  { 14.0715, 0.631676 },
  { 14.4715, 0.594555 },
  { 14.8715, 0.562231 },
  { 15.2715, 0.532602 },
  { 15.6715, 0.505935 },
  { 16.0715, 0.480268 },
  { 16.4715, 0.456218 },
  { 16.8715, 0.435241 },
  { 17.2715, 0.416906 },
  { 17.6715, 0.400877 },
  { 18.0715, 0.387553 },
  { 18.4715, 0.376686 },
  { 18.8715, 0.365484 },
  { 19.2715, 0.355186 },
  { 19.6715, 0.347171 },
  { 20.0715, 0.340562 },
  { 20.4715, 0.33482 },
  { 20.8715, 0.330544 },
  { 21.2715, 0.326798 },
  { 21.6715, 0.323209 },
  { 22.0715, 0.319856 },
  { 22.4715, 0.316499 },
  { 22.8715, 0.312908 },
  { 23.2716, 0.309168 },
  { 23.6716, 0.306882 },
  { 24.0716, 0.305213 },
  { 24.4716, 0.304611 },
  { 24.8716, 0.305022 },
  { 25.2716, 0.306179 },
  { 25.6716, 0.307959 },
  { 26.0716, 0.310078 },
  { 26.4716, 0.312754 },
  { 26.8716, 0.315516 },
  { 27.2716, 0.318054 },
  { 27.6716, 0.320266 },
  { 28.0716, 0.322259 },
  { 28.4716, 0.324019 },
  { 28.8716, 0.325332 },
  { 29.2716, 0.327806 },
  { 29.6716, 0.331348 },
  { 30.0716, 0.334403 },
  { 30.4716, 0.337363 },
  { 30.8716, 0.340201 },
  { 31.2716, 0.342557 },
  { 31.6716, 0.3454 },
  { 32.0716, 0.348641 },
  { 32.4716, 0.352165 },
  { 32.8716, 0.355788 },
  { 33.2716, 0.359411 },
  { 33.6716, 0.362958 },
  { 34.0716, 0.366427 },
  { 34.4716, 0.369924 },
  { 34.8716, 0.373634 },
  { 35.2716, 0.37774 },
  { 35.6716, 0.381851 },
  { 36.0716, 0.38593 },
  { 36.4716, 0.390188 },
  { 36.0716, 0.408204 },
  { 36.4716, 0.390728 },
  { 36.8716, 0.395201 },
  { 37.2716, 0.400113 },
  { 37.6716, 0.404858 },
  { 38.0716, 0.409412 },
  { 38.4716, 0.413654 },
  { 38.8716, 0.417714 },
  { 39.2716, 0.422205 },
  { 39.6716, 0.426333 },
  { 40.0716, 0.42998 },
  { 40.4716, 0.433064 },
  { 40.8717, 0.435423 },
  { 41.2717, 0.438498 },
  { 41.6717, 0.441519 },
  { 42.0717, 0.444359 },
  { 42.4717, 0.447079 },
  { 42.8717, 0.449708 },
  { 43.2717, 0.452255 },
  { 43.6717, 0.454729 },
  { 44.0717, 0.457132 },
  { 44.4717, 0.45946 },
  { 44.8717, 0.461716 },
  { 45.2717, 0.463893 },
  { 45.6717, 0.465973 },
  { 46.0717, 0.467932 },
  { 46.4717, 0.469743 },
  { 46.8717, 0.471391 },
  { 47.2717, 0.472877 },
  { 47.6717, 0.474202 },
  { 48.0717, 0.475377 },
  { 48.4717, 0.476419 },
  { 48.8717, 0.477343 },
  { 49.2717, 0.478167 },
  { 49.6717, 0.478914 },
  { 50.0717, 0.479605 },
  { 50.4717, 0.480261 },
  { 50.8717, 0.480899 },
  { 51.2717, 0.481527 },
  { 51.6717, 0.482146 },
  { 52.0717, 0.48275 },
  { 52.4717, 0.483333 },
  { 52.8717, 0.483884 },
  { 53.2717, 0.484497 },
  { 53.6717, 0.485171 },
  { 54.0717, 0.485787 },
  { 54.4717, 0.486335 },
  { 54.8717, 0.486808 },
  { 55.2717, 0.487203 },
  { 55.6717, 0.487519 },
  { 56.0717, 0.487753 },
  { 56.4717, 0.487904 },
  { 56.8717, 0.487974 },
  { 57.2717, 0.487962 },
  { 57.6717, 0.487876 },
  { 58.0717, 0.487702 },
  { 58.4717, 0.487416 },
  { 58.8717, 0.487004 },
  { 59.2717, 0.486452 },
  { 59.6717, 0.485744 },
  { 60.0717, 0.484863 },
  { 60.4717, 0.483801 },
  { 60.8717, 0.48253 },
  { 61.2717, 0.481026 },
  { 61.6717, 0.479277 },
  { 62.0717, 0.477279 },
  { 62.4717, 0.475034 },
  { 62.8717, 0.472556 },
  { 63.2717, 0.469859 },
  { 63.6717, 0.466946 },
  { 64.0717, 0.46382 },
  { 64.4717, 0.460492 },
  { 64.8717, 0.45696 },
  { 65.2717, 0.453224 },
  { 65.6717, 0.449291 },
  { 66.0717, 0.445161 },
  { 66.4717, 0.44084 },
  { 66.8717, 0.436352 },
  { 67.2717, 0.431707 },
  { 67.6717, 0.426919 },
  { 68.0717, 0.422011 },
  { 68.4717, 0.417015 },
  { 68.8717, 0.411932 },
  { 69.2718, 0.406447 },
  { 69.6718, 0.401269 },
  { 70.0718, 0.396373 },
  { 70.4718, 0.391491 },
  { 70.8718, 0.38664 },
  { 71.2718, 0.381822 },
  { 71.6718, 0.377041 },
  { 72.0718, 0.372311 },
  { 72.4718, 0.36763 },
  { 72.8718, 0.363025 },
  { 73.2718, 0.358597 },
  { 73.6718, 0.354263 },
  { 74.0718, 0.350055 },
  { 74.4718, 0.345972 },
  { 74.8718, 0.341943 },
  { 75.2718, 0.337969 },
  { 75.6718, 0.334049 },
  { 76.0718, 0.33018 },
  { 76.4718, 0.326368 },
  { 76.8718, 0.322611 },
  { 77.2718, 0.318918 },
  { 77.6718, 0.315294 },
  { 78.0718, 0.311827 },
  { 78.4718, 0.308476 },
  { 78.8718, 0.305233 },
  { 79.2718, 0.302159 },
  { 79.6718, 0.299153 },
  { 80.0718, 0.296213 },
  { 80.4718, 0.293336 },
  { 80.8718, 0.290508 },
  { 81.2718, 0.287719 },
  { 81.6718, 0.28496 },
  { 82.0718, 0.282224 },
  { 82.4718, 0.279503 },
  { 82.8718, 0.276787 },
  { 83.2721, 0.273907 },
  { 83.6721, 0.270651 },
  { 84.0721, 0.268186 },
  { 84.4721, 0.265745 },
  { 84.8721, 0.263346 },
  { 85.2721, 0.260979 },
  { 85.6721, 0.258642 },
  { 86.0721, 0.256334 },
  { 86.4721, 0.254052 },
  { 86.8721, 0.251791 },
  { 87.2721, 0.249547 },
  { 87.6721, 0.247314 },
  { 88.0721, 0.245086 },
  { 88.4721, 0.242858 },
  { 88.8721, 0.240627 },
  { 89.2721, 0.238392 },
  { 89.6721, 0.236152 },
  { 90.0721, 0.23391 },
  { 90.4721, 0.231666 },
  { 90.8721, 0.22943 },
  { 91.2721, 0.227223 },
  { 91.6721, 0.22504 },
  { 92.0721, 0.222883 },
  { 92.4721, 0.220752 },
  { 92.8721, 0.218648 },
  { 93.2721, 0.216572 },
  { 93.6721, 0.214521 },
  { 94.0721, 0.212495 },
  { 94.4721, 0.21049 },
  { 94.8721, 0.208507 },
  { 95.2721, 0.206542 },
  { 95.6721, 0.204597 },
  { 96.0721, 0.202804 },
  { 96.4721, 0.20111 }
};

//! \brief Hydrodynamics (turbulent kinetic energy) production divided by the
//!   dissipatation rate evolution from DNS of homomgeneous Rayleigh-Taylor
//!   instability. A = 0.05, IC: light = heavy.
//! \details Definition of turbulent kinetic energy production: 
//!   \f[ P = \frac{\mathrm{d}k}{\mathrm{d}t} + \epsilon \f]
//!   where \f$\color[HTML]{dcdcdc}k\f$ is the turbulent kinetic energy and
//!   \f$\color[HTML]{dcdcdc}\epsilon\f$ is the
//!   the dissipation rate of turbulent kinetic energy. The data contains P/eps,
//!   a measure of the non-equilibrium nature of the turbulent flow.
//!
//!   Configuration:
//!    * Atwood number = 0.05
//!    * Initial condition: light = heavy, Ytilde = 0.48
//!
//!    Produced from DNS data in two steps:
//!    1. In gnuplot:
//!    \code{.sh}
//!      gnuplot> set table "prod_A0.05_S"
//!      gnuplot> d2(x,y) = ($0 == 0) ? (x1 = x, y1 = y, 1/0) : (x2 = x1, x1 = x, y2 = y1, y1 = y, (y1-y2)/(x1-x2)); dx = 0.005; plot [0.01:100] "< paste sym_runs/0.05/M_stats/Mktaib.dat sym_runs/0.05/M_stats/Mrhokeq.dat sym_runs/0.05/stats/var.dat sym_runs/0.05/stats/avg.dat sym_runs/0.05/M_stats/Mskew.dat" u 1:((d2($1,$2)-$12/$23)/(-$12/$23)) w lp pt 7 ps 0.5 t "P/e, S, Yt=0.48"
//!      gnuplot> unset table
//!    \endcode
//!    2. In unix shell:
//!    \code{.sh}
//!      cat prod_A0.05_S | awk '{print "{ " $1 ", " $2 " }," }'
//!    \endcode
//!
//!    The resulting data is simply a y = f(x) function, where the x is the
//!    first, and the y is the second column. The x column is assumed to be in
//!    increasing order.
const tk::Table<1> prod_A005S {
  // time, P/e = (kdot + eps) / eps
  { 0.463557, 38.1733 },
  { 0.89665, 32.7881 },
  { 1.29665, 26.984 },
  { 1.69665, 22.7178 },
  { 2.09665, 19.7126 },
  { 2.49665, 17.4386 },
  { 2.89665, 15.614 },
  { 3.29665, 14.0725 },
  { 3.69665, 12.7141 },
  { 4.09665, 11.4725 },
  { 4.49665, 10.3092 },
  { 4.89665, 9.20134 },
  { 5.29665, 8.14304 },
  { 5.69665, 7.1372 },
  { 6.09665, 6.19527 },
  { 6.49665, 5.32938 },
  { 6.89665, 4.54789 },
  { 7.29665, 3.85629 },
  { 7.69666, 3.25543 },
  { 8.09666, 2.74342 },
  { 8.49666, 2.31416 },
  { 8.89666, 1.96051 },
  { 9.29666, 1.67241 },
  { 9.6967, 1.43972 },
  { 10.0967, 1.24989 },
  { 10.4967, 1.09669 },
  { 10.8967, 0.96975 },
  { 11.2967, 0.864677 },
  { 11.6967, 0.778718 },
  { 12.0967, 0.705892 },
  { 12.4967, 0.64319 },
  { 12.8967, 0.590193 },
  { 13.2967, 0.544099 },
  { 13.6967, 0.504468 },
  { 14.0967, 0.471073 },
  { 14.4967, 0.441735 },
  { 14.8967, 0.415338 },
  { 15.2967, 0.391264 },
  { 15.6967, 0.369742 },
  { 16.0967, 0.349901 },
  { 16.4967, 0.333087 },
  { 16.8967, 0.319028 },
  { 17.2967, 0.306747 },
  { 17.6967, 0.295714 },
  { 18.0967, 0.289059 },
  { 18.4967, 0.282052 },
  { 18.8967, 0.273896 },
  { 19.2967, 0.266992 },
  { 19.6967, 0.262528 },
  { 20.0967, 0.259475 },
  { 20.4967, 0.257498 },
  { 20.8967, 0.255546 },
  { 21.2967, 0.25376 },
  { 20.8967, 0.286478 },
  { 21.2967, 0.254182 },
  { 21.6967, 0.252043 },
  { 22.0967, 0.250557 },
  { 22.4967, 0.249457 },
  { 22.8967, 0.248986 },
  { 23.2967, 0.249938 },
  { 23.6967, 0.252284 },
  { 24.0967, 0.254995 },
  { 24.4967, 0.2577 },
  { 24.8968, 0.260144 },
  { 25.2968, 0.263772 },
  { 25.6968, 0.267891 },
  { 26.0968, 0.271919 },
  { 26.4968, 0.276045 },
  { 26.8968, 0.280304 },
  { 27.2968, 0.284734 },
  { 27.6968, 0.289331 },
  { 28.0968, 0.293997 },
  { 28.4968, 0.299188 },
  { 28.8968, 0.304427 },
  { 29.2968, 0.309597 },
  { 29.6968, 0.314836 },
  { 30.0968, 0.320239 },
  { 30.4968, 0.325822 },
  { 30.8968, 0.331429 },
  { 31.2968, 0.336859 },
  { 31.6968, 0.342045 },
  { 32.0968, 0.346823 },
  { 32.4968, 0.351231 },
  { 32.8968, 0.355381 },
  { 33.2968, 0.359354 },
  { 33.6968, 0.363066 },
  { 34.0968, 0.366333 },
  { 34.4968, 0.369013 },
  { 34.8969, 0.371278 },
  { 35.2969, 0.37463 },
  { 35.6969, 0.377534 },
  { 36.0969, 0.380012 },
  { 36.4969, 0.382158 },
  { 36.8969, 0.384133 },
  { 37.2969, 0.386061 },
  { 37.6969, 0.388029 },
  { 38.0969, 0.390085 },
  { 38.4969, 0.392206 },
  { 38.8969, 0.394318 },
  { 39.2969, 0.396341 },
  { 39.6969, 0.398145 },
  { 40.0969, 0.400669 },
  { 40.4969, 0.403442 },
  { 40.8969, 0.406124 },
  { 41.2969, 0.408595 },
  { 41.6969, 0.410799 },
  { 42.0969, 0.412675 },
  { 42.4969, 0.414245 },
  { 42.8969, 0.415789 },
  { 43.2969, 0.417117 },
  { 43.6969, 0.418165 },
  { 44.0969, 0.419002 },
  { 44.4969, 0.419672 },
  { 44.8969, 0.42018 },
  { 45.2969, 0.420507 },
  { 45.697, 0.420467 },
  { 46.097, 0.420503 },
  { 46.497, 0.421135 },
  { 46.897, 0.421882 },
  { 47.297, 0.42277 },
  { 47.697, 0.423572 },
  { 48.097, 0.424272 },
  { 48.497, 0.424817 },
  { 48.897, 0.425258 },
  { 49.297, 0.425629 },
  { 49.697, 0.426025 },
  { 50.097, 0.426308 },
  { 50.497, 0.426387 },
  { 50.897, 0.42626 },
  { 51.297, 0.425959 },
  { 51.697, 0.425448 },
  { 52.097, 0.42471 },
  { 52.497, 0.423754 },
  { 52.897, 0.422544 },
  { 53.297, 0.421062 },
  { 53.697, 0.419285 },
  { 54.097, 0.417208 },
  { 54.497, 0.414817 },
  { 54.897, 0.412095 },
  { 55.297, 0.409057 },
  { 55.697, 0.406437 },
  { 56.097, 0.403022 },
  { 56.497, 0.400037 },
  { 56.897, 0.396813 },
  { 57.297, 0.393535 },
  { 57.697, 0.390286 },
  { 58.097, 0.387104 },
  { 58.497, 0.383933 },
  { 58.897, 0.380768 },
  { 59.297, 0.377751 },
  { 59.697, 0.374726 },
  { 60.097, 0.371867 },
  { 60.497, 0.369009 },
  { 60.897, 0.36632 },
  { 61.297, 0.363634 },
  { 61.697, 0.361072 },
  { 62.0971, 0.358466 },
  { 62.4971, 0.355603 },
  { 62.8971, 0.353604 },
  { 63.2971, 0.351665 },
  { 63.6971, 0.349821 },
  { 64.0971, 0.348045 },
  { 64.4971, 0.346322 },
  { 64.8971, 0.344634 },
  { 65.2971, 0.342987 },
  { 65.6971, 0.341362 },
  { 66.0971, 0.339747 },
  { 66.4971, 0.33813 },
  { 66.8971, 0.336507 },
  { 67.2971, 0.334868 },
  { 67.6971, 0.333195 },
  { 68.0971, 0.331791 },
  { 68.4971, 0.330558 },
  { 68.8971, 0.329308 },
  { 69.2971, 0.328041 },
  { 69.6971, 0.326752 },
  { 70.0971, 0.325439 },
  { 70.4971, 0.324107 },
  { 70.8971, 0.322757 },
  { 71.2971, 0.321402 },
  { 71.6971, 0.320036 },
  { 72.0971, 0.318687 },
  { 72.4971, 0.317336 },
  { 72.8971, 0.316012 },
  { 73.2971, 0.314708 },
  { 73.6971, 0.313426 },
  { 74.0971, 0.312178 },
  { 74.4971, 0.310991 },
  { 74.8971, 0.309858 },
  { 75.2971, 0.308783 },
  { 75.6971, 0.307784 },
  { 76.0971, 0.306967 },
  { 76.4971, 0.306251 },
  { 76.8971, 0.305563 },
  { 77.2971, 0.304908 },
  { 77.6972, 0.303682 },
  { 78.0972, 0.303107 },
  { 78.4972, 0.302868 },
  { 78.8972, 0.302651 },
  { 79.2972, 0.302449 },
  { 79.6972, 0.302255 },
  { 80.0972, 0.30206 },
  { 80.4972, 0.301855 },
  { 80.8972, 0.301638 },
  { 81.2972, 0.301401 },
  { 81.6972, 0.301142 },
  { 82.0972, 0.300857 },
  { 82.4972, 0.300544 },
  { 82.8972, 0.300201 },
  { 83.2972, 0.299826 },
  { 83.6972, 0.299413 },
  { 84.0972, 0.298961 },
  { 84.4972, 0.298466 },
  { 84.8972, 0.297925 },
  { 85.2972, 0.297333 },
  { 85.6972, 0.296688 },
  { 86.0972, 0.295987 },
  { 86.4972, 0.295229 },
  { 86.8972, 0.294411 },
  { 87.2972, 0.293532 },
  { 87.6972, 0.29259 },
  { 88.0972, 0.291583 },
  { 88.4972, 0.290513 },
  { 88.8972, 0.289376 },
  { 89.2972, 0.288174 },
  { 89.6972, 0.286914 },
  { 90.0972, 0.285631 },
  { 90.4972, 0.284338 },
  { 90.8972, 0.282992 },
  { 91.2972, 0.281609 },
  { 91.6972, 0.280202 },
  { 92.0972, 0.278765 },
  { 92.4972, 0.277322 },
  { 92.8972, 0.27588 },
  { 93.2972, 0.27444 },
  { 93.6972, 0.273032 },
  { 94.0972, 0.27164 },
  { 94.4972, 0.270263 },
  { 94.8972, 0.268903 },
  { 95.2972, 0.267565 },
  { 95.6972, 0.266252 },
  { 96.0972, 0.264959 },
  { 96.4972, 0.263694 },
  { 96.8972, 0.26245 },
  { 97.2972, 0.261232 },
  { 97.6972, 0.260035 },
  { 98.0972, 0.258859 },
  { 98.4972, 0.257709 },
  { 98.8972, 0.256596 },
  { 99.2972, 0.255521 },
  { 99.6972, 0.25448 },
  { 100.097, 0.253479 },
  { 100.497, 0.252513 },
  { 100.897, 0.251588 },
  { 101.297, 0.250706 },
  { 101.697, 0.249869 },
  { 102.097, 0.249078 },
  { 102.497, 0.248338 },
  { 102.897, 0.247643 },
  { 103.297, 0.246991 },
  { 103.697, 0.24638 },
  { 104.097, 0.245819 },
  { 104.497, 0.24529 },
  { 104.897, 0.244802 },
  { 105.297, 0.244349 },
  { 105.697, 0.243921 },
  { 106.097, 0.243532 },
  { 106.497, 0.243157 },
  { 106.897, 0.242807 },
  { 107.297, 0.242478 },
  { 107.697, 0.24222 },
  { 108.097, 0.242241 },
  { 108.497, 0.242297 },
  { 108.897, 0.242362 },
  { 109.297, 0.242435 },
  { 109.697, 0.242515 },
  { 110.097, 0.242604 },
  { 110.497, 0.242691 },
  { 110.897, 0.242775 },
  { 111.297, 0.242858 },
  { 111.697, 0.242939 },
  { 112.097, 0.243015 },
  { 112.497, 0.243084 },
  { 112.897, 0.243149 },
  { 113.297, 0.243211 },
  { 113.697, 0.243269 },
  { 114.097, 0.243319 },
  { 114.497, 0.243368 },
  { 114.897, 0.243416 },
  { 115.297, 0.243458 },
  { 115.697, 0.243499 },
  { 116.097, 0.243539 },
  { 116.497, 0.243579 },
  { 116.897, 0.243619 },
  { 117.297, 0.243665 },
  { 117.697, 0.243713 },
  { 118.097, 0.243769 },
  { 118.497, 0.243841 },
  { 118.897, 0.243949 },
  { 119.297, 0.24409 },
  { 119.697, 0.244251 },
  { 120.097, 0.244429 },
  { 120.497, 0.244629 },
  { 120.897, 0.244845 },
  { 121.297, 0.245082 },
  { 121.697, 0.245338 },
  { 122.097, 0.245618 },
  { 122.497, 0.245926 },
  { 122.897, 0.246259 },
  { 123.297, 0.246621 },
  { 123.697, 0.247011 },
  { 124.097, 0.247428 },
  { 124.497, 0.247871 },
  { 124.897, 0.248341 },
  { 125.297, 0.248837 },
  { 125.697, 0.249357 },
  { 126.097, 0.249898 },
  { 126.497, 0.25046 },
  { 126.897, 0.25104 },
  { 127.297, 0.251638 },
  { 127.697, 0.252258 },
  { 128.097, 0.252894 },
  { 128.498, 0.253548 },
  { 128.899, 0.253703 },
  { 129.299, 0.253917 },
  { 129.699, 0.254659 },
  { 130.099, 0.255412 },
  { 130.499, 0.256174 },
  { 130.899, 0.256944 },
  { 131.299, 0.25772 },
  { 131.699, 0.258502 },
  { 132.099, 0.259289 },
  { 132.499, 0.260078 },
  { 132.899, 0.260869 },
  { 133.299, 0.261661 },
  { 133.699, 0.262452 },
  { 134.099, 0.263241 },
  { 134.499, 0.264027 },
  { 134.899, 0.264809 },
  { 135.299, 0.265586 },
  { 135.699, 0.266356 },
  { 136.099, 0.26712 },
  { 136.499, 0.267875 },
  { 136.899, 0.26862 },
  { 137.299, 0.269356 },
  { 137.699, 0.27008 },
  { 138.099, 0.270791 },
  { 138.499, 0.271489 },
  { 138.899, 0.272173 },
  { 139.299, 0.272842 },
  { 139.699, 0.273496 },
  { 140.099, 0.274131 },
  { 140.499, 0.274746 },
  { 140.899, 0.275341 },
  { 141.299, 0.275913 },
  { 141.699, 0.276463 },
  { 142.099, 0.276988 },
  { 142.499, 0.277488 },
  { 142.899, 0.277961 },
  { 143.299, 0.278408 },
  { 143.699, 0.278827 },
  { 144.099, 0.279218 },
  { 144.499, 0.27958 },
  { 144.899, 0.279914 },
  { 145.299, 0.280219 },
  { 145.699, 0.280496 },
  { 146.099, 0.280744 },
  { 146.499, 0.280965 },
  { 146.899, 0.281158 },
  { 147.299, 0.281325 },
  { 147.699, 0.281465 },
  { 148.099, 0.281579 },
  { 148.499, 0.281669 },
  { 148.899, 0.281734 },
  { 149.299, 0.281775 },
  { 149.699, 0.281793 },
  { 150.099, 0.281788 },
  { 150.499, 0.281761 },
  { 150.899, 0.281713 },
  { 151.299, 0.281643 },
  { 151.699, 0.281552 },
  { 152.099, 0.28144 },
  { 152.499, 0.281308 },
  { 152.899, 0.281156 },
  { 153.299, 0.280984 },
  { 153.699, 0.280792 },
  { 154.099, 0.28058 },
  { 154.499, 0.280349 },
  { 154.899, 0.280098 },
  { 155.299, 0.279827 },
  { 155.699, 0.279537 },
  { 156.099, 0.279228 },
  { 156.499, 0.2789 },
  { 156.899, 0.278552 },
  { 157.299, 0.278184 },
  { 157.699, 0.277798 },
  { 158.099, 0.277392 },
  { 158.499, 0.276969 },
  { 158.899, 0.276526 },
  { 159.299, 0.276064 },
  { 159.699, 0.275585 },
  { 160.099, 0.275087 },
  { 160.499, 0.274572 },
  { 160.899, 0.27404 },
  { 161.299, 0.273492 },
  { 161.699, 0.272928 },
  { 162.099, 0.27235 },
  { 162.499, 0.271758 },
  { 162.899, 0.271152 },
  { 163.299, 0.270535 },
  { 163.699, 0.269906 },
  { 164.099, 0.269267 },
  { 164.499, 0.268618 },
  { 164.899, 0.26796 },
  { 165.299, 0.267295 },
  { 165.699, 0.266622 },
  { 166.099, 0.265943 },
  { 166.499, 0.265258 },
  { 166.899, 0.26457 },
  { 167.299, 0.263879 },
  { 167.699, 0.263185 },
  { 168.099, 0.26249 },
  { 168.499, 0.261793 },
  { 168.899, 0.261097 },
  { 169.299, 0.2604 },
  { 169.699, 0.259705 },
  { 170.099, 0.259012 },
  { 170.499, 0.258322 },
  { 170.899, 0.257635 },
  { 171.299, 0.256953 },
  { 171.699, 0.256275 },
  { 172.099, 0.255602 },
  { 172.499, 0.254935 },
  { 172.899, 0.254274 },
  { 173.299, 0.253621 },
  { 173.699, 0.252974 },
  { 174.099, 0.252335 },
  { 174.499, 0.251704 },
  { 174.899, 0.251083 },
  { 175.299, 0.250469 },
  { 175.699, 0.249865 },
  { 176.099, 0.24928 },
  { 176.499, 0.248719 },
  { 176.899, 0.248168 },
  { 177.299, 0.247626 },
  { 177.699, 0.247093 },
  { 178.099, 0.24657 },
  { 178.499, 0.246058 },
  { 178.899, 0.245559 },
  { 179.299, 0.245069 },
  { 179.699, 0.244587 },
  { 180.099, 0.244116 },
  { 180.499, 0.243654 },
  { 180.899, 0.2432 },
  { 181.299, 0.242756 },
  { 181.699, 0.24232 },
  { 182.099, 0.241896 },
  { 182.499, 0.241479 },
  { 182.899, 0.241069 },
  { 183.299, 0.240667 },
  { 183.699, 0.240268 },
  { 184.099, 0.239877 },
  { 184.499, 0.239489 },
  { 184.899, 0.239109 },
  { 185.299, 0.238731 },
  { 185.699, 0.23836 },
  { 186.099, 0.238006 },
  { 186.499, 0.237655 },
  { 186.899, 0.237304 },
  { 187.299, 0.236954 },
  { 187.699, 0.236601 },
  { 188.099, 0.236247 },
  { 188.499, 0.23589 },
  { 188.899, 0.235529 },
  { 189.299, 0.235166 },
  { 189.699, 0.234798 },
  { 190.099, 0.234426 },
  { 190.499, 0.234049 },
  { 190.899, 0.233666 },
  { 191.299, 0.233278 },
  { 191.699, 0.232885 },
  { 192.099, 0.232485 },
  { 192.499, 0.23208 },
  { 192.899, 0.231668 },
  { 193.299, 0.231251 },
  { 193.699, 0.230827 },
  { 194.099, 0.230397 },
  { 194.499, 0.229962 },
  { 194.899, 0.229521 },
  { 195.299, 0.229075 },
  { 195.699, 0.228623 },
  { 196.099, 0.228166 },
  { 196.499, 0.227704 },
  { 196.899, 0.227238 },
  { 197.299, 0.226767 },
  { 197.699, 0.226293 },
  { 198.099, 0.225814 },
  { 198.499, 0.225332 },
  { 198.899, 0.224847 },
  { 199.299, 0.224359 },
  { 199.699, 0.223869 },
  { 200.099, 0.223376 },
  { 200.499, 0.22288 },
  { 200.899, 0.222383 },
  { 201.299, 0.221885 },
  { 201.699, 0.221385 },
  { 202.099, 0.220884 },
  { 202.499, 0.220382 },
  { 202.899, 0.21988 },
  { 203.299, 0.219378 },
  { 203.699, 0.218876 },
  { 204.099, 0.218374 },
  { 204.499, 0.217872 },
  { 204.899, 0.217371 },
  { 205.299, 0.216871 },
  { 205.699, 0.216372 },
  { 206.099, 0.215875 },
  { 206.499, 0.215379 },
  { 206.899, 0.214885 },
  { 207.299, 0.214393 },
  { 207.699, 0.213902 },
  { 208.099, 0.213414 },
  { 208.499, 0.212928 },
  { 208.899, 0.212445 },
  { 209.299, 0.211964 },
  { 209.699, 0.211486 },
  { 210.099, 0.21101 },
  { 210.499, 0.210537 },
  { 210.899, 0.210067 },
  { 211.299, 0.209599 },
  { 211.699, 0.209134 },
  { 212.099, 0.208672 },
  { 212.499, 0.208213 },
  { 212.899, 0.207756 },
  { 213.299, 0.207302 },
  { 213.699, 0.20685 },
  { 214.099, 0.2064 },
  { 214.499, 0.205953 },
  { 214.899, 0.205509 },
  { 215.299, 0.205066 },
  { 215.699, 0.204626 },
  { 216.099, 0.204188 },
  { 216.499, 0.203753 },
  { 216.899, 0.203319 },
  { 217.299, 0.202888 },
  { 217.699, 0.202458 },
  { 218.099, 0.202031 },
  { 218.499, 0.201605 },
  { 218.899, 0.201182 },
  { 219.299, 0.200761 },
  { 219.699, 0.200341 },
  { 220.099, 0.199924 },
  { 220.499, 0.199509 },
  { 220.899, 0.199096 },
  { 221.299, 0.198685 },
  { 221.699, 0.198276 },
  { 222.099, 0.19787 },
  { 222.499, 0.197465 },
  { 222.899, 0.197063 },
  { 223.299, 0.196663 },
  { 223.699, 0.196266 },
  { 224.099, 0.195871 },
  { 224.499, 0.195479 },
  { 224.899, 0.19509 },
  { 225.299, 0.194703 },
  { 225.699, 0.194319 },
  { 226.099, 0.193938 },
  { 226.499, 0.19356 },
  { 226.899, 0.193186 },
  { 227.299, 0.192815 },
  { 227.699, 0.192447 },
  { 228.099, 0.192083 },
  { 228.499, 0.191722 },
  { 228.899, 0.191366 },
  { 229.299, 0.191014 },
  { 229.699, 0.190666 },
  { 230.099, 0.190323 },
  { 230.499, 0.189984 },
  { 230.899, 0.18965 },
  { 231.299, 0.189322 },
  { 231.699, 0.188999 },
  { 232.099, 0.188681 },
  { 232.499, 0.188369 },
  { 232.899, 0.188063 },
};

//! \brief Hydrodynamics (turbulent kinetic energy) production divided by the
//!   dissipatation rate evolution from DNS of homomgeneous Rayleigh-Taylor
//!   instability. A = 0.05, IC: light >> heavy.
//! \details Definition of turbulent kinetic energy production: 
//!   \f[ P = \frac{\mathrm{d}k}{\mathrm{d}t} + \epsilon \f]
//!   where \f$\color[HTML]{dcdcdc}k\f$ is the turbulent kinetic energy and
//!   \f$\color[HTML]{dcdcdc}\epsilon\f$ is the
//!   the dissipation rate of turbulent kinetic energy. The data contains P/eps,
//!   a measure of the non-equilibrium nature of the turbulent flow.
//!
//!   Configuration:
//!    * Atwood number = 0.05
//!    * Initial condition: light >> heavy, Ytilde = 0.723
//!
//!    Produced from DNS data in two steps:
//!    1. In gnuplot:
//!    \code{.sh}
//!      gnuplot> set table "prod_A0.05_L"
//!      gnuplot> d2(x,y) = ($0 == 0) ? (x1 = x, y1 = y, 1/0) : (x2 = x1, x1 = x, y2 = y1, y1 = y, (y1-y2)/(x1-x2)); dx = 0.005; plot [0.01:] "< paste asymmetric_runs/0.05_L/M_stats/Mktaib.dat asymmetric_runs/0.05_L/M_stats/Mrhokeq.dat asymmetric_runs/0.05_L/stats/var.dat asymmetric_runs/0.05_L/stats/avg.dat asymmetric_runs/0.05_L/M_stats/Mskew.dat" u 1:((d2($1,$2)-$12/$23)/(-$12/$23)) w lp pt 7 ps 0.5 t "P/e, L, Yt=0.723"
//!      gnuplot> unset table
//!    \endcode
//!    2. In unix shell:
//!    \code{.sh}
//!      cat prod_A0.05_L | awk '{print "{ " $1 ", " $2 " }," }'
//!    \endcode
//!
//!    The resulting data is simply a y = f(x) function, where the x is the
//!    first, and the y is the second column. The x column is assumed to be in
//!    increasing order.
const tk::Table<1> prod_A005L {
  // time, P/e = (kdot + eps) / eps
  { 0.463557, 36.8638 },
  { 0.885535, 32.1119 },
  { 1.28553, 26.2174 },
  { 1.68573, 22.0692 },
  { 2.08573, 19.1629 },
  { 2.48573, 16.9758 },
  { 2.88573, 15.2319 },
  { 3.28573, 13.7723 },
  { 3.68579, 12.4983 },
  { 4.08579, 11.3474 },
  { 4.48579, 10.2799 },
  { 4.88579, 9.27132 },
  { 5.28579, 8.31097 },
  { 5.68579, 7.39528 },
  { 6.08579, 6.52956 },
  { 6.48579, 5.71904 },
  { 6.88579, 4.97158 },
  { 7.28579, 4.2937 },
  { 7.68579, 3.69033 },
  { 8.08579, 3.16128 },
  { 8.48579, 2.70669 },
  { 8.88579, 2.32456 },
  { 9.28579, 2.009 },
  { 9.68579, 1.75227 },
  { 10.0858, 1.54649 },
  { 10.4858, 1.38011 },
  { 10.8858, 1.2451 },
  { 11.2858, 1.13521 },
  { 11.6858, 1.0432 },
  { 12.0858, 0.964292 },
  { 12.4858, 0.894669 },
  { 12.8858, 0.831378 },
  { 13.2858, 0.77317 },
  { 13.6858, 0.720807 },
  { 14.0858, 0.674303 },
  { 14.4858, 0.632474 },
  { 14.8858, 0.59409 },
  { 15.2858, 0.561795 },
  { 15.6858, 0.533861 },
  { 16.0858, 0.507848 },
  { 16.4858, 0.482316 },
  { 16.8858, 0.459946 },
  { 17.2858, 0.439481 },
  { 17.6858, 0.421308 },
  { 18.0858, 0.405667 },
  { 18.4858, 0.392096 },
  { 18.8858, 0.380706 },
  { 19.2858, 0.370394 },
  { 19.6858, 0.362649 },
  { 20.0858, 0.355344 },
  { 20.4858, 0.348133 },
  { 20.8858, 0.341593 },
  { 21.2858, 0.337493 },
  { 21.6859, 0.33517 },
  { 22.0859, 0.332604 },
  { 22.4859, 0.329963 },
  { 22.8859, 0.32801 },
  { 23.2859, 0.32701 },
  { 23.6859, 0.32617 },
  { 24.0859, 0.325919 },
  { 24.4859, 0.325801 },
  { 24.8859, 0.325432 },
  { 25.2859, 0.326248 },
  { 25.6859, 0.327875 },
  { 26.0859, 0.329595 },
  { 26.4859, 0.331348 },
  { 26.8859, 0.333254 },
  { 27.2859, 0.335205 },
  { 27.6859, 0.337365 },
  { 28.0859, 0.339221 },
  { 28.4859, 0.341217 },
  { 28.8859, 0.343953 },
  { 29.2859, 0.346813 },
  { 29.6859, 0.349245 },
  { 30.0859, 0.35113 },
  { 30.4859, 0.352602 },
  { 30.8859, 0.355545 },
  { 31.2859, 0.359026 },
  { 31.6859, 0.362619 },
  { 32.0859, 0.36625 },
  { 32.4859, 0.369694 },
  { 32.8859, 0.37282 },
  { 33.2859, 0.375903 },
  { 33.6859, 0.379706 },
  { 34.0859, 0.38342 },
  { 34.4859, 0.387043 },
  { 34.8859, 0.390638 },
  { 35.2859, 0.394199 },
  { 35.6859, 0.397662 },
  { 36.0859, 0.400955 },
  { 36.486, 0.403869 },
  { 36.886, 0.406969 },
  { 37.286, 0.411985 },
  { 37.686, 0.415318 },
  { 38.086, 0.419297 },
  { 38.486, 0.423077 },
  { 38.886, 0.426634 },
  { 39.286, 0.429979 },
  { 39.686, 0.433139 },
  { 40.086, 0.436186 },
  { 40.486, 0.439507 },
  { 40.886, 0.442805 },
  { 41.286, 0.446103 },
  { 41.686, 0.449475 },
  { 42.086, 0.452963 },
  { 42.486, 0.456593 },
  { 42.886, 0.460378 },
  { 43.286, 0.464349 },
  { 43.686, 0.468636 },
  { 44.086, 0.473078 },
  { 44.486, 0.477597 },
  { 44.886, 0.482225 },
  { 45.286, 0.486903 },
  { 45.686, 0.491627 },
  { 46.086, 0.496402 },
  { 46.486, 0.50118 },
  { 46.886, 0.505989 },
  { 47.286, 0.510793 },
  { 47.686, 0.515524 },
  { 48.086, 0.520112 },
  { 48.486, 0.524515 },
  { 48.886, 0.528709 },
  { 49.286, 0.532679 },
  { 49.686, 0.536416 },
  { 50.086, 0.539921 },
  { 50.486, 0.543166 },
  { 50.886, 0.546135 },
  { 51.286, 0.548785 },
  { 51.686, 0.551136 },
  { 52.0861, 0.553169 },
  { 52.4861, 0.554319 },
  { 52.8861, 0.556591 },
  { 53.2861, 0.558858 },
  { 53.6861, 0.560944 },
  { 54.0861, 0.562821 },
  { 54.4861, 0.564486 },
  { 54.8861, 0.565924 },
  { 55.2861, 0.567141 },
  { 55.6861, 0.568129 },
  { 56.0861, 0.568902 },
  { 56.4861, 0.56947 },
  { 56.8861, 0.569854 },
  { 57.2861, 0.570064 },
  { 57.6861, 0.57013 },
  { 58.0861, 0.57003 },
  { 58.4861, 0.569814 },
  { 58.8861, 0.569424 },
  { 59.2861, 0.56892 },
  { 59.6861, 0.568463 },
  { 60.0861, 0.567947 },
  { 60.4861, 0.567237 },
  { 60.8861, 0.566331 },
  { 61.2861, 0.56522 },
  { 61.6861, 0.56391 },
  { 62.0861, 0.562412 },
  { 62.4861, 0.560747 },
  { 62.8861, 0.558931 },
  { 63.2861, 0.556981 },
  { 63.6861, 0.55494 },
  { 64.0861, 0.552838 },
  { 64.4861, 0.550637 },
  { 64.8861, 0.548339 },
  { 65.2861, 0.545942 },
  { 65.6861, 0.543441 },
  { 66.0861, 0.540837 },
  { 66.4861, 0.538139 },
  { 66.8861, 0.535518 },
  { 67.2861, 0.532909 },
  { 67.6861, 0.530236 },
  { 68.0861, 0.527519 },
  { 68.4861, 0.524778 },
  { 68.8861, 0.522031 },
  { 69.2861, 0.519292 },
  { 69.6861, 0.516565 },
  { 70.0861, 0.513852 },
  { 70.4861, 0.51115 },
  { 70.8861, 0.508456 },
  { 71.2861, 0.505766 },
  { 71.6861, 0.503075 },
  { 72.0861, 0.500377 },
  { 72.4861, 0.497669 },
  { 72.8861, 0.494944 },
  { 73.2861, 0.492202 },
  { 73.6861, 0.489437 },
  { 74.0861, 0.486647 },
  { 74.4861, 0.483832 },
  { 74.8861, 0.480995 },
  { 75.2861, 0.478135 },
  { 75.6861, 0.475257 },
  { 76.0861, 0.472377 },
  { 76.4861, 0.469506 },
  { 76.8861, 0.466655 },
  { 77.2861, 0.463842 },
  { 77.6861, 0.461081 },
  { 78.0861, 0.458384 },
  { 78.4861, 0.455771 },
  { 78.8861, 0.453264 },
  { 79.2861, 0.450824 },
  { 79.6861, 0.44844 },
  { 80.0861, 0.446175 },
  { 80.4861, 0.443988 },
  { 80.8861, 0.441819 },
  { 81.2861, 0.439645 },
  { 81.6861, 0.437454 },
  { 82.0861, 0.435239 },
  { 82.4861, 0.432999 },
  { 82.8861, 0.430733 },
  { 83.2861, 0.428446 },
  { 83.6861, 0.42614 },
  { 84.0861, 0.423821 },
  { 84.4861, 0.42149 },
  { 84.8861, 0.419143 },
  { 85.2861, 0.416774 },
  { 85.6861, 0.414377 },
  { 86.0861, 0.411942 },
  { 86.4861, 0.409461 },
  { 86.8861, 0.406931 },
  { 87.2861, 0.404359 },
  { 87.6861, 0.401756 },
  { 88.0861, 0.399147 },
  { 88.4861, 0.396526 },
  { 88.8861, 0.393901 },
  { 89.2861, 0.391271 },
  { 89.6861, 0.388636 },
  { 90.0861, 0.386004 },
  { 90.4861, 0.383387 },
  { 90.8861, 0.38078 },
  { 91.2861, 0.378182 },
  { 91.6861, 0.375594 },
  { 92.0861, 0.373018 },
  { 92.4861, 0.370454 },
  { 92.8861, 0.367906 },
  { 93.2861, 0.365374 },
  { 93.6861, 0.362862 },
  { 94.0861, 0.360369 },
  { 94.4861, 0.357903 },
  { 94.8861, 0.355465 },
  { 95.2861, 0.353052 },
  { 95.6861, 0.350665 },
  { 96.0861, 0.348303 },
  { 96.4861, 0.345966 },
  { 96.8861, 0.343659 },
  { 97.2861, 0.341388 },
  { 97.6861, 0.339148 },
  { 98.0861, 0.336938 },
  { 98.4861, 0.334783 },
  { 98.8863, 0.332489 },
  { 99.2863, 0.330048 },
  { 99.6863, 0.328405 },
  { 100.086, 0.326809 },
  { 100.486, 0.325257 },
  { 100.886, 0.32376 },
  { 101.286, 0.322335 },
  { 101.686, 0.320944 },
  { 102.086, 0.319583 },
  { 102.486, 0.318267 }
};

//! \brief Hydrodynamics (turbulent kinetic energy) production divided by the
//!   dissipatation rate evolution from DNS of homomgeneous Rayleigh-Taylor
//!   instability. A = 0.5, IC: light << heavy.
//! \details Definition of turbulent kinetic energy production: 
//!   \f[ P = \frac{\mathrm{d}k}{\mathrm{d}t} + \epsilon \f]
//!   where \f$\color[HTML]{dcdcdc}k\f$ is the turbulent kinetic energy and
//!   \f$\color[HTML]{dcdcdc}\epsilon\f$ is the
//!   the dissipation rate of turbulent kinetic energy. The data contains P/eps,
//!   a measure of the non-equilibrium nature of the turbulent flow.
//!
//!   Configuration:
//!    * Atwood number = 0.5
//!    * Initial condition: light << heavy, Ytilde = 0.1
//!
//!    Produced from DNS data in two steps:
//!    1. In gnuplot:
//!    \code{.sh}
//!      gnuplot> set table "prod_A0.5_H"
//!      gnuplot> d2(x,y) = ($0 == 0) ? (x1 = x, y1 = y, 1/0) : (x2 = x1, x1 = x, y2 = y1, y1 = y, (y1-y2)/(x1-x2)); dx = 0.005; plot [0.01:30] "< paste asymmetric_runs/0.5_H/M_stats/Mktaib.dat asymmetric_runs/0.5_H/M_stats/Mrhokeq.dat asymmetric_runs/0.5_H/stats/var.dat asymmetric_runs/0.5_H/stats/avg.dat asymmetric_runs/0.5_H/M_stats/Mskew.dat" u 1:((d2($1,$2)-$12/$23)/(-$12/$23)) w lp pt 7 ps 0.5 t "P/e, H, Yt=0.1"
//!      gnuplot> unset table
//!    \endcode
//!    2. In unix shell:
//!    \code{.sh}
//!      cat prod_A0.5_H | awk '{print "{ " $1 ", " $2 " }," }'
//!    \endcode
//!
//!    The resulting data is simply a y = f(x) function, where the x is the
//!    first, and the y is the second column. The x column is assumed to be in
//!    increasing order.
const tk::Table<1> prod_A05H {
  // time, P/e = (kdot + eps) / eps
  { 0.2, 9.94466 },
  { 0.4, 9.70196 },
  { 0.6, 8.08521 },
  { 0.8, 6.87386 },
  { 1, 5.94367 },
  { 1.2, 5.16793 },
  { 1.4, 4.4711 },
  { 1.6, 3.82497 },
  { 1.8, 3.23719 },
  { 2, 2.73192 },
  { 2.2, 2.32664 },
  { 2.4, 2.01503 },
  { 2.6, 1.77606 },
  { 2.8, 1.58952 },
  { 3, 1.43984 },
  { 3.2, 1.31563 },
  { 3.4, 1.20912 },
  { 3.6, 1.11519 },
  { 3.8, 1.0311 },
  { 4, 0.95601 },
  { 4.2, 0.890266 },
  { 4.4, 0.834726 },
  { 4.6, 0.788143 },
  { 4.8, 0.749239 },
  { 5, 0.715844 },
  { 5.2, 0.686398 },
  { 5.4, 0.660059 },
  { 5.6, 0.637038 },
  { 5.8, 0.616714 },
  { 6, 0.598536 },
  { 6.2, 0.582182 },
  { 6.4, 0.567436 },
  { 6.6, 0.554105 },
  { 6.8, 0.541956 },
  { 7, 0.531482 },
  { 7.2, 0.5226 },
  { 7.4, 0.515364 },
  { 7.6, 0.509886 },
  { 7.8, 0.506055 },
  { 8, 0.504089 },
  { 8.2, 0.504279 },
  { 8.4, 0.506499 },
  { 8.6, 0.510616 },
  { 8.8, 0.516248 },
  { 9, 0.522756 },
  { 9.2, 0.52946 },
  { 9.4, 0.536044 },
  { 9.6, 0.542694 },
  { 9.8, 0.549454 },
  { 10, 0.556164 },
  { 10.2, 0.562607 },
  { 10.4, 0.568414 },
  { 10.6, 0.57352 },
  { 10.8, 0.577872 },
  { 11, 0.581785 },
  { 11.2, 0.585276 },
  { 11.4, 0.588469 },
  { 11.6, 0.591423 },
  { 11.8, 0.594164 },
  { 12, 0.596758 },
  { 12.2, 0.59939 },
  { 12.4, 0.602223 },
  { 12.6, 0.60531 },
  { 12.8, 0.608679 },
  { 13, 0.612355 },
  { 13.2, 0.616478 },
  { 13.4, 0.621166 },
  { 13.6, 0.626348 },
  { 13.8, 0.632017 },
  { 14, 0.638375 },
  { 14.2, 0.645149 },
  { 14.4, 0.652426 },
  { 14.6, 0.659984 },
  { 14.4, 0.670064 },
  { 14.6, 0.660189 },
  { 14.8, 0.667399 },
  { 15, 0.674384 },
  { 15.2, 0.68065 },
  { 15.4, 0.68618 },
  { 15.6, 0.690734 },
  { 15.8, 0.694285 },
  { 16, 0.696826 },
  { 16.2, 0.698327 },
  { 16.4, 0.698722 },
  { 16.6, 0.697982 },
  { 16.8, 0.696276 },
  { 17, 0.693392 },
  { 17.2, 0.689356 },
  { 17.4, 0.684283 },
  { 17.6, 0.678335 },
  { 17.8, 0.671696 },
  { 18, 0.664544 },
  { 18.2, 0.657047 },
  { 18.4, 0.649388 },
  { 18.6, 0.641575 },
  { 18.8, 0.63369 },
  { 19, 0.625785 },
  { 19.2, 0.617673 },
  { 19.4, 0.609434 },
  { 19.6, 0.601046 },
  { 19.8, 0.592645 },
  { 20, 0.584164 },
  { 20.2, 0.575547 },
  { 20.4, 0.566789 },
  { 20.6, 0.557932 },
  { 20.8, 0.549088 },
  { 21, 0.540081 },
  { 21.2, 0.530857 },
  { 21.4, 0.521427 },
  { 21.6, 0.511972 },
  { 21.8, 0.50241 },
  { 22, 0.492736 },
  { 22.2, 0.483018 },
  { 22.4, 0.473277 },
  { 22.6, 0.463573 },
  { 22.8, 0.453965 },
  { 23, 0.444513 },
  { 23.2, 0.43528 },
  { 23.4, 0.426316 },
  { 23.6, 0.417652 },
  { 23.8, 0.409316 },
  { 24, 0.401243 },
  { 24.2, 0.393674 },
  { 24.4, 0.386449 },
  { 24.6, 0.379575 },
  { 24.8, 0.373062 },
  { 25, 0.366928 },
  { 25.2, 0.361162 },
  { 25.4, 0.355761 },
  { 25.6, 0.350722 },
  { 25.8, 0.346058 },
  { 26, 0.34174 },
  { 26.2, 0.33775 },
  { 26.4, 0.334074 },
  { 26.6, 0.330705 },
  { 26.8, 0.327622 },
  { 27, 0.324827 },
  { 27.2, 0.322296 },
  { 27.4001, 0.320018 },
  { 27.6001, 0.317921 },
  { 27.8001, 0.316237 },
  { 28.0001, 0.314769 },
  { 28.2001, 0.313498 },
  { 28.4001, 0.312405 },
  { 28.6001, 0.311472 },
  { 28.8001, 0.310681 },
  { 29.0001, 0.310017 },
  { 29.2001, 0.309468 },
  { 29.4001, 0.309028 },
  { 29.6001, 0.308692 },
  { 29.8001, 0.308446 },
  { 30.0001, 0.308284 },
  { 30.2001, 0.3082 },
  { 30.4001, 0.30819 },
  { 30.6001, 0.308248 },
  { 30.8001, 0.308369 },
  { 31.0001, 0.308551 },
  { 31.2001, 0.308785 },
  { 31.4001, 0.309066 },
  { 31.6001, 0.309384 },
  { 31.8001, 0.309725 },
  { 32.0001, 0.310078 },
  { 32.2001, 0.310427 },
  { 32.4001, 0.310756 },
  { 32.6001, 0.311048 },
  { 32.8001, 0.311284 },
  { 33.0001, 0.311366 },
  { 33.2001, 0.311479 },
  { 33.4001, 0.311532 },
  { 33.6001, 0.311534 },
  { 33.8001, 0.390973 },
  { 34.0001, 0.470039 },
  { 34.2001, 0.411599 },
  { 34.4001, 0.438151 },
  { 34.6001, 0.958085 },
  { 34.8001, 0.669703 },
  { 35.0002, 0.650239 },
  { 35.2002, 0.660933 },
  { 35.4002, 0.922245 },
  { 35.6002, 0.882365 },
  { 35.8002, 0.870645 },
  { 36.0002, 0.78553 },
  { 36.2002, 0.770115 },
  { 36.4002, 0.787253 },
  { 36.6002, 0.813373 },
  { 36.8002, 0.685568 },
  { 37.0002, 0.906314 },
  { 37.2002, 0.928803 },
  { 37.4002, 0.903867 },
  { 37.6002, 0.80599 },
  { 37.8002, 0.913077 },
  { 38.0002, 0.469095 },
  { 38.2002, 0.971486 },
  { 38.4002, 0.866568 },
  { 38.6002, 0.498656 },
  { 38.8002, 0.974806 },
  { 39.0002, 0.942783 },
  { 39.2002, 0.945489 },
  { 39.4002, 0.908752 },
  { 39.6002, 0.833517 },
  { 39.8002, 0.992497 },
  { 40.0002, 0.849047 },
  { 40.2002, 0.588691 },
  { 40.4002, 0.835687 },
  { 40.6002, 0.962137 }
};

//! \brief Hydrodynamics (turbulent kinetic energy) production divided by the
//!   dissipatation rate evolution from DNS of homomgeneous Rayleigh-Taylor
//!   instability. A = 0.5, IC: light = heavy.
//! \details Definition of turbulent kinetic energy production: 
//!   \f[ P = \frac{\mathrm{d}k}{\mathrm{d}t} + \epsilon \f]
//!   where \f$\color[HTML]{dcdcdc}k\f$ is the turbulent kinetic energy and
//!   \f$\color[HTML]{dcdcdc}\epsilon\f$ is the
//!   the dissipation rate of turbulent kinetic energy. The data contains P/eps,
//!   a measure of the non-equilibrium nature of the turbulent flow.
//!
//!   Configuration:
//!    * Atwood number = 0.5
//!    * Initial condition: light = heavy, Ytilde = 0.25
//!
//!    Produced from DNS data in two steps:
//!    1. In gnuplot:
//!    \code{.sh}
//!      gnuplot> set table "prod_A0.5_S"
//!      gnuplot> d2(x,y) = ($0 == 0) ? (x1 = x, y1 = y, 1/0) : (x2 = x1, x1 = x, y2 = y1, y1 = y, (y1-y2)/(x1-x2)); dx = 0.005; plot [0.01:40] "< paste sym_runs/0.5/M_stats/Mktaib.dat sym_runs/0.5/M_stats/Mrhokeq.dat sym_runs/0.5/stats/var.dat sym_runs/0.5/stats/avg.dat sym_runs/0.5/M_stats/Mskew.dat" u 1:((d2($1,$2)-$12/$23)/(-$12/$23)) w lp pt 7 ps 0.5 t "P/e, S, Yt=0.25"
//!      gnuplot> unset table
//!    \endcode
//!    2. In unix shell:
//!    \code{.sh}
//!      cat prod_A0.5_S | awk '{print "{ " $1 ", " $2 " }," }'
//!    \endcode
//!
//!    The resulting data is simply a y = f(x) function, where the x is the
//!    first, and the y is the second column. The x column is assumed to be in
//!    increasing order.
const tk::Table<1> prod_A05S {
  // time, P/e = (kdot + eps) / eps
  { 0.2, 11.9489 },
  { 0.4, 12.0282 },
  { 0.6, 9.27843 },
  { 0.8, 8.05759 },
  { 1, 7.36019 },
  { 1.2, 6.41054 },
  { 1.4, 5.55757 },
  { 1.6, 4.76649 },
  { 1.8, 4.02708 },
  { 2, 3.35226 },
  { 2.2, 2.76501 },
  { 2.4, 2.27693 },
  { 2.6, 1.88267 },
  { 2.4, 1.99257 },
  { 2.6, 1.88269 },
  { 2.4, 1.9926 },
  { 2.6, 1.88269 },
  { 2.8, 1.57074 },
  { 3, 1.33013 },
  { 3.2, 1.14644 },
  { 3.4, 1.00435 },
  { 3.6, 0.893083 },
  { 3.8, 0.805214 },
  { 4, 0.735263 },
  { 4.2, 0.679565 },
  { 4.4, 0.634656 },
  { 4.6, 0.596401 },
  { 4.8, 0.561437 },
  { 5, 0.529509 },
  { 5.2, 0.502433 },
  { 5.4, 0.479076 },
  { 5.6, 0.459959 },
  { 5.8, 0.44406 },
  { 6, 0.431135 },
  { 6.2, 0.419523 },
  { 6.4, 0.408917 },
  { 6.6, 0.399213 },
  { 6.8, 0.390721 },
  { 7, 0.383943 },
  { 7.2, 0.379435 },
  { 7.4, 0.376781 },
  { 7.6, 0.375033 },
  { 7.8, 0.373262 },
  { 8, 0.371337 },
  { 8.2, 0.369656 },
  { 8.4, 0.368396 },
  { 8.6, 0.367478 },
  { 8.8, 0.366754 },
  { 9, 0.366046 },
  { 9.2, 0.365571 },
  { 9.4, 0.36551 },
  { 9.6, 0.366119 },
  { 9.8, 0.36792 },
  { 10, 0.370988 },
  { 10.2, 0.375324 },
  { 10.4, 0.380772 },
  { 10.6, 0.386958 },
  { 10.8, 0.393522 },
  { 11, 0.400417 },
  { 11.2, 0.407363 },
  { 11.4, 0.414368 },
  { 11.6, 0.421358 },
  { 11.8, 0.42838 },
  { 12, 0.435389 },
  { 12.2, 0.442265 },
  { 12.4, 0.449172 },
  { 12.6, 0.45581 },
  { 12.8, 0.462076 },
  { 13, 0.468004 },
  { 13.2, 0.473646 },
  { 13.4, 0.479089 },
  { 13.6, 0.484436 },
  { 13.8, 0.489788 },
  { 14, 0.495212 },
  { 14.2, 0.500731 },
  { 14.4, 0.506335 },
  { 14.6, 0.512001 },
  { 14.8, 0.517611 },
  { 15, 0.523181 },
  { 15.2, 0.528416 },
  { 15.4, 0.533154 },
  { 15.6, 0.537275 },
  { 15.8, 0.54072 },
  { 16, 0.543468 },
  { 16.2, 0.545517 },
  { 16.4, 0.546874 },
  { 16.6, 0.547758 },
  { 16.8, 0.548118 },
  { 17, 0.547943 },
  { 17.2, 0.547353 },
  { 17.4, 0.546528 },
  { 17.6, 0.545316 },
  { 17.8, 0.543725 },
  { 18, 0.541971 },
  { 18.2, 0.539958 },
  { 18.4, 0.537765 },
  { 18.6, 0.535374 },
  { 18.8, 0.53282 },
  { 19.0001, 0.530164 },
  { 19.2001, 0.527418 },
  { 19.4001, 0.524817 },
  { 19.6001, 0.522368 },
  { 19.8001, 0.520107 },
  { 20.0001, 0.518072 },
  { 20.2001, 0.516277 },
  { 20.4001, 0.514726 },
  { 20.6001, 0.513418 },
  { 20.8001, 0.512357 },
  { 21.0001, 0.511548 },
  { 21.2001, 0.510986 },
  { 21.4001, 0.510786 },
  { 21.6001, 0.510894 },
  { 21.8001, 0.51117 },
  { 22.0001, 0.511542 },
  { 22.2001, 0.512143 },
  { 22.4001, 0.512731 },
  { 22.6001, 0.513112 },
  { 22.8001, 0.513198 },
  { 23.0001, 0.512936 },
  { 23.2001, 0.512303 },
  { 23.4001, 0.511298 },
  { 23.6001, 0.509938 },
  { 23.8001, 0.508327 },
  { 24.0001, 0.506419 },
  { 24.2001, 0.50421 },
  { 24.4001, 0.501794 },
  { 24.6001, 0.499218 },
  { 24.8001, 0.496528 },
  { 25.0001, 0.493684 },
  { 25.2001, 0.49091 },
  { 25.4001, 0.488104 },
  { 25.6001, 0.485275 },
  { 25.8001, 0.482425 },
  { 26.0001, 0.479552 },
  { 26.2001, 0.476655 },
  { 26.4001, 0.473736 },
  { 26.6001, 0.470795 },
  { 26.8001, 0.467835 },
  { 27.0001, 0.464841 },
  { 27.2001, 0.461933 },
  { 27.4001, 0.45908 },
  { 27.6001, 0.456258 },
  { 27.8001, 0.453476 },
  { 28.0001, 0.450749 },
  { 28.2001, 0.448089 },
  { 28.4001, 0.445508 },
  { 28.6001, 0.443011 },
  { 28.8001, 0.4406 },
  { 29.0001, 0.438272 },
  { 29.2001, 0.436023 },
  { 29.4001, 0.433852 },
  { 29.6001, 0.431756 },
  { 29.8001, 0.429735 },
  { 30.0001, 0.427794 },
  { 30.2001, 0.425941 },
  { 30.4001, 0.424182 },
  { 30.6001, 0.422521 },
  { 30.8001, 0.420936 },
  { 31.0001, 0.419415 },
  { 31.2001, 0.417944 },
  { 31.4001, 0.416505 },
  { 31.6001, 0.415079 },
  { 31.8001, 0.413643 },
  { 31.6001, 0.420952 },
  { 31.8001, 0.413796 },
  { 32.0001, 0.412171 },
  { 32.2001, 0.410651 },
  { 32.4001, 0.409063 },
  { 32.6001, 0.407398 },
  { 32.8001, 0.405646 },
  { 33.0001, 0.403803 },
  { 33.2001, 0.401868 },
  { 33.4001, 0.399844 },
  { 33.6001, 0.397735 },
  { 33.8001, 0.395549 },
  { 34.0001, 0.393296 },
  { 34.2002, 0.390986 },
  { 34.4002, 0.388578 },
  { 34.6002, 0.386224 },
  { 34.8002, 0.383872 },
  { 35.0002, 0.381512 },
  { 35.2002, 0.379153 },
  { 35.4002, 0.376805 },
  { 35.6002, 0.374475 },
  { 35.8002, 0.372173 },
  { 36.0002, 0.369905 },
  { 36.2002, 0.367678 },
  { 36.4002, 0.365498 },
  { 36.6002, 0.36337 },
  { 36.8002, 0.361297 },
  { 37.0002, 0.359281 },
  { 37.2002, 0.357325 },
  { 37.4002, 0.35543 },
  { 37.6002, 0.353596 },
  { 37.8002, 0.351823 },
  { 38.0002, 0.350111 },
  { 38.2002, 0.348458 },
  { 38.4002, 0.346862 },
  { 38.6002, 0.345322 },
  { 38.8002, 0.343833 },
  { 39.0002, 0.342391 },
  { 39.2002, 0.340993 },
  { 39.4002, 0.339634 },
  { 39.6002, 0.33831 },
  { 39.8002, 0.337014 },
  { 40.0002, 0.335742 },
  { 40.2002, 0.334489 },
  { 40.4002, 0.333248 },
  { 40.6002, 0.332012 },
  { 40.8002, 0.330776 },
  { 41.0002, 0.329532 },
  { 41.2002, 0.328273 },
  { 41.4002, 0.326959 },
  { 41.6002, 0.325664 },
  { 41.8002, 0.32437 },
  { 42.0002, 0.323039 },
  { 42.2002, 0.32169 },
  { 42.4002, 0.331811 },
  { 42.6002, 0.514645 },
  { 42.8002, 0.631952 },
  { 43.0002, 0.347032 },
  { 43.2002, 0.40284 },
  { 43.4002, 0.433903 },
  { 43.6002, 0.540553 },
  { 43.8002, 0.402224 },
  { 44.0002, 0.451586 },
  { 44.2002, 0.432581 },
  { 44.4002, 0.85062 },
  { 44.6002, 0.431522 },
  { 44.8002, 0.480268 },
  { 45.0002, 0.415711 },
  { 45.2002, 0.708063 },
  { 45.4002, 0.394729 },
  { 45.6002, 0.496124 },
  { 45.8002, 0.396002 },
  { 46.0002, 0.592968 },
  { 46.2002, 0.400886 },
  { 46.4002, 0.598412 },
  { 46.6002, 0.499716 },
  { 46.8002, 0.428242 },
  { 47.0002, 0.615347 },
  { 47.2002, 0.603381 },
  { 47.4002, 0.972924 },
  { 47.6002, 0.782868 },
  { 47.8002, 0.966046 },
  { 48.0002, 0.92566 },
  { 48.2002, 0.987128 },
  { 48.4002, 0.859993 },
  { 48.6002, 0.941421 },
  { 48.8002, 0.985012 },
  { 49.0002, 0.931446 },
  { 49.2002, 0.723415 },
  { 49.4002, 0.942279 },
  { 49.6002, 0.940434 },
  { 49.8002, 0.997228 },
  { 50.0002, 0.965817 },
  { 50.2002, 0.795964 },
  { 50.4002, 0.985882 },
  { 50.6002, 0.895918 },
  { 50.8002, 0.716428 },
  { 51.0002, 0.995341 },
  { 51.2002, 0.883764 },
  { 51.4002, 0.816092 },
  { 51.6003, 0.9645 },
  { 51.8003, 0.85511 },
  { 52.0003, 0.951496 },
  { 52.2003, 0.938432 },
  { 52.4003, 0.408515 },
  { 52.6003, 1.00147 },
  { 52.8003, 0.990437 },
  { 53.0003, 0.835762 },
  { 53.2003, 0.999721 },
  { 53.4003, -0.238873 },
  { 53.6003, 0.995575 },
  { 53.8003, 0.98943 },
  { 54.0003, 0.994379 },
  { 54.2003, 0.986679 },
  { 54.4003, 0.984402 },
  { 54.6003, 0.997591 },
  { 54.8003, 0.970748 },
  { 55.0003, 0.983535 },
  { 55.2003, 0.607347 },
  { 55.4003, 0.961566 },
  { 55.6003, 0.887853 },
  { 55.8003, 1.00404 },
  { 56.0003, 0.972903 },
  { 56.2003, 0.674592 },
  { 56.4003, 1.00773 },
  { 56.6003, 0.976067 },
  { 56.8003, 0.897982 },
  { 57.0003, 1.00927 },
  { 57.2003, 0.890274 },
  { 57.4003, 1.0058 },
  { 57.6003, 0.880003 },
  { 57.8003, 0.988807 },
  { 58.0003, 1.00323 },
  { 58.2003, 0.962023 },
  { 58.4003, 1.00058 },
  { 58.6003, 0.593658 },
  { 58.8003, 0.875336 },
  { 59.0003, 0.988381 },
  { 59.2003, 1.00384 },
  { 59.4003, -0.135407 },
  { 59.6003, 0.991477 },
  { 59.8003, 1.00638 },
  { 60.0003, 0.600615 },
  { 60.2003, 1.00628 },
  { 60.4003, 0.654374 },
  { 60.6003, 1.00868 },
  { 60.8003, 0.656067 },
  { 61.0003, 0.949784 },
  { 61.2003, 0.995387 },
  { 61.4003, 1.00865 },
  { 61.6003, 1.00098 },
  { 61.8003, 0.971193 },
  { 62.0003, 0.97414 },
  { 62.2003, 0.999382 },
  { 62.4003, 0.955126 },
  { 62.6003, 1.00919 },
  { 62.8003, 1.00349 },
  { 63.0003, 0.912964 },
  { 63.2003, 1.0013 },
  { 63.4003, 1.00704 },
  { 63.6003, 0.9729 },
  { 63.8003, 1.00724 },
  { 64.0003, -1.53171 },
  { 64.2003, 0.926712 },
  { 64.4004, 0.880944 },
  { 64.6004, 1.0094 },
  { 64.8004, 0.966886 },
  { 65.0004, 0.852771 },
  { 65.2004, 1.00935 },
  { 65.4004, 0.951132 },
  { 65.6004, 0.985741 },
  { 65.8004, 0.776907 },
  { 66.0004, 1.00497 },
  { 66.2004, 0.99608 },
  { 66.4004, 0.276286 },
  { 66.6004, 0.995049 },
  { 66.8004, 1.00934 },
  { 67.0004, 0.337264 },
  { 67.2004, 0.928669 },
  { 67.4004, 1.00646 },
  { 67.6004, 0.691836 },
  { 67.8004, 1.01108 },
  { 68.0004, 0.936849 },
  { 68.2004, 1.00948 },
  { 68.4004, 0.996662 },
  { 68.6004, -0.313242 },
  { 68.8004, 1.01121 },
  { 69.0004, 0.86836 },
  { 69.2004, 1.00884 },
  { 69.4004, 0.993479 },
  { 69.6004, 0.995242 },
  { 69.8004, 0.43971 },
  { 70.0004, 1.01148 },
  { 70.2004, 0.995209 },
  { 70.4004, 0.778496 },
  { 70.6004, -0.178422 },
  { 70.8004, 0.998335 },
  { 71.0004, 1.0085 },
  { 71.2004, 0.952396 },
  { 71.4004, 1.00879 },
  { 71.6004, 1.01008 },
  { 71.8004, 0.996756 },
  { 72.0004, 1.00831 },
  { 72.2004, 0.970981 },
  { 72.4004, -10.6632 },
  { 72.6004, 1.00654 },
  { 72.8004, 1.00688 },
  { 73.0004, -0.803804 },
  { 73.2004, 1.00174 },
  { 73.4004, 0.995856 },
  { 73.6004, 1.00991 },
  { 73.8004, 0.981318 },
  { 74.0004, 1.00712 },
  { 74.2004, 0.997486 },
  { 74.4004, 0.952259 },
  { 74.6004, 0.952912 },
  { 74.8004, 1.02624 },
  { 75.0004, 0.786356 },
  { 75.2004, 1.01377 },
  { 75.4004, 0.986885 },
  { 75.6004, 0.987833 },
  { 75.8004, 1.01104 },
  { 76.0004, -2.20081 },
  { 76.2004, 1.02089 },
  { 76.4004, 1.06016 },
  { 76.6004, 1.00411 },
  { 76.8004, 1.04553 },
  { 77.0004, 0.971548 },
  { 77.2004, 1.02197 },
  { 77.4004, 1.01775 },
  { 77.6004, -1.80936 },
  { 77.8004, -0.0224479 },
  { 78.0004, -0.0206497 },
  { 78.2004, -0.016701 },
  { 78.4004, -0.0131751 },
  { 78.6004, -0.00886495 },
  { 78.8004, 0.00475433 },
  { 79.0004, 0.706979 },
  { 79.2004, 1.01378 },
  { 79.4004, 1.01039 },
  { 79.6004, 0.996487 },
  { 79.8004, -7.79013 },
  { 80.0004, 0.948061 },
  { 80.2004, 1.01108 },
  { 80.4004, -3.83591 },
  { 80.6004, 1.01409 },
  { 80.8004, 0.973804 },
  { 81.0004, 1.01109 },
  { 81.2004, -1.73098 },
  { 81.4004, 0.990821 },
  { 81.6004, -0.0530292 },
  { 81.8004, 1.0128 },
  { 82.0004, 1.01152 },
  { 82.2004, 0.994353 },
  { 82.4004, 0.976827 },
  { 82.6004, 1.00796 },
  { 82.8004, 0.98252 },
  { 83.0004, 1.00502 },
  { 83.2004, 0.992566 },
  { 83.4004, 0.999327 },
  { 83.6004, 0.987897 },
  { 83.8004, 1.00772 },
  { 84.0004, 0.958765 },
  { 84.2004, 0.503616 },
  { 84.4004, 0.995747 },
  { 84.6004, 2.29358 },
  { 84.8004, 1.0006 },
  { 85.0004, -0.00200192 },
  { 85.2004, 0.74524 },
  { 85.4004, 0.0970707 },
  { 85.6004, 0.543214 }
};

//! \brief Hydrodynamics (turbulent kinetic energy) production divided by the
//!   dissipatation rate evolution from DNS of homomgeneous Rayleigh-Taylor
//!   instability. A = 0.5, IC: light >> heavy.
//! \details Definition of turbulent kinetic energy production: 
//!   \f[ P = \frac{\mathrm{d}k}{\mathrm{d}t} + \epsilon \f]
//!   where \f$\color[HTML]{dcdcdc}k\f$ is the turbulent kinetic energy and
//!   \f$\color[HTML]{dcdcdc}\epsilon\f$ is the
//!   the dissipation rate of turbulent kinetic energy. The data contains P/eps,
//!   a measure of the non-equilibrium nature of the turbulent flow.
//!
//!   Configuration:
//!    * Atwood number = 0.5
//!    * Initial condition: light = heavy, Ytilde = 0.49
//!
//!    Produced from DNS data in two steps:
//!    1. In gnuplot:
//!    \code{.sh}
//!      gnuplot> set table "prod_A0.5_L"
//!      gnuplot> d2(x,y) = ($0 == 0) ? (x1 = x, y1 = y, 1/0) : (x2 = x1, x1 = x, y2 = y1, y1 = y, (y1-y2)/(x1-x2)); dx = 0.005; plot [0.01:] "< paste asymmetric_runs/0.5_L/M_stats/Mktaib.dat asymmetric_runs/0.5_L/M_stats/Mrhokeq.dat asymmetric_runs/0.5_L/stats/var.dat asymmetric_runs/0.5_L/stats/avg.dat asymmetric_runs/0.5_L/M_stats/Mskew.dat" u 1:((d2($1,$2)-$12/$23)/(-$12/$23)) w lp pt 7 ps 0.5 t "P/e, L, Yt=0.49"
//!      gnuplot> unset table
//!    \endcode
//!    2. In unix shell:
//!    \code{.sh}
//!      cat prod_A0.5_L | awk '{print "{ " $1 ", " $2 " }," }'
//!    \endcode
//!
//!    The resulting data is simply a y = f(x) function, where the x is the
//!    first, and the y is the second column. The x column is assumed to be in
//!    increasing order.
const tk::Table<1> prod_A05L {
  // time, P/e = (kdot + eps) / eps
  { 0.2, 13.4295 },
  { 0.4, 13.4768 },
  { 0.6, 8.62715 },
  { 0.8, 8.43239 },
  { 1, 5.0359 },
  { 1.2, 6.979 },
  { 1.4, 4.23622 },
  { 1.6, 5.7829 },
  { 1.8, 5.09625 },
  { 2, 4.40672 },
  { 2.2, 3.75699 },
  { 2.4, 3.16334 },
  { 2.6, 2.63742 },
  { 2.8, 2.18338 },
  { 3, 1.79978 },
  { 3.2, 1.4806 },
  { 3.4, 1.22213 },
  { 3.6, 1.01931 },
  { 3.8, 0.866395 },
  { 4, 0.753009 },
  { 4.2, 0.668365 },
  { 4.4, 0.605302 },
  { 4.6, 0.558914 },
  { 4.8, 0.524527 },
  { 5, 0.496676 },
  { 5.2, 0.471795 },
  { 5.4, 0.450404 },
  { 5.6, 0.434727 },
  { 5.8, 0.424612 },
  { 6, 0.418579 },
  { 6.2, 0.416409 },
  { 6.4, 0.41813 },
  { 6.6, 0.423493 },
  { 6.80002, 0.431884 },
  { 7.00002, 0.440783 },
  { 7.20002, 0.447452 },
  { 7.40002, 0.451455 },
  { 7.60002, 0.453374 },
  { 7.80002, 0.453569 },
  { 8.00002, 0.453054 },
  { 8.20002, 0.452127 },
  { 8.40002, 0.450779 },
  { 8.60002, 0.449423 },
  { 8.80002, 0.4488 },
  { 9.00002, 0.449735 },
  { 9.20002, 0.451624 },
  { 9.40002, 0.453862 },
  { 9.60002, 0.456026 },
  { 9.80002, 0.457411 },
  { 10, 0.457326 },
  { 10.2, 0.455877 },
  { 10.4, 0.4531 },
  { 10.6, 0.449001 },
  { 10.8, 0.443904 },
  { 11, 0.438332 },
  { 11.2, 0.432461 },
  { 11.4, 0.426414 },
  { 11.6, 0.420257 },
  { 11.8, 0.414264 },
  { 12, 0.408356 },
  { 12.2, 0.403029 },
  { 12.4, 0.398075 },
  { 12.6, 0.394007 },
  { 12.8, 0.390598 },
  { 13, 0.387999 },
  { 13.2, 0.386183 },
  { 13.4, 0.38502 },
  { 13.6, 0.384472 },
  { 13.8, 0.384555 },
  { 14, 0.385108 },
  { 14.2, 0.386253 },
  { 14.4, 0.387823 },
  { 14.6, 0.389742 },
  { 14.8, 0.391919 },
  { 15, 0.394223 },
  { 15.2, 0.396517 },
  { 15.4, 0.398655 },
  { 15.6, 0.400496 },
  { 15.8, 0.401892 },
  { 16, 0.402668 },
  { 16.2, 0.402858 },
  { 16.4, 0.402335 },
  { 16.6, 0.400961 },
  { 16.8, 0.398903 },
  { 17, 0.396401 },
  { 17.2, 0.393449 },
  { 17.4, 0.39039 },
  { 17.6, 0.387041 },
  { 17.8, 0.383415 },
  { 18, 0.379513 },
  { 18.2, 0.375315 },
  { 18.4, 0.370794 },
  { 18.6, 0.365944 },
  { 18.8, 0.360836 },
  { 19, 0.355423 },
  { 19.2, 0.349758 },
  { 19.4, 0.34385 },
  { 19.6, 0.337721 },
  { 19.8001, 0.331389 },
  { 20.0001, 0.324979 },
  { 20.2001, 0.318569 },
  { 20.4001, 0.312124 },
  { 20.6001, 0.305694 },
  { 20.8001, 0.299338 },
  { 21.0001, 0.293124 },
  { 21.2001, 0.287128 },
  { 21.4001, 0.281361 },
  { 21.6001, 0.276044 },
  { 21.8001, 0.27107 },
  { 22.0001, 0.266421 },
  { 22.2001, 0.262097 },
  { 22.4001, 0.25809 },
  { 22.6001, 0.254394 },
  { 22.8001, 0.250991 },
  { 23.0001, 0.247864 },
  { 23.2001, 0.244991 },
  { 23.4001, 0.242353 },
  { 23.6001, 0.239895 },
  { 23.8001, 0.237577 },
  { 24.0001, 0.23552 },
  { 24.2001, 0.233584 },
  { 24.4001, 0.231763 },
  { 24.6001, 0.230061 },
  { 24.8001, 0.228488 },
  { 25.0001, 0.227062 },
  { 25.2001, 0.225795 },
  { 25.4001, 0.224703 },
  { 25.6001, 0.223804 },
  { 25.8001, 0.223106 },
  { 26.0001, 0.222611 },
  { 26.2001, 0.222289 },
  { 26.4001, 0.222256 },
  { 26.6001, 0.222516 },
  { 26.8001, 0.222962 },
  { 27.0001, 0.223574 },
  { 27.2001, 0.224333 },
  { 27.4001, 0.225218 },
  { 27.6001, 0.22621 },
  { 27.8001, 0.227292 },
  { 28.0001, 0.228392 },
  { 28.2001, 0.229652 },
  { 28.4001, 0.231003 },
  { 28.6001, 0.237963 },
  { 28.8001, 0.255185 },
  { 29.0001, 0.273527 },
  { 29.2001, 0.270086 },
  { 29.4001, 0.281828 },
  { 29.6001, 0.275528 },
  { 29.8001, 0.280271 }
};

//! \brief Hydrodynamics (turbulent kinetic energy) production divided by the
//!   dissipatation rate evolution from DNS of homomgeneous Rayleigh-Taylor
//!   instability. A = 0.75, IC: light << heavy.
//! \details Definition of turbulent kinetic energy production: 
//!   \f[ P = \frac{\mathrm{d}k}{\mathrm{d}t} + \epsilon \f]
//!   where \f$\color[HTML]{dcdcdc}k\f$ is the turbulent kinetic energy and
//!   \f$\color[HTML]{dcdcdc}\epsilon\f$ is the
//!   the dissipation rate of turbulent kinetic energy. The data contains P/eps,
//!   a measure of the non-equilibrium nature of the turbulent flow.
//!
//!   Configuration:
//!    * Atwood number = 0.75
//!    * Initial condition: light << heavy, Ytilde = 0.049
//!
//!    Produced from DNS data in two steps:
//!    1. In gnuplot:
//!    \code{.sh}
//!      gnuplot> set table "prod_A0.75_H"
//!      gnuplot> d2(x,y) = ($0 == 0) ? (x1 = x, y1 = y, 1/0) : (x2 = x1, x1 = x, y2 = y1, y1 = y, (y1-y2)/(x1-x2)); dx = 0.005; plot [0.01:30] "< paste asymmetric_runs/0.75_H/M_stats/Mktaib.dat asymmetric_runs/0.75_H/M_stats/Mrhokeq.dat asymmetric_runs/0.75_H/stats/var.dat asymmetric_runs/0.75_H/stats/avg.dat asymmetric_runs/0.75_H/M_stats/Mskew.dat" u 1:((d2($1,$2)-$12/$23)/(-$12/$23)) w lp pt 7 ps 0.5 t "P/e, H, Yt=0.049"
//!      gnuplot> unset table
//!    \endcode
//!    2. In unix shell:
//!    \code{.sh}
//!      cat prod_A0.75_H | awk '{print "{ " $1 ", " $2 " }," }'
//!    \endcode
//!
//!    The resulting data is simply a y = f(x) function, where the x is the
//!    first, and the y is the second column. The x column is assumed to be in
//!    increasing order.
const tk::Table<1> prod_A075H {
  // time, P/e = (kdot + eps) / eps
  { 0.2, 4.7468 },
  { 0.4, 5.98441 },
  { 0.6, 5.41423 },
  { 0.8, 4.78008 },
  { 1, 3.97674 },
  { 1.2, 3.16418 },
  { 1.4, 2.55427 },
  { 1.6, 2.17551 },
  { 1.8, 1.92844 },
  { 2, 1.74796 },
  { 2.2, 1.60493 },
  { 2.4, 1.48071 },
  { 2.6, 1.36835 },
  { 2.8, 1.26681 },
  { 3, 1.1759 },
  { 3.2, 1.09553 },
  { 3.4, 1.02603 },
  { 3.6, 0.966739 },
  { 3.8, 0.916135 },
  { 4, 0.871166 },
  { 4.2, 0.828166 },
  { 4.4, 0.786178 },
  { 4.6, 0.746372 },
  { 4.8, 0.709894 },
  { 5, 0.676781 },
  { 5.2, 0.646819 },
  { 5.4, 0.621194 },
  { 5.6, 0.59939 },
  { 5.8, 0.579857 },
  { 6, 0.562297 },
  { 6.2, 0.547492 },
  { 6.40001, 0.535797 },
  { 6.60001, 0.527418 },
  { 6.80001, 0.522682 },
  { 7.00001, 0.520842 },
  { 7.20001, 0.521727 },
  { 7.40001, 0.525089 },
  { 7.60001, 0.530096 },
  { 7.80001, 0.536447 },
  { 8.00001, 0.543347 },
  { 8.20001, 0.550118 },
  { 8.40001, 0.556739 },
  { 8.60001, 0.562584 },
  { 8.80001, 0.567634 },
  { 9.00001, 0.571925 },
  { 9.20001, 0.575528 },
  { 9.40001, 0.579152 },
  { 9.20001, 0.598532 },
  { 9.40001, 0.579335 },
  { 9.60001, 0.583502 },
  { 9.80001, 0.58894 },
  { 10, 0.595299 },
  { 10.2, 0.602132 },
  { 10.4, 0.608911 },
  { 10.6, 0.615202 },
  { 10.8, 0.620778 },
  { 11, 0.625436 },
  { 11.2, 0.628904 },
  { 11.4, 0.631272 },
  { 11.6, 0.632583 },
  { 11.8, 0.633045 },
  { 12, 0.632927 },
  { 12.2, 0.632195 },
  { 12.4, 0.631024 },
  { 12.6, 0.629804 },
  { 12.8, 0.628919 },
  { 13, 0.628241 },
  { 13.2, 0.627893 },
  { 13.4, 0.627953 },
  { 13.6, 0.628471 },
  { 13.8, 0.62926 },
  { 14, 0.63038 },
  { 14.2, 0.631495 },
  { 14.4, 0.632379 },
  { 14.6, 0.632901 },
  { 14.8, 0.63293 },
  { 15, 0.632339 },
  { 15.2, 0.631088 },
  { 15.4001, 0.629195 },
  { 15.6001, 0.62674 },
  { 15.8001, 0.623977 },
  { 16.0001, 0.620925 },
  { 16.2001, 0.617225 },
  { 16.4001, 0.612953 },
  { 16.6001, 0.608084 },
  { 16.8001, 0.60257 },
  { 17.0001, 0.596578 },
  { 17.2001, 0.590017 },
  { 17.4001, 0.583055 },
  { 17.6001, 0.575539 },
  { 17.8001, 0.567474 },
  { 18.0001, 0.558904 },
  { 18.2001, 0.549859 },
  { 18.4001, 0.540334 },
  { 18.6001, 0.530424 },
  { 18.8001, 0.520279 },
  { 19.0001, 0.510028 },
  { 19.2001, 0.499665 },
  { 19.4001, 0.489248 },
  { 19.6001, 0.478812 },
  { 19.8001, 0.468391 },
  { 20.0001, 0.45803 },
  { 20.2001, 0.447906 },
  { 20.4001, 0.438149 },
  { 20.6001, 0.428783 },
  { 20.8001, 0.419801 },
  { 21.0001, 0.411213 },
  { 21.2001, 0.403026 },
  { 21.4001, 0.395233 },
  { 21.6001, 0.387814 },
  { 21.8001, 0.380827 },
  { 22.0001, 0.374379 },
  { 22.2001, 0.368327 },
  { 22.4001, 0.362661 },
  { 22.6001, 0.357447 },
  { 22.8001, 0.352642 },
  { 23.0001, 0.348195 },
  { 23.2001, 0.344066 },
  { 23.4001, 0.340208 },
  { 23.6001, 0.336566 },
  { 23.8001, 0.333083 },
  { 24.0001, 0.329705 },
  { 24.2001, 0.326388 },
  { 24.4001, 0.323081 },
  { 24.6001, 0.319715 },
  { 24.8001, 0.316439 },
  { 25.0001, 0.313112 },
  { 25.2001, 0.309684 },
  { 25.4001, 0.306142 },
  { 25.6001, 0.302486 },
  { 25.8001, 0.298712 },
  { 26.0001, 0.294798 },
  { 26.2001, 0.291029 },
  { 26.4001, 0.287275 },
  { 26.6001, 0.283202 },
  { 26.8001, 0.27893 },
  { 27.0001, 0.274474 },
  { 27.2001, 0.269793 },
  { 27.4001, 0.265177 },
  { 27.6001, 0.260446 },
  { 27.8001, 0.255612 },
  { 28.0001, 0.250684 },
  { 28.2001, 0.245662 },
  { 28.4001, 0.240706 }
};

//! \brief Hydrodynamics (turbulent kinetic energy) production divided by the
//!   dissipatation rate evolution from DNS of homomgeneous Rayleigh-Taylor
//!   instability. A = 0.75, IC: light = heavy.
//! \details Definition of turbulent kinetic energy production: 
//!   \f[ P = \frac{\mathrm{d}k}{\mathrm{d}t} + \epsilon \f]
//!   where \f$\color[HTML]{dcdcdc}k\f$ is the turbulent kinetic energy and
//!   \f$\color[HTML]{dcdcdc}\epsilon\f$ is the
//!   the dissipation rate of turbulent kinetic energy. The data contains P/eps,
//!   a measure of the non-equilibrium nature of the turbulent flow.
//!
//!   Configuration:
//!    * Atwood number = 0.75
//!    * Initial condition: light = heavy, Ytilde = 0.127
//!
//!    Produced from DNS data in two steps:
//!    1. In gnuplot:
//!    \code{.sh}
//!      gnuplot> set table "prod_A0.75_S"
//!      gnuplot> d2(x,y) = ($0 == 0) ? (x1 = x, y1 = y, 1/0) : (x2 = x1, x1 = x, y2 = y1, y1 = y, (y1-y2)/(x1-x2)); dx = 0.005; plot [0.01:30] "< paste sym_runs/0.75/M_stats/Mktaib.dat sym_runs/0.75/M_stats/Mrhokeq.dat sym_runs/0.75/stats/var.dat sym_runs/0.75/stats/avg.dat sym_runs/0.75/M_stats/Mskew.dat" u 1:((d2($1,$2)-$12/$23)/(-$12/$23)) w lp pt 7 ps 0.5 t "P/e, S, Yt=0.127"
//!      gnuplot> unset table
//!    \endcode
//!    2. In unix shell:
//!    \code{.sh}
//!      cat prod_A0.75_S | awk '{print "{ " $1 ", " $2 " }," }'
//!    \endcode
//!
//!    The resulting data is simply a y = f(x) function, where the x is the
//!    first, and the y is the second column. The x column is assumed to be in
//!    increasing order.
const tk::Table<1> prod_A075S {
  // time, P/e = (kdot + eps) / eps
  { 0.2, 9.02514 },
  { 0.4, 6.14759 },
  { 0.6, 6.83925 },
  { 0.8, 5.95025 },
  { 1, 5.18679 },
  { 1.2, 4.31508 },
  { 1.4, 3.44963 },
  { 1.6, 2.71083 },
  { 1.8, 2.16338 },
  { 2, 1.7832 },
  { 2.2, 1.51483 },
  { 2.4, 1.32099 },
  { 2.6, 1.16384 },
  { 2.8, 1.02975 },
  { 3, 0.920819 },
  { 3.2, 0.828271 },
  { 3.4, 0.747435 },
  { 3.6, 0.67892 },
  { 3.8, 0.621367 },
  { 4, 0.570924 },
  { 4.2, 0.525653 },
  { 4.4, 0.487661 },
  { 4.6, 0.457754 },
  { 4.8, 0.436975 },
  { 5, 0.423425 },
  { 5.2, 0.417657 },
  { 5.4, 0.416308 },
  { 5.6, 0.414256 },
  { 5.8, 0.41076 },
  { 6, 0.406302 },
  { 6.2, 0.40222 },
  { 6.4, 0.399669 },
  { 6.6, 0.399946 },
  { 6.8, 0.402461 },
  { 7, 0.405522 },
  { 7.2, 0.40749 },
  { 7.4, 0.408022 },
  { 7.6, 0.407331 },
  { 7.8, 0.406007 },
  { 8, 0.404796 },
  { 8.2, 0.404624 },
  { 8.4, 0.405474 },
  { 8.6, 0.406904 },
  { 8.8, 0.408536 },
  { 9, 0.410259 },
  { 9.2, 0.411734 },
  { 9.4, 0.412903 },
  { 9.6, 0.414114 },
  { 9.8, 0.415522 },
  { 10, 0.417221 },
  { 10.2, 0.419117 },
  { 10.4, 0.420939 },
  { 10.6, 0.423047 },
  { 10.8, 0.425619 },
  { 11, 0.428933 },
  { 11.2, 0.432961 },
  { 11.4, 0.437899 },
  { 11.6, 0.443392 },
  { 11.8, 0.449073 },
  { 12, 0.454768 },
  { 12.2, 0.46047 },
  { 12.4, 0.466278 },
  { 12.6, 0.472393 },
  { 12.8, 0.478587 },
  { 13, 0.484633 },
  { 13.2, 0.490346 },
  { 13.4, 0.495551 },
  { 13.6, 0.500109 },
  { 13.8, 0.503891 },
  { 14, 0.506912 },
  { 14.2, 0.509368 },
  { 14.4, 0.510989 },
  { 14.6, 0.511743 },
  { 14.8, 0.51183 },
  { 15, 0.510969 },
  { 15.2, 0.509021 },
  { 15.4, 0.505935 },
  { 15.6, 0.501735 },
  { 15.8, 0.496463 },
  { 16, 0.490266 },
  { 16.2, 0.483322 },
  { 16.4, 0.475812 },
  { 16.6, 0.467908 },
  { 16.8, 0.459759 },
  { 17, 0.451506 },
  { 17.2, 0.443291 },
  { 17.4, 0.435189 },
  { 17.6, 0.427451 },
  { 17.8, 0.420005 },
  { 18, 0.412793 },
  { 18.2, 0.40602 },
  { 18.4, 0.399781 },
  { 18.6, 0.393896 },
  { 18.8, 0.388337 },
  { 19, 0.383117 },
  { 19.2, 0.378027 },
  { 19.4, 0.373034 },
  { 19.6, 0.368142 },
  { 19.8, 0.3632 },
  { 20, 0.358189 },
  { 20.2, 0.353095 },
  { 20.4, 0.347919 },
  { 20.6, 0.342822 },
  { 20.8, 0.337798 },
  { 21, 0.33292 },
  { 21.2, 0.32804 },
  { 21.4, 0.323136 },
  { 21.6, 0.318196 },
  { 21.8, 0.313199 },
  { 22, 0.308118 },
  { 22.2, 0.303136 },
  { 22.4, 0.297622 },
  { 22.6, 0.29222 },
  { 22.8001, 0.286746 },
  { 23.0001, 0.281188 },
  { 23.2001, 0.275851 },
  { 23.4001, 0.27062 },
  { 23.6001, 0.265534 },
  { 23.8001, 0.260617 },
  { 24.0001, 0.255879 },
  { 24.2001, 0.251314 },
  { 24.4001, 0.246907 },
  { 24.6001, 0.24264 },
  { 24.8001, 0.238499 },
  { 25.0001, 0.234477 },
  { 25.2001, 0.230571 },
  { 25.4001, 0.226778 },
  { 25.6001, 0.223064 },
  { 25.8001, 0.219599 },
  { 26.0001, 0.216316 },
  { 26.2001, 0.213187 },
  { 26.4001, 0.210167 },
  { 26.6001, 0.207242 },
  { 26.8001, 0.204398 },
  { 27.0001, 0.201622 },
  { 27.2001, 0.198903 },
  { 27.4001, 0.196237 },
  { 27.6001, 0.19362 },
  { 27.8001, 0.191052 },
  { 28.0001, 0.18854 },
  { 28.2001, 0.186086 },
  { 28.4001, 0.183683 },
  { 28.6001, 0.181314 },
  { 28.8001, 0.179144 },
  { 29.0001, 0.177103 },
  { 29.2001, 0.175131 },
  { 29.4001, 0.173265 },
  { 29.6001, 0.171516 },
  { 29.8001, 0.169858 },
  { 30.0001, 0.168289 },
  { 30.2001, 0.166813 },
  { 30.4001, 0.165424 },
  { 30.6001, 0.164118 },
  { 30.8001, 0.162891 },
  { 31.0001, 0.161738 },
  { 31.2001, 0.160654 },
  { 31.4001, 0.159639 },
  { 31.6001, 0.158691 },
  { 31.8001, 0.157804 },
  { 32.0001, 0.156911 },
  { 32.2001, 0.156179 },
  { 32.4001, 0.155576 },
  { 32.6001, 0.15504 },
  { 32.8001, 0.154568 },
  { 33.0001, 0.154152 },
  { 33.2001, 0.153791 },
  { 33.4001, 0.153478 },
  { 33.6001, 0.153591 },
  { 33.8001, 0.28612 },
  { 34.0001, 0.474881 },
  { 34.2001, 0.7574 },
  { 34.4001, 0.742462 },
  { 34.6001, 0.871811 },
  { 34.8001, 0.484455 },
  { 35.0001, 0.70791 },
  { 35.2001, 0.552025 },
  { 35.4001, 0.977352 },
  { 35.6001, 0.904843 },
  { 35.8001, 0.989262 },
  { 36.0001, 0.904947 },
  { 36.2001, 0.999581 },
  { 36.4001, 0.850289 },
  { 36.6001, 0.906718 },
  { 36.8001, 0.940123 },
  { 37.0001, 0.813199 },
  { 37.2001, 0.878757 },
  { 37.4001, 0.963375 },
  { 37.6001, 1.00168 },
  { 37.8001, 0.957022 },
  { 38.0001, 0.998755 },
  { 38.2001, 0.994133 },
  { 38.4001, 0.758435 },
  { 38.6001, 1.00141 },
  { 38.8001, 0.996423 },
  { 39.0001, 0.843595 },
  { 39.2001, 0.61553 },
  { 39.4001, 0.988039 },
  { 39.6001, 0.974075 },
  { 39.8001, 0.962381 },
  { 40.0001, 0.985084 },
  { 40.2001, 0.809618 },
  { 40.4001, 0.893833 },
  { 40.6001, 0.99338 },
  { 40.8001, 0.953528 },
  { 41.0001, 0.262282 },
  { 41.2001, 0.448581 },
  { 41.4001, 0.989804 },
  { 41.6001, 0.775597 },
  { 41.8001, 0.336127 },
  { 42.0001, 0.884849 },
  { 42.2001, 0.887662 },
  { 42.4001, 0.968542 },
  { 42.6001, 0.915669 },
  { 42.8001, 0.966644 },
  { 43.0001, 0.953102 },
  { 43.2001, 0.475139 },
  { 43.4001, 0.982413 },
  { 43.6001, 0.978338 },
  { 43.8001, 0.374004 },
  { 44.0001, 0.90874 },
  { 44.2001, 0.880791 },
  { 44.4001, 0.96963 },
  { 44.6001, 0.140177 },
  { 44.8001, 0.878146 },
  { 45.0001, 0.983229 },
  { 45.2001, 0.964913 },
  { 45.4001, 0.823053 },
  { 45.6001, 0.978887 },
  { 45.8001, 0.358538 },
  { 46.0001, 0.91237 },
  { 46.2001, 0.977094 },
  { 46.4001, 0.931791 },
  { 46.6001, 0.915627 },
  { 46.8001, 0.426329 },
  { 47.0001, 0.891531 },
  { 47.2001, 0.94911 },
  { 47.4001, 0.809756 },
  { 47.6001, 0.900957 },
  { 47.8001, 0.909164 },
  { 48.0001, 0.993046 },
  { 48.2001, -0.219018 },
  { 48.4001, 0.98687 },
  { 48.6001, 0.928059 },
  { 48.8001, 0.073094 },
  { 49.0001, 1.00346 },
  { 49.2001, -0.181839 },
  { 49.4001, 0.979035 },
  { 49.6001, 0.771758 },
  { 49.8001, 0.985498 },
  { 50.0002, 0.981404 },
  { 50.2002, 0.959077 },
  { 50.4002, 0.854686 },
  { 50.6002, 0.961776 },
  { 50.8002, 0.988033 },
  { 51.0002, 1.00308 },
  { 51.2002, 0.979708 },
  { 51.4002, 0.877059 },
  { 51.6002, 0.918682 },
  { 51.8002, 1.00044 },
  { 52.0002, 1.00622 },
  { 52.2002, 0.946436 },
  { 52.4002, 0.383023 },
  { 52.6002, 0.957169 },
  { 52.8002, 0.91145 },
  { 53.0002, 0.784687 },
  { 53.2003, 0.998916 },
  { 53.4003, 0.979038 },
  { 53.6003, 1.00817 },
  { 53.8003, -0.652013 },
  { 54.0003, 1.01018 },
  { 54.2003, 0.990028 },
  { 54.4003, 0.610277 },
  { 54.6003, 1.01108 },
  { 54.8003, 0.995854 },
  { 55.0003, 0.94897 },
  { 55.2003, 1.00517 },
  { 55.4003, 0.82019 },
  { 55.6003, 1.00984 },
  { 55.8003, 0.971391 },
  { 56.0003, 1.00204 },
  { 56.2003, 1.00334 },
  { 56.4003, 1.00884 },
  { 56.6003, 1.00103 },
  { 56.8003, 0.968061 },
  { 57.0003, 0.662824 },
  { 57.2003, 0.824659 },
  { 57.4003, 1.00913 },
  { 57.6003, 1.00754 },
  { 57.8003, 0.941967 },
  { 58.0003, 0.994438 },
  { 58.2003, 0.981108 },
  { 58.4003, 1.00246 },
  { 58.6003, 1.00667 },
  { 58.8003, 1.0031 },
  { 59.0003, 0.999795 },
  { 59.2003, 0.913638 },
  { 59.4003, 1.00971 },
  { 59.6003, 0.759792 },
  { 59.8003, 1.01142 },
  { 60.0003, 0.995154 },
  { 60.2003, 0.840826 },
  { 60.4003, 1.01017 },
  { 60.6003, 0.954126 },
  { 60.8003, 1.00923 },
  { 61.0003, 0.774862 },
  { 61.2003, 1.01052 },
  { 61.4003, 0.98074 },
  { 61.6003, 1.00589 },
  { 61.8003, 0.231015 },
  { 62.0003, 1.0115 },
  { 62.2003, 1.00888 },
  { 62.4003, 0.980659 },
  { 62.6003, 1.01008 },
  { 62.8003, 0.989543 },
  { 63.0003, -13.9269 },
  { 63.2003, 1.01127 },
  { 63.4003, 0.183076 },
  { 63.6003, 1.01152 },
  { 63.8003, 0.696612 },
  { 64.0003, 1.00994 },
  { 64.2003, 0.948825 },
  { 64.4003, 0.998305 },
  { 64.6003, 1.02983 },
  { 64.8003, 0.851827 },
  { 65.0003, 1.03385 },
  { 65.2003, 1.01065 },
  { 65.4003, 0.720202 },
  { 65.6003, 0.571953 },
  { 65.8003, 0.0105909 },
  { 66.0003, 0.633021 },
  { 66.2003, 1.01131 },
  { 66.4003, 0.956775 },
  { 66.6003, 3.27569 },
  { 66.8003, 1.14189 },
  { 67.0003, -0.109331 },
  { 67.2003, 0.118372 },
  { 67.4003, 0.922073 },
  { 67.6003, 1.01182 },
  { 67.8003, 1.00569 },
  { 68.0003, -0.588071 },
  { 68.2003, 1.01127 },
  { 68.4003, 0.967991 },
  { 68.6003, 0.0681103 },
  { 68.8003, 1.01097 },
  { 69.0003, 1.01007 },
  { 69.2003, -0.696709 },
  { 69.4003, 1.01122 },
  { 69.6003, 0.894061 },
  { 69.8003, 1.01004 },
  { 70.0003, 0.98859 },
  { 70.2003, 0.869135 },
  { 70.4003, 0.559207 },
  { 70.6003, 1.01248 },
  { 70.8003, 1.00546 },
  { 71.0003, 0.996845 },
  { 71.2003, 0.460023 },
  { 71.4003, 1.01093 },
  { 71.6003, -0.12622 },
  { 71.8003, 1.00787 },
  { 72.0003, 1.01088 },
  { 72.2003, 0.995054 },
  { 72.4003, 1.00841 },
  { 72.6003, 0.976085 },
  { 72.8003, 0.530856 },
  { 73.0003, 1.01124 },
  { 73.2003, 1.00713 },
  { 73.4003, 0.587302 },
  { 73.6003, 1.01018 },
  { 73.8003, 0.583703 },
  { 74.0003, 1.01227 },
  { 74.2003, 0.895525 },
  { 74.0003, 0.990365 },
  { 74.2003, 0.104446 },
  { 74.4003, 0.966379 },
  { 74.6003, 1.01396 },
  { 74.8003, 0.985653 },
  { 75.0003, 1.00878 },
  { 75.2003, -0.237789 },
  { 75.4003, 1.02468 },
  { 75.6003, 0.849729 },
  { 75.8003, -0.0597443 },
  { 76.0003, -0.0152575 },
  { 76.2003, 0.01196 },
  { 76.4003, -0.0142503 },
  { 76.6003, -0.00822771 },
  { 76.8003, 0.106728 },
  { 77.0003, 0.736508 },
  { 77.2003, 0.555055 },
  { 77.4003, 0.97917 },
  { 77.6003, -0.376963 },
  { 77.8003, 1.00954 },
  { 78.0003, 1.00311 },
  { 78.2003, 0.978376 },
  { 78.4003, 1.01103 },
  { 78.6003, 0.818673 },
  { 78.8003, 0.636097 },
  { 79.0003, 1.03967 },
  { 79.2003, 1.01207 },
  { 79.4004, 0.886745 },
  { 79.6004, 1.01041 },
  { 79.8004, 1.00744 },
  { 80.0004, -17.7384 },
  { 80.2004, 1.00261 },
  { 80.4004, 0.993846 },
  { 80.6004, 1.01801 },
  { 80.8004, 1.01038 },
  { 81.0004, -13.6293 },
  { 81.2004, 0.415866 },
  { 81.4004, 1.01374 },
  { 81.6004, 0.892132 },
  { 81.8004, 1.01042 },
  { 82.0004, 1.01083 },
  { 82.2004, 0.956088 },
  { 82.4004, 1.00921 },
  { 82.6004, 0.945005 },
  { 82.8004, 0.549554 },
  { 83.0004, -0.784934 },
  { 83.2004, 1.01124 },
  { 83.4004, 1.00537 },
  { 83.6004, -21.0641 },
  { 83.8004, 1.01947 },
  { 84.0004, 1.00809 },
  { 84.2004, 1.01336 },
  { 84.4004, 0.787001 },
  { 84.6004, 0.923266 },
  { 84.8004, 0.571708 },
  { 85.0004, 1.00095 },
  { 85.2004, 1.04572 },
  { 85.4004, -0.0184959 },
  { 85.6004, 0.0202346 },
  { 85.8004, 0.948773 },
  { 86.0004, 1.00762 },
  { 86.2004, 1.0133 },
  { 86.4004, 0.422416 },
  { 86.6004, 1.01089 },
  { 86.8004, 0.731212 },
  { 87.0004, 0.729128 },
  { 87.2004, 1.0121 },
  { 87.4004, 0.941597 },
  { 87.6004, 1.0105 },
  { 87.8004, 1.00268 },
  { 88.0004, 0.985209 },
  { 88.2004, 1.00112 },
  { 88.4004, -2.52239 },
  { 88.6004, 1.02093 },
  { 88.8004, 0.99983 },
  { 89.0004, 1.00654 },
  { 89.2004, 0.984728 },
  { 89.4004, 0.994761 },
  { 89.6004, 0.998548 },
  { 89.8004, 1.00924 },
  { 90.0004, 0.973854 },
  { 90.2004, 0.783309 },
  { 90.4004, 1.01146 },
  { 90.6004, 0.797426 },
  { 90.8004, 1.00574 },
  { 91.0004, 1.00006 },
  { 91.2004, 0.916937 },
  { 91.4004, 0.343185 },
  { 91.6004, 0.0452993 },
  { 91.8004, 0.651434 },
  { 92.0004, 1.00702 },
  { 92.2004, 1.09896 },
  { 92.4004, 1.0087 },
  { 92.6004, 1.0029 },
  { 92.8004, 1.00958 },
  { 93.0004, -0.610921 },
  { 93.2004, 0.925721 },
  { 93.4004, 1.01075 },
  { 93.6004, 0.485231 },
  { 93.8004, 1.01247 },
  { 94.0004, 0.750615 },
  { 94.2004, 1.01124 },
  { 94.4004, 0.783262 },
  { 94.6004, 1.00932 },
  { 94.8004, 0.924178 },
  { 95.0004, 1.00791 },
  { 95.2004, 1.0024 },
  { 95.4004, 1.00921 },
  { 95.6004, 0.965221 },
  { 95.8004, 1.00988 },
  { 96.0004, 0.972986 },
  { 96.2004, 0.998859 },
  { 96.4004, 1.0024 },
  { 96.6004, 0.909082 },
  { 96.8004, 0.959867 },
  { 97.0004, 1.00987 },
  { 97.2004, 0.260304 },
  { 97.4004, 1.01132 },
  { 97.6004, 0.0833652 },
  { 97.8004, 0.921294 },
  { 98.0004, 1.00502 },
  { 98.2004, 1.00621 },
  { 98.4004, -0.128974 },
  { 98.6004, 0.127263 },
  { 98.8004, 1.01097 },
  { 99.0004, -0.513542 },
  { 99.2004, 1.01023 },
  { 99.4004, 0.880102 },
  { 99.6004, 1.01047 },
  { 99.8004, 0.976999 },
  { 100, 1.01072 },
  { 100.2, 0.964716 },
  { 100.4, 0.921517 },
  { 100.6, -1.31781 },
  { 100.8, 1.00795 },
  { 101, 0.997897 },
  { 101.2, 1.00693 },
  { 101.4, 1.00121 },
  { 101.6, 0.129355 },
  { 101.8, 0.991594 },
  { 102, 1.01073 },
  { 102.2, 1.00758 },
  { 102.4, -44.2916 },
  { 102.6, 1.01012 },
  { 102.8, 1.00905 },
  { 103, 0.462383 },
  { 103.2, 0.743374 },
  { 103.4, 1.01195 },
  { 103.6, 0.987665 },
  { 103.8, 1.00551 },
  { 104, 1.00695 },
  { 104.2, 0.360356 },
  { 104.4, 1.01142 },
  { 104.6, -8.37067 },
  { 104.8, 1.01112 },
  { 105, 1.00026 },
  { 105.2, 1.0083 },
  { 105.4, 0.998979 },
  { 105.6, 0.88702 },
  { 105.8, -0.373215 },
  { 106, 0.0236941 },
  { 106.2, 0.940065 },
  { 106.4, 1.01198 },
  { 106.6, 0.968821 },
  { 106.8, 0.416818 },
  { 107, 1.01105 },
  { 107.2, 0.27628 },
  { 107.4, 1.01138 },
  { 107.6, 0.980063 },
  { 107.8, 1.00665 },
  { 108, 0.950226 },
  { 108.2, 1.01026 },
  { 108.4, 0.964029 },
  { 108.6, 1.00908 },
  { 108.8, 0.975813 },
  { 109, 0.94006 },
  { 109.201, 1.06429 },
  { 109.401, 0.604538 },
  { 109.601, 1.01129 },
  { 109.801, 0.728819 },
  { 110.001, 0.979076 },
  { 110.201, 1.007 },
  { 110.401, 1.15425 },
  { 110.601, 1.0225 },
  { 110.801, 1.0512 },
  { 111.001, 1.00535 },
  { 111.201, 0.98421 },
  { 111.401, 1.53598 },
  { 111.601, 1.3433 },
  { 111.801, 1.00567 },
  { 112.001, 0.959137 },
  { 112.201, 0.9065 },
  { 112.401, 1.02893 },
  { 112.601, 0.372102 },
  { 112.801, 2.89345 },
  { 113.001, 0.951473 },
  { 113.201, 0.974764 },
  { 113.401, 1.18596 },
  { 113.601, 1.04647 },
  { 113.801, -0.718736 },
  { 114.001, -0.0327375 },
  { 114.201, 0.395897 },
  { 114.401, 0.960009 },
  { 114.601, 1.00851 },
  { 114.801, 0.921368 },
  { 115.001, 0.587745 },
  { 115.201, 0.545859 },
  { 115.401, 0.783405 },
  { 115.601, 0.200574 },
  { 115.801, 0.236223 },
  { 116.001, 0.233887 },
  { 116.201, 0.178037 },
  { 116.401, 0.246566 },
  { 116.601, 0.477323 },
  { 116.801, 0.602462 },
  { 117.001, 0.22445 },
  { 117.201, 0.134398 },
  { 117.401, 0.951145 },
  { 117.601, 0.503619 },
  { 117.801, -0.0152503 },
  { 118.001, 0.321273 },
  { 118.201, 0.934432 },
  { 118.401, 0.734283 },
  { 118.601, -0.0520137 },
  { 118.801, 0.855801 },
  { 119.001, 0.860979 },
  { 119.201, 0.997693 },
  { 119.401, 0.190358 },
  { 119.601, 0.985824 },
  { 119.801, 0.0575362 },
  { 120.001, 1.00479 },
  { 120.201, 0.962349 },
  { 120.401, 1.01221 },
  { 120.601, 1.00546 },
  { 120.801, 1.00019 },
  { 121.001, 1.00301 },
  { 121.201, 1.00545 },
  { 121.401, 0.970777 },
  { 121.601, 1.00388 },
  { 121.801, 0.94227 },
  { 122.001, 1.01053 },
  { 122.201, 0.922957 },
  { 122.401, -4.13437 },
  { 122.601, 1.01531 },
  { 122.801, 1.00692 },
  { 123.001, 0.360193 },
  { 123.201, 0.939751 },
  { 123.401, 0.666962 },
  { 123.601, 1.00967 },
  { 123.801, 1.00959 },
  { 124.001, 0.275846 },
  { 124.201, 0.665432 },
  { 124.401, 0.965353 },
  { 124.601, 1.0133 },
  { 124.801, 0.95008 },
  { 125.001, -1.243 },
  { 125.201, 1.00186 },
  { 125.401, 0.993063 },
  { 125.601, 0.960961 },
  { 125.801, 1.01062 },
  { 126.001, -0.336963 },
  { 126.201, 1.01123 },
  { 126.401, 0.985692 },
  { 126.601, 1.00914 },
  { 126.401, 1.04887 }
};

//! \brief Hydrodynamics (turbulent kinetic energy) production divided by the
//!   dissipatation rate evolution from DNS of homomgeneous Rayleigh-Taylor
//!   instability. A = 0.75, IC: light >> heavy.
//! \details Definition of turbulent kinetic energy production: 
//!   \f[ P = \frac{\mathrm{d}k}{\mathrm{d}t} + \epsilon \f]
//!   where \f$\color[HTML]{dcdcdc}k\f$ is the turbulent kinetic energy and
//!   \f$\color[HTML]{dcdcdc}\epsilon\f$ is the
//!   the dissipation rate of turbulent kinetic energy. The data contains P/eps,
//!   a measure of the non-equilibrium nature of the turbulent flow.
//!
//!   Configuration:
//!    * Atwood number = 0.75
//!    * Initial condition: light = heavy, Ytilde = 0.291
//!
//!    Produced from DNS data in two steps:
//!    1. In gnuplot:
//!    \code{.sh}
//!      gnuplot> set table "prod_A0.75_L"
//!      gnuplot> d2(x,y) = ($0 == 0) ? (x1 = x, y1 = y, 1/0) : (x2 = x1, x1 = x, y2 = y1, y1 = y, (y1-y2)/(x1-x2)); dx = 0.005; plot [0.01:35] "< paste asymmetric_runs/0.75_L/M_stats/Mktaib.dat asymmetric_runs/0.75_L/M_stats/Mrhokeq.dat asymmetric_runs/0.75_L/stats/var.dat asymmetric_runs/0.75_L/stats/avg.dat asymmetric_runs/0.75_L/M_stats/Mskew.dat" u 1:((d2($1,$2)-$12/$23)/(-$12/$23)) w lp pt 7 ps 0.5 t "P/e, L, Yt=0.291"
//!      gnuplot> unset table
//!    \endcode
//!    2. In unix shell:
//!    \code{.sh}
//!      cat prod_A0.75_L | awk '{print "{ " $1 ", " $2 " }," }'
//!    \endcode
//!
//!    The resulting data is simply a y = f(x) function, where the x is the
//!    first, and the y is the second column. The x column is assumed to be in
//!    increasing order.
const tk::Table<1> prod_A075L {
  // time, P/e = (kdot + eps) / eps
  { 0.2, 8.69384 },
  { 0.4, 7.74094 },
  { 0.6, 6.62366 },
  { 0.8, 6.59824 },
  { 1, 7.05147 },
  { 1.2, 6.26865 },
  { 1.4, 5.36814 },
  { 1.6, 4.46494 },
  { 1.8, 3.61611 },
  { 2, 2.88445 },
  { 2.2, 2.29947 },
  { 2.4, 1.82959 },
  { 2.6, 1.45509 },
  { 2.8, 1.16953 },
  { 3, 0.964899 },
  { 3.2, 0.826541 },
  { 3.4, 0.726156 },
  { 3.6, 0.639752 },
  { 3.8, 0.560195 },
  { 4, 0.499388 },
  { 4.2, 0.453123 },
  { 4.4, 0.412351 },
  { 4.6, 0.377888 },
  { 4.8, 0.354784 },
  { 5, 0.339194 },
  { 5.20001, 0.328648 },
  { 5.40001, 0.320656 },
  { 5.60001, 0.313748 },
  { 5.80001, 0.310221 },
  { 6.00001, 0.309624 },
  { 6.20001, 0.311797 },
  { 6.40001, 0.316444 },
  { 6.60001, 0.322202 },
  { 6.80001, 0.328899 },
  { 7.00001, 0.336903 },
  { 6.80001, 0.39173 },
  { 7.00001, 0.337034 },
  { 7.20001, 0.34689 },
  { 7.40001, 0.358779 },
  { 7.60001, 0.371768 },
  { 7.80001, 0.38615 },
  { 8.00001, 0.401511 },
  { 8.20001, 0.416959 },
  { 8.40001, 0.43131 },
  { 8.60001, 0.444665 },
  { 8.80001, 0.45711 },
  { 9.00001, 0.46816 },
  { 9.20001, 0.476981 },
  { 9.40001, 0.483873 },
  { 9.60001, 0.489126 },
  { 9.80001, 0.492193 },
  { 10, 0.492686 },
  { 10.2, 0.490766 },
  { 10.4, 0.486424 },
  { 10.6, 0.480332 },
  { 10.8, 0.473175 },
  { 11, 0.465696 },
  { 11.2, 0.458377 },
  { 11.4, 0.451446 },
  { 11.6, 0.4449 },
  { 11.8, 0.437824 },
  { 12, 0.429773 },
  { 12.2, 0.420659 },
  { 12.4, 0.410863 },
  { 12.6, 0.400573 },
  { 12.8, 0.39038 },
  { 13, 0.380815 },
  { 13.2, 0.372051 },
  { 13.4, 0.364245 },
  { 13.6, 0.357374 },
  { 13.8, 0.351399 },
  { 14, 0.346298 },
  { 14.2, 0.342092 },
  { 14.4, 0.33875 },
  { 14.6, 0.336175 },
  { 14.8, 0.334221 },
  { 15, 0.332811 },
  { 15.2, 0.331944 },
  { 15.4, 0.331487 },
  { 15.6, 0.331461 },
  { 15.8, 0.331886 },
  { 16, 0.332737 },
  { 16.2, 0.334014 },
  { 16.4, 0.335802 },
  { 16.6, 0.337962 },
  { 16.8, 0.340433 },
  { 17, 0.343144 },
  { 17.2, 0.346037 },
  { 17.4, 0.349086 },
  { 17.6, 0.352407 },
  { 17.8, 0.355939 },
  { 18, 0.359534 },
  { 18.2, 0.363115 },
  { 18.4, 0.366636 },
  { 18.6, 0.37012 },
  { 18.8, 0.373751 },
  { 19, 0.377386 },
  { 19.2, 0.381092 },
  { 19.4, 0.384904 },
  { 19.6, 0.389019 },
  { 19.8, 0.393146 },
  { 20, 0.397162 },
  { 20.2, 0.400984 },
  { 20.4, 0.404574 },
  { 20.6, 0.408093 },
  { 20.8, 0.411323 },
  { 21, 0.414201 },
  { 21.2, 0.416679 },
  { 21.4, 0.418795 },
  { 21.2, 0.430692 },
  { 21.4, 0.419041 },
  { 21.6, 0.42069 },
  { 21.8, 0.422145 },
  { 22.0001, 0.423151 },
  { 22.2001, 0.423801 },
  { 22.4001, 0.424284 },
  { 22.6001, 0.424513 },
  { 22.8001, 0.424431 },
  { 23.0001, 0.424101 },
  { 23.2001, 0.423529 },
  { 23.4001, 0.422667 },
  { 23.6001, 0.421515 },
  { 23.8001, 0.420077 },
  { 24.0001, 0.418361 },
  { 24.2001, 0.416377 },
  { 24.4001, 0.414131 },
  { 24.6001, 0.411622 },
  { 24.8001, 0.408843 },
  { 25.0001, 0.405778 },
  { 25.2001, 0.402411 },
  { 25.4001, 0.398725 },
  { 25.6001, 0.394703 },
  { 25.8001, 0.390331 },
  { 26.0001, 0.385603 },
  { 26.2001, 0.380522 },
  { 26.4001, 0.375104 },
  { 26.6001, 0.369381 },
  { 26.8001, 0.363558 },
  { 27.0001, 0.3576 },
  { 27.2001, 0.351514 },
  { 27.4001, 0.345358 },
  { 27.6001, 0.33919 },
  { 27.8001, 0.333219 },
  { 28.0001, 0.327477 },
  { 28.2001, 0.321912 },
  { 28.4001, 0.316536 },
  { 28.6001, 0.311381 },
  { 28.8001, 0.306451 },
  { 29.0001, 0.301748 },
  { 29.2001, 0.29727 },
  { 29.4001, 0.292994 },
  { 29.6001, 0.288903 },
  { 29.8001, 0.284978 },
  { 30.0001, 0.281201 },
  { 30.2001, 0.277555 },
  { 30.4001, 0.274029 },
  { 30.6001, 0.270618 },
  { 30.8001, 0.267321 },
  { 31.0001, 0.264142 },
  { 31.2001, 0.26109 },
  { 31.4001, 0.258174 },
  { 31.6001, 0.255402 },
  { 31.8001, 0.252782 },
  { 32.0001, 0.250317 },
  { 32.2001, 0.248011 },
  { 32.4001, 0.245859 },
  { 32.6001, 0.243858 },
  { 32.8001, 0.242 },
  { 33.0001, 0.240276 },
  { 33.2001, 0.238679 },
  { 33.4001, 0.237212 },
  { 33.6001, 0.235872 },
  { 33.8001, 0.234637 },
  { 34.0001, 0.233494 },
  { 34.2001, 0.232439 },
  { 34.4001, 0.231462 },
  { 34.6001, 0.23056 },
  { 34.8001, 0.229716 },
  { 35.0001, 0.228909 },
  { 35.2001, 0.228117 },
  { 35.4001, 0.227464 },
  { 35.6001, 0.226833 },
  { 35.8001, 0.22621 },
  { 36.0001, 0.22558 },
  { 36.2001, 0.224926 },
  { 36.4001, 0.224237 },
  { 36.6001, 0.223493 },
  { 36.8001, 0.222687 },
  { 37.0001, 0.221803 },
  { 37.2001, 0.220884 },
  { 37.4001, 0.219864 },
  { 37.6001, 0.218776 },
  { 37.8001, 0.217685 },
  { 38.0001, 0.216507 },
  { 38.2001, 0.220627 },
  { 38.4001, 0.330544 },
  { 38.6001, 0.253218 },
  { 38.8001, 0.380042 },
  { 39.0001, 0.301594 },
  { 39.2001, 0.362744 },
  { 39.4001, 0.220141 },
  { 39.6001, 0.530286 },
  { 39.8001, 0.265409 },
  { 40.0001, 0.607222 },
  { 40.2001, 0.18843 },
  { 40.4001, 0.769392 },
  { 40.6001, 0.391424 },
  { 40.8001, 0.297289 },
  { 41.0001, 0.874738 },
  { 41.2001, 0.307901 },
  { 41.4001, 0.350468 },
  { 41.6001, 0.478063 },
  { 41.8001, 0.69771 },
  { 42.0001, 0.678896 },
  { 42.2001, 0.959177 },
  { 42.4001, 0.743396 },
  { 42.6001, 0.405163 },
  { 42.8001, 0.773664 },
  { 43.0001, 0.910388 },
  { 43.2001, 0.79599 },
  { 43.4001, 0.953949 },
  { 43.6001, 0.982404 },
  { 43.8001, 0.917741 },
  { 44.0001, 0.981923 },
  { 44.2001, 0.71964 },
  { 44.4001, 0.369471 },
  { 44.6001, 0.981358 },
  { 44.8001, 0.839165 },
  { 45.0001, 0.896944 },
  { 45.2001, 0.821896 },
  { 45.4001, 0.98591 },
  { 45.6001, 0.698319 },
  { 45.8001, 0.433299 },
  { 46.0001, 0.981194 },
  { 46.2001, 0.882381 },
  { 46.4002, 0.887509 },
  { 46.6002, 0.988831 },
  { 46.8002, 0.851279 },
  { 47.0002, 0.739562 },
  { 47.2002, 0.70494 },
  { 47.4002, 0.785618 },
  { 47.6002, 0.831452 },
  { 47.8002, 0.839467 },
  { 48.0002, 0.790023 },
  { 48.2002, 0.878028 },
  { 48.4002, 0.969326 },
  { 48.6002, 0.969628 },
  { 48.8002, 0.778917 },
  { 49.0002, 0.988819 },
  { 49.2002, 0.678648 }
};

} // walker::

#endif // HydroProductions_h
