// *****************************************************************************
/*!
  \file      src/DiffEq/HydroTimeScales.hpp
  \copyright 2012-2015 J. Bakosi,
             2016-2018 Los Alamos National Security, LLC.,
             2019-2021 Triad National Security, LLC.
#            2022-2025 J. Bakosi
             All rights reserved. See the LICENSE file for details.
  \brief     Inverse hydrodynamics time scales from DNS for the homogeneous
    Rayleigh-Taylor instability.
  \details   Inverse hydrodynamics time scales from direct numerical simulation
    (DNS) of homogeneous Rayleigh-Taylor instability.

    The Atwood number = 0.05 data for equilibrium time scales,
    invhts_eq_A005[HSL], corresponds to, and can be verified by,
    \code{.sh}
    # eps/k
    gnuplot> plot [0.01:100] "< paste asymmetric_runs/0.05_H/M_stats/Mktaib.dat asymmetric_runs/0.05_H/M_stats/Mrhokeq.dat asymmetric_runs/0.05_H/stats/var.dat asymmetric_runs/0.05_H/stats/avg.dat asymmetric_runs/0.05_H/M_stats/Mskew.dat" u 1:((-$12/$23)/$2) pt 7 ps 0.5 t "eps/k H, Yt=0.25", "< paste sym_runs/0.05/M_stats/Mktaib.dat sym_runs/0.05/M_stats/Mrhokeq.dat sym_runs/0.05/stats/var.dat sym_runs/0.05/stats/avg.dat sym_runs/0.05/M_stats/Mskew.dat" u 1:((-$12/$23)/$2) pt 7 ps 0.5 t "eps/k S, Yt=0.48", "< paste asymmetric_runs/0.05_L/M_stats/Mktaib.dat asymmetric_runs/0.05_L/M_stats/Mrhokeq.dat asymmetric_runs/0.05_L/stats/var.dat asymmetric_runs/0.05_L/stats/avg.dat asymmetric_runs/0.05_L/M_stats/Mskew.dat" u 1:((-$12/$23)/$2) pt 7 ps 0.5 t "eps/k L, Yt=0.723"
   \endcode

    The Atwood number = 0.5 data for equilibrium time scales,
    invhts_eq_A05[HSL], corresponds to, and can be verified by,
    \code{.sh}
    # eps/k
    gnuplot> plot [0.01:30] "< paste asymmetric_runs/0.5_H/M_stats/Mktaib.dat asymmetric_runs/0.5_H/M_stats/Mrhokeq.dat asymmetric_runs/0.5_H/stats/var.dat asymmetric_runs/0.5_H/stats/avg.dat asymmetric_runs/0.5_H/M_stats/Mskew.dat" u 1:((-$12/$23)/$2) pt 7 ps 0.5 t "eps/k H, Yt=0.1", "< paste sym_runs/0.5/M_stats/Mktaib.dat sym_runs/0.5/M_stats/Mrhokeq.dat sym_runs/0.5/stats/var.dat sym_runs/0.5/stats/avg.dat sym_runs/0.5/M_stats/Mskew.dat" u 1:((-$12/$23)/$2) pt 7 ps 0.5 t "eps/k S, Yt=0.25", "< paste asymmetric_runs/0.5_L/M_stats/Mktaib.dat asymmetric_runs/0.5_L/M_stats/Mrhokeq.dat asymmetric_runs/0.5_L/stats/var.dat asymmetric_runs/0.5_L/stats/avg.dat asymmetric_runs/0.5_L/M_stats/Mskew.dat" u 1:((-$12/$23)/$2) pt 7 ps 0.5 t "eps/k L, Yt=0.49"
   \endcode

    The Atwood number = 0.75 data for equilibrium time scales,
    invhts_eq_A075[HSL], corresponds to, and can be verified by,
    \code{.sh}
    # eps/k
    gnuplot> plot [0.21:30] "< paste asymmetric_runs/0.75_H/M_stats/Mktaib.dat asymmetric_runs/0.75_H/M_stats/Mrhokeq.dat asymmetric_runs/0.75_H/stats/var.dat asymmetric_runs/0.75_H/stats/avg.dat asymmetric_runs/0.75_H/M_stats/Mskew.dat" u 1:((-$12/$23)/$2) pt 7 ps 0.5 t "eps/k H, Yt=0.049", "< paste sym_runs/0.75/M_stats/Mktaib.dat sym_runs/0.75/M_stats/Mrhokeq.dat sym_runs/0.75/stats/var.dat sym_runs/0.75/stats/avg.dat sym_runs/0.75/M_stats/Mskew.dat" u 1:((-$12/$23)/$2) pt 7 ps 0.5 t "eps/k S, Yt=0.127", "< paste asymmetric_runs/0.75_L/M_stats/Mktaib.dat asymmetric_runs/0.75_L/M_stats/Mrhokeq.dat asymmetric_runs/0.75_L/stats/var.dat asymmetric_runs/0.75_L/stats/avg.dat asymmetric_runs/0.75_L/M_stats/Mskew.dat" u 1:((-$12/$23)/$2) pt 7 ps 0.5 t "eps/k L, Yt=0.291"
   \endcode
*/
// *****************************************************************************
#ifndef HydroTimeScales_h
#define HydroTimeScales_h

#include "Table.hpp"

namespace walker {

//! \brief Inverse equilibrium hydrodynamics time scale from DNS of homogeneous
//!   Rayleigh-Taylor instability, tau_eq, A = 0.05, IC: light << heavy.
//! \details Deffinition of this time scale:
//!   \f[ \frac{1}{\tau_\mathrm{eq}} = \frac{\epsilon}{k} \f]
//!   Configuration:
//!    * Atwood number = 0.05
//!    * Initial condition: light << heavy, Ytilde = 0.25
//!
//!    Produced from DNS data in two steps:
//!    1. In gnuplot:
//!    \code{.sh}
//!      gnuplot> set table "eok_A0.05_H"
//!      gnuplot> plot "< paste asymmetric_runs/0.05_H/M_stats/Mktaib.dat asymmetric_runs/0.05_H/M_stats/Mrhokeq.dat asymmetric_runs/0.05_H/stats/var.dat asymmetric_runs/0.05_H/stats/avg.dat asymmetric_runs/0.05_H/M_stats/Mskew.dat" u 1:((-$12/$23)/$2) pt 7 ps 0.5 t "eps/k H, Yt=0.25"
//!      gnuplot> unset table
//!    \endcode
//!    2. In unix shell:
//!    \code{.sh}
//!      cat eok_A0.05_H | awk '{print "{ " $1 ", " $2 " }," }'
//!    \endcode
//!
//!    The resulting data is simply a y = f(x) function, where the x is the
//!    first, and the y is the second column. The x column is assumed to be in
//!    increasing order.
const tk::Table<1> invhts_eq_A005H {
  // time, eps/k
  //{ 0, 0.607053 },
  { 0.463557, 0.0634331 },
  { 0.871389, 0.0580453 },
  { 1.27139, 0.0541324 },
  { 1.67139, 0.0510878 },
  { 2.07139, 0.0486728 },
  { 2.47146, 0.0467475 },
  { 2.87146, 0.04523 },
  { 3.27146, 0.0440715 },
  { 3.67146, 0.0432502 },
  { 4.07149, 0.0427625 },
  { 4.47149, 0.0426166 },
  { 4.87149, 0.0428315 },
  { 5.27151, 0.0434277 },
  { 5.67151, 0.0444234 },
  { 6.07151, 0.0458221 },
  { 6.47151, 0.0476087 },
  { 6.87151, 0.0497455 },
  { 7.27151, 0.052191 },
  { 7.67151, 0.0549098 },
  { 8.07151, 0.0578544 },
  { 8.47151, 0.0609593 },
  { 8.87151, 0.0641407 },
  { 9.27151, 0.0673112 },
  { 9.67151, 0.0704093 },
  { 10.0715, 0.0734102 },
  { 10.4715, 0.0763 },
  { 10.8715, 0.0790425 },
  { 11.2715, 0.0816048 },
  { 11.6715, 0.0839706 },
  { 12.0715, 0.086096 },
  { 12.4715, 0.0879721 },
  { 12.8715, 0.0896286 },
  { 13.2715, 0.0911036 },
  { 13.6715, 0.0923964 },
  { 14.0715, 0.0935386 },
  { 14.4715, 0.0946141 },
  { 14.8715, 0.0956563 },
  { 15.2715, 0.0966429 },
  { 15.6715, 0.0975601 },
  { 16.0715, 0.0983448 },
  { 16.4715, 0.0989396 },
  { 16.8715, 0.099337 },
  { 17.2715, 0.0995715 },
  { 17.6715, 0.0996745 },
  { 18.0715, 0.0996672 },
  { 18.4715, 0.0995756 },
  { 18.8715, 0.0993924 },
  { 19.2715, 0.0991068 },
  { 19.6715, 0.0987 },
  { 20.0715, 0.0981427 },
  { 20.4715, 0.0974368 },
  { 20.8715, 0.0966127 },
  { 21.2715, 0.0956751 },
  { 21.6715, 0.0946414 },
  { 22.0715, 0.0935475 },
  { 22.4715, 0.0924155 },
  { 22.8715, 0.0912561 },
  { 23.2716, 0.0900673 },
  { 23.6716, 0.0888433 },
  { 24.0716, 0.0875569 },
  { 24.4716, 0.0862018 },
  { 24.8716, 0.0847933 },
  { 25.2716, 0.083351 },
  { 25.6716, 0.0818865 },
  { 26.0716, 0.0804108 },
  { 26.4716, 0.0789559 },
  { 26.8716, 0.0775541 },
  { 27.2716, 0.076216 },
  { 27.6716, 0.0749324 },
  { 28.0716, 0.0736886 },
  { 28.4716, 0.0724671 },
  { 28.8716, 0.0712491 },
  { 29.2716, 0.0700337 },
  { 29.6716, 0.0688257 },
  { 30.0716, 0.0676255 },
  { 30.4716, 0.0664412 },
  { 30.8716, 0.0652777 },
  { 31.2716, 0.0641317 },
  { 31.6716, 0.0630011 },
  { 32.0716, 0.0618824 },
  { 32.4716, 0.0607769 },
  { 32.8716, 0.0596908 },
  { 33.2716, 0.0586313 },
  { 33.6716, 0.0576021 },
  { 34.0716, 0.0566027 },
  { 34.4716, 0.0556301 },
  { 34.8716, 0.0546802 },
  { 35.2716, 0.0537489 },
  { 35.6716, 0.0528299 },
  { 36.0716, 0.0519181 },
  { 36.4716, 0.0510112 },
  { 36.0716, 0.0519181 },
  { 36.4716, 0.0510137 },
  { 36.8716, 0.0501146 },
  { 37.2716, 0.0492263 },
  { 37.6716, 0.0483545 },
  { 38.0716, 0.0475056 },
  { 38.4716, 0.0466841 },
  { 38.8716, 0.0458926 },
  { 39.2716, 0.0451347 },
  { 39.6716, 0.04441 },
  { 40.0716, 0.0437172 },
  { 40.4716, 0.0430546 },
  { 40.8717, 0.0424188 },
  { 41.2717, 0.0418102 },
  { 41.6717, 0.041225 },
  { 42.0717, 0.0406592 },
  { 42.4717, 0.0401107 },
  { 42.8717, 0.0395788 },
  { 43.2717, 0.0390635 },
  { 43.6717, 0.0385648 },
  { 44.0717, 0.0380822 },
  { 44.4717, 0.0376158 },
  { 44.8717, 0.0371658 },
  { 45.2717, 0.0367334 },
  { 45.6717, 0.03632 },
  { 46.0717, 0.0359264 },
  { 46.4717, 0.035553 },
  { 46.8717, 0.0351991 },
  { 47.2717, 0.0348638 },
  { 47.6717, 0.0345453 },
  { 48.0717, 0.0342419 },
  { 48.4717, 0.0339515 },
  { 48.8717, 0.033672 },
  { 49.2717, 0.0334018 },
  { 49.6717, 0.0331393 },
  { 50.0717, 0.0328832 },
  { 50.4717, 0.0326327 },
  { 50.8717, 0.0323871 },
  { 51.2717, 0.0321457 },
  { 51.6717, 0.0319082 },
  { 52.0717, 0.0316741 },
  { 52.4717, 0.0314429 },
  { 52.8717, 0.031214 },
  { 53.2717, 0.0309869 },
  { 53.6717, 0.0307615 },
  { 54.0717, 0.030537 },
  { 54.4717, 0.0303131 },
  { 54.8717, 0.0300894 },
  { 55.2717, 0.0298657 },
  { 55.6717, 0.0296419 },
  { 56.0717, 0.0294177 },
  { 56.4717, 0.0291934 },
  { 56.8717, 0.0289689 },
  { 57.2717, 0.028745 },
  { 57.6717, 0.0285221 },
  { 58.0717, 0.0283013 },
  { 58.4717, 0.0280834 },
  { 58.8717, 0.0278692 },
  { 59.2717, 0.0276596 },
  { 59.6717, 0.0274556 },
  { 60.0717, 0.027258 },
  { 60.4717, 0.0270679 },
  { 60.8717, 0.0268861 },
  { 61.2717, 0.0267132 },
  { 61.6717, 0.0265496 },
  { 62.0717, 0.0263953 },
  { 62.4717, 0.0262499 },
  { 62.8717, 0.0261131 },
  { 63.2717, 0.0259843 },
  { 63.6717, 0.025863 },
  { 64.0717, 0.0257487 },
  { 64.4717, 0.0256413 },
  { 64.8717, 0.0255405 },
  { 65.2717, 0.0254462 },
  { 65.6717, 0.0253579 },
  { 66.0717, 0.0252754 },
  { 66.4717, 0.025198 },
  { 66.8717, 0.025125 },
  { 67.2717, 0.0250558 },
  { 67.6717, 0.0249895 },
  { 68.0717, 0.0249254 },
  { 68.4717, 0.0248627 },
  { 68.8717, 0.0248008 },
  { 69.2718, 0.0247385 },
  { 69.6718, 0.024676 },
  { 70.0718, 0.0246131 },
  { 70.4718, 0.0245496 },
  { 70.8718, 0.0244855 },
  { 71.2718, 0.0244206 },
  { 71.6718, 0.0243549 },
  { 72.0718, 0.0242884 },
  { 72.4718, 0.024221 },
  { 72.8718, 0.024153 },
  { 73.2718, 0.0240848 },
  { 73.6718, 0.0240167 },
  { 74.0718, 0.0239492 },
  { 74.4718, 0.0238828 },
  { 74.8718, 0.0238178 },
  { 75.2718, 0.0237545 },
  { 75.6718, 0.0236931 },
  { 76.0718, 0.0236338 },
  { 76.4718, 0.0235766 },
  { 76.8718, 0.0235218 },
  { 77.2718, 0.0234694 },
  { 77.6718, 0.0234193 },
  { 78.0718, 0.0233717 },
  { 78.4718, 0.0233265 },
  { 78.8718, 0.0232837 },
  { 79.2718, 0.0232434 },
  { 79.6718, 0.0232057 },
  { 80.0718, 0.0231704 },
  { 80.4718, 0.0231377 },
  { 80.8718, 0.0231074 },
  { 81.2718, 0.0230794 },
  { 81.6718, 0.0230533 },
  { 82.0718, 0.023029 },
  { 82.4718, 0.0230058 },
  { 82.8718, 0.0229834 },
  { 83.2721, 0.0229609 },
  { 83.6721, 0.0229375 },
  { 84.0721, 0.0229133 },
  { 84.4721, 0.0228879 },
  { 84.8721, 0.0228608 },
  { 85.2721, 0.0228319 },
  { 85.6721, 0.022801 },
  { 86.0721, 0.0227682 },
  { 86.4721, 0.0227339 },
  { 86.8721, 0.0226982 },
  { 87.2721, 0.0226618 },
  { 87.6721, 0.0226251 },
  { 88.0721, 0.0225884 },
  { 88.4721, 0.0225521 },
  { 88.8721, 0.0225164 },
  { 89.2721, 0.0224814 },
  { 89.6721, 0.022447 },
  { 90.0721, 0.0224131 },
  { 90.4721, 0.0223795 },
  { 90.8721, 0.0223461 },
  { 91.2721, 0.0223126 },
  { 91.6721, 0.0222788 },
  { 92.0721, 0.0222446 },
  { 92.4721, 0.0222098 },
  { 92.8721, 0.0221742 },
  { 93.2721, 0.0221379 },
  { 93.6721, 0.0221007 },
  { 94.0721, 0.0220626 },
  { 94.4721, 0.0220237 },
  { 94.8721, 0.0219839 },
  { 95.2721, 0.0219434 },
  { 95.6721, 0.0219021 },
  { 96.0721, 0.0218603 },
  { 96.4721, 0.0218181 }
};

//! \brief Inverse equilibrium hydrodynamics time scale from DNS of homogeneous
//!   Rayleigh-Taylor instability, tau_eq, A = 0.05, IC: light = heavy.
//! \details Deffinition of this time scale:
//!    \f[ \frac{1}{\tau_\mathrm{eq}} = \frac{\epsilon}{k} \f]
//!    Configuration:
//!    * Atwood number = 0.05
//!    * Initial condition: light = heavy, Ytilde = 0.48
//!
//!    Produced from DNS data in two steps:
//!    1. In gnuplot:
//!    \code{.sh}
//!      gnuplot> set table "eok_A0.05_S"
//!      gnuplot> plot "< paste sym_runs/0.05/M_stats/Mktaib.dat sym_runs/0.05/M_stats/Mrhokeq.dat sym_runs/0.05/stats/var.dat sym_runs/0.05/stats/avg.dat sym_runs/0.05/M_stats/Mskew.dat" u 1:((-$12/$23)/$2) pt 7 ps 0.5 t "eps/k S, Yt=0.48"
//!      gnuplot> unset table
//!    \endcode
//!    2. In unix shell:
//!    \code{.sh}
//!      cat eok_A0.05_S | awk '{print "{ " $1 ", " $2 " }," }'
//!    \endcode
//!
//!    The resulting data is simply a y = f(x) function, where the x is the
//!    first, and the y is the second column. The x column is assumed to be in
//!    increasing order.
const tk::Table<1> invhts_eq_A005S {
  // time, eps/k
  //{ 0, 0.599926 },
  { 0.463557, 0.0580222 },
  { 0.89665, 0.0527526 },
  { 1.29665, 0.0492723 },
  { 1.69665, 0.0465646 },
  { 2.09665, 0.0444351 },
  { 2.49665, 0.0427578 },
  { 2.89665, 0.0414648 },
  { 3.29665, 0.0405165 },
  { 3.69665, 0.0398994 },
  { 4.09665, 0.0396145 },
  { 4.49665, 0.0396773 },
  { 4.89665, 0.0401104 },
  { 5.29665, 0.0409424 },
  { 5.69665, 0.0421999 },
  { 6.09665, 0.0439064 },
  { 6.49665, 0.0460765 },
  { 6.89665, 0.0487094 },
  { 7.29665, 0.0517889 },
  { 7.69666, 0.0552809 },
  { 8.09666, 0.0591406 },
  { 8.49666, 0.0633083 },
  { 8.89666, 0.0676997 },
  { 9.29666, 0.0721895 },
  { 9.6967, 0.0766754 },
  { 10.0967, 0.0810881 },
  { 10.4967, 0.085394 },
  { 10.8967, 0.0895171 },
  { 11.2967, 0.0933826 },
  { 11.6967, 0.0969761 },
  { 12.0967, 0.100265 },
  { 12.4967, 0.103159 },
  { 12.8967, 0.105666 },
  { 13.2967, 0.107834 },
  { 13.6967, 0.109718 },
  { 14.0967, 0.111344 },
  { 14.4967, 0.112689 },
  { 14.8967, 0.113737 },
  { 15.2967, 0.114501 },
  { 15.6967, 0.115001 },
  { 16.0967, 0.115214 },
  { 16.4967, 0.115094 },
  { 16.8967, 0.114597 },
  { 17.2967, 0.113761 },
  { 17.6967, 0.112678 },
  { 18.0967, 0.111532 },
  { 18.4967, 0.110367 },
  { 18.8967, 0.109103 },
  { 19.2967, 0.107756 },
  { 19.6967, 0.106391 },
  { 20.0967, 0.104996 },
  { 20.4967, 0.103558 },
  { 20.8967, 0.102064 },
  { 21.2967, 0.100517 },
  { 20.8967, 0.102064 },
  { 21.2967, 0.100523 },
  { 21.6967, 0.0989149 },
  { 22.0967, 0.0972376 },
  { 22.4967, 0.0954931 },
  { 22.8967, 0.0936949 },
  { 23.2967, 0.0918705 },
  { 23.6967, 0.0900451 },
  { 24.0967, 0.0882414 },
  { 24.4967, 0.0864938 },
  { 24.8968, 0.0848225 },
  { 25.2968, 0.0832412 },
  { 25.6968, 0.0817388 },
  { 26.0968, 0.0802818 },
  { 26.4968, 0.0788307 },
  { 26.8968, 0.0773662 },
  { 27.2968, 0.0758953 },
  { 27.6968, 0.0744317 },
  { 28.0968, 0.0729905 },
  { 28.4968, 0.0715932 },
  { 28.8968, 0.070245 },
  { 29.2968, 0.0689339 },
  { 29.6968, 0.067646 },
  { 30.0968, 0.0663805 },
  { 30.4968, 0.0651516 },
  { 30.8968, 0.0639797 },
  { 31.2968, 0.0628773 },
  { 31.6968, 0.0618437 },
  { 32.0968, 0.0608645 },
  { 32.4968, 0.0599186 },
  { 32.8968, 0.0589888 },
  { 33.2968, 0.0580711 },
  { 33.6968, 0.0571705 },
  { 34.0968, 0.0562937 },
  { 34.4968, 0.0554444 },
  { 34.8969, 0.0546226 },
  { 35.2969, 0.0538327 },
  { 35.6969, 0.0530671 },
  { 36.0969, 0.052319 },
  { 36.4969, 0.0515834 },
  { 36.8969, 0.0508572 },
  { 37.2969, 0.0501385 },
  { 37.6969, 0.0494267 },
  { 38.0969, 0.0487229 },
  { 38.4969, 0.0480286 },
  { 38.8969, 0.0473446 },
  { 39.2969, 0.0466709 },
  { 39.6969, 0.0460076 },
  { 40.0969, 0.0453601 },
  { 40.4969, 0.0447324 },
  { 40.8969, 0.0441267 },
  { 41.2969, 0.0435439 },
  { 41.6969, 0.0429835 },
  { 42.0969, 0.0424443 },
  { 42.4969, 0.0419253 },
  { 42.8969, 0.0414263 },
  { 43.2969, 0.040946 },
  { 43.6969, 0.0404824 },
  { 44.0969, 0.0400325 },
  { 44.4969, 0.0395934 },
  { 44.8969, 0.0391617 },
  { 45.2969, 0.0387352 },
  { 45.697, 0.0383115 },
  { 46.097, 0.0378906 },
  { 46.497, 0.0374735 },
  { 46.897, 0.0370602 },
  { 47.297, 0.0366511 },
  { 47.697, 0.0362472 },
  { 48.097, 0.0358505 },
  { 48.497, 0.035463 },
  { 48.897, 0.0350867 },
  { 49.297, 0.0347232 },
  { 49.697, 0.0343739 },
  { 50.097, 0.0340392 },
  { 50.497, 0.0337189 },
  { 50.897, 0.0334126 },
  { 51.297, 0.0331199 },
  { 51.697, 0.0328401 },
  { 52.097, 0.0325723 },
  { 52.497, 0.0323157 },
  { 52.897, 0.0320698 },
  { 53.297, 0.0318344 },
  { 53.697, 0.0316093 },
  { 54.097, 0.0313945 },
  { 54.497, 0.0311893 },
  { 54.897, 0.0309929 },
  { 55.297, 0.0308039 },
  { 55.297, 0.0308039 },
  { 55.697, 0.030622 },
  { 56.097, 0.0304448 },
  { 56.497, 0.0302723 },
  { 56.897, 0.0301032 },
  { 57.297, 0.029937 },
  { 57.697, 0.0297732 },
  { 58.097, 0.0296116 },
  { 58.497, 0.0294517 },
  { 58.897, 0.0292927 },
  { 59.297, 0.029134 },
  { 59.697, 0.0289746 },
  { 60.097, 0.0288141 },
  { 60.497, 0.028652 },
  { 60.897, 0.0284884 },
  { 61.297, 0.0283234 },
  { 61.697, 0.0281573 },
  { 62.0971, 0.0279902 },
  { 62.4971, 0.027822 },
  { 62.8971, 0.0276544 },
  { 63.2971, 0.0274877 },
  { 63.6971, 0.0273228 },
  { 64.0971, 0.02716 },
  { 64.4971, 0.0269998 },
  { 64.8971, 0.0268423 },
  { 65.2971, 0.0266876 },
  { 65.6971, 0.0265359 },
  { 66.0971, 0.0263872 },
  { 66.4971, 0.0262417 },
  { 66.8971, 0.0260997 },
  { 67.2971, 0.0259613 },
  { 67.6971, 0.0258266 },
  { 68.0971, 0.025696 },
  { 68.4971, 0.0255696 },
  { 68.8971, 0.0254472 },
  { 69.2971, 0.0253284 },
  { 69.6971, 0.0252131 },
  { 70.0971, 0.0251009 },
  { 70.4971, 0.0249915 },
  { 70.8971, 0.0248847 },
  { 71.2971, 0.0247801 },
  { 71.6971, 0.0246772 },
  { 72.0971, 0.0245757 },
  { 72.4971, 0.0244752 },
  { 72.8971, 0.0243752 },
  { 73.2971, 0.0242755 },
  { 73.6971, 0.0241757 },
  { 74.0971, 0.0240753 },
  { 74.4971, 0.0239742 },
  { 74.8971, 0.0238719 },
  { 75.2971, 0.0237682 },
  { 75.6971, 0.0236629 },
  { 76.0971, 0.0235559 },
  { 76.4971, 0.0234472 },
  { 76.8971, 0.0233369 },
  { 77.2971, 0.0232253 },
  { 77.6972, 0.0231119 },
  { 78.0972, 0.0229981 },
  { 78.4972, 0.0228844 },
  { 78.8972, 0.0227713 },
  { 79.2972, 0.0226591 },
  { 79.6972, 0.0225482 },
  { 80.0972, 0.0224389 },
  { 80.4972, 0.0223313 },
  { 80.8972, 0.0222256 },
  { 81.2972, 0.0221219 },
  { 81.6972, 0.0220203 },
  { 82.0972, 0.0219207 },
  { 82.4972, 0.021823 },
  { 82.8972, 0.0217273 },
  { 83.2972, 0.0216334 },
  { 83.6972, 0.0215413 },
  { 84.0972, 0.0214509 },
  { 84.4972, 0.0213622 },
  { 84.8972, 0.021275 },
  { 85.2972, 0.0211894 },
  { 85.6972, 0.0211052 },
  { 86.0972, 0.0210225 },
  { 86.4972, 0.0209414 },
  { 86.8972, 0.0208617 },
  { 87.2972, 0.0207837 },
  { 87.6972, 0.0207074 },
  { 88.0972, 0.0206331 },
  { 88.4972, 0.0205607 },
  { 88.8972, 0.0204905 },
  { 89.2972, 0.0204226 },
  { 89.6972, 0.0203569 },
  { 90.0972, 0.0202935 },
  { 90.4972, 0.0202324 },
  { 90.8972, 0.0201734 },
  { 91.2972, 0.0201163 },
  { 91.6972, 0.020061 },
  { 92.0972, 0.0200073 },
  { 92.4972, 0.0199551 },
  { 92.8972, 0.0199043 },
  { 93.2972, 0.0198548 },
  { 93.6972, 0.0198064 },
  { 94.0972, 0.0197592 },
  { 94.4972, 0.0197129 },
  { 94.8972, 0.0196677 },
  { 95.2972, 0.0196233 },
  { 95.6972, 0.0195797 },
  { 96.0972, 0.019537 },
  { 96.4972, 0.019495 },
  { 96.8972, 0.0194538 },
  { 97.2972, 0.0194131 },
  { 97.6972, 0.019373 },
  { 98.0972, 0.0193333 },
  { 98.4972, 0.0192938 },
  { 98.8972, 0.0192545 },
  { 99.2972, 0.019215 },
  { 99.6972, 0.0191751 },
  { 100.097, 0.0191347 },
  { 100.497, 0.0190936 },
  { 100.897, 0.0190514 },
  { 101.297, 0.0190081 },
  { 101.697, 0.0189635 },
  { 102.097, 0.0189174 },
  { 102.497, 0.0188697 },
  { 102.897, 0.0188205 },
  { 103.297, 0.0187695 },
  { 103.697, 0.0187168 },
  { 104.097, 0.0186624 },
  { 104.497, 0.0186062 },
  { 104.897, 0.0185483 },
  { 105.297, 0.0184888 },
  { 105.697, 0.0184275 },
  { 106.097, 0.0183647 },
  { 106.497, 0.0183004 },
  { 106.897, 0.0182348 },
  { 107.297, 0.0181678 },
  { 107.697, 0.0180998 },
  { 108.097, 0.018031 },
  { 108.497, 0.0179616 },
  { 108.897, 0.0178917 },
  { 109.297, 0.0178215 },
  { 109.697, 0.0177512 },
  { 110.097, 0.0176809 },
  { 110.497, 0.0176108 },
  { 110.897, 0.0175409 },
  { 111.297, 0.0174713 },
  { 111.697, 0.0174023 },
  { 112.097, 0.0173338 },
  { 112.497, 0.0172659 },
  { 112.897, 0.0171988 },
  { 113.297, 0.0171325 },
  { 113.697, 0.017067 },
  { 114.097, 0.0170024 },
  { 114.497, 0.0169388 },
  { 114.897, 0.0168762 },
  { 115.297, 0.0168147 },
  { 115.697, 0.0167544 },
  { 116.097, 0.0166952 },
  { 116.497, 0.0166373 },
  { 116.897, 0.0165806 },
  { 117.297, 0.0165251 },
  { 117.697, 0.0164709 },
  { 118.097, 0.016418 },
  { 118.497, 0.0163664 },
  { 118.897, 0.0163159 },
  { 119.297, 0.0162667 },
  { 119.697, 0.0162185 },
  { 120.097, 0.0161715 },
  { 120.497, 0.0161253 },
  { 120.897, 0.0160801 },
  { 121.297, 0.0160357 },
  { 121.697, 0.0159919 },
  { 122.097, 0.0159488 },
  { 122.497, 0.0159063 },
  { 122.897, 0.0158642 },
  { 123.297, 0.0158226 },
  { 123.697, 0.0157814 },
  { 124.097, 0.0157405 },
  { 124.497, 0.0157 },
  { 124.897, 0.0156598 },
  { 125.297, 0.0156199 },
  { 125.697, 0.0155802 },
  { 126.097, 0.0155408 },
  { 126.497, 0.0155015 },
  { 126.897, 0.0154625 },
  { 127.297, 0.0154236 },
  { 127.697, 0.0153849 },
  { 128.097, 0.0153463 },
  { 128.498, 0.0153077 },
  { 128.899, 0.015269 },
  { 129.299, 0.0152302 },
  { 129.699, 0.0151916 },
  { 130.099, 0.0151529 },
  { 130.499, 0.0151143 },
  { 130.899, 0.0150758 },
  { 131.299, 0.0150373 },
  { 131.699, 0.0149988 },
  { 132.099, 0.0149603 },
  { 132.499, 0.014922 },
  { 132.899, 0.0148837 },
  { 133.299, 0.0148454 },
  { 133.699, 0.0148073 },
  { 134.099, 0.0147692 },
  { 134.499, 0.0147313 },
  { 134.899, 0.0146935 },
  { 135.299, 0.0146558 },
  { 135.699, 0.0146182 },
  { 136.099, 0.0145808 },
  { 136.499, 0.0145435 },
  { 136.899, 0.0145064 },
  { 137.299, 0.0144694 },
  { 137.699, 0.0144326 },
  { 138.099, 0.014396 },
  { 138.499, 0.0143596 },
  { 138.899, 0.0143234 },
  { 139.299, 0.0142875 },
  { 139.699, 0.0142518 },
  { 140.099, 0.0142164 },
  { 140.499, 0.0141812 },
  { 140.899, 0.0141464 },
  { 141.299, 0.0141119 },
  { 141.699, 0.0140777 },
  { 142.099, 0.0140439 },
  { 142.499, 0.0140104 },
  { 142.899, 0.0139773 },
  { 143.299, 0.0139446 },
  { 143.699, 0.0139123 },
  { 144.099, 0.0138803 },
  { 144.499, 0.0138488 },
  { 144.899, 0.0138175 },
  { 145.299, 0.0137866 },
  { 145.699, 0.0137561 },
  { 146.099, 0.0137258 },
  { 146.499, 0.0136958 },
  { 146.899, 0.013666 },
  { 147.299, 0.0136366 },
  { 147.699, 0.0136073 },
  { 148.099, 0.0135782 },
  { 148.499, 0.0135493 },
  { 148.899, 0.0135205 },
  { 149.299, 0.013492 },
  { 149.699, 0.0134635 },
  { 150.099, 0.0134352 },
  { 150.499, 0.013407 },
  { 150.899, 0.0133789 },
  { 151.299, 0.013351 },
  { 151.699, 0.0133232 },
  { 152.099, 0.0132955 },
  { 152.499, 0.0132679 },
  { 152.899, 0.0132405 },
  { 153.299, 0.0132133 },
  { 153.699, 0.0131862 },
  { 154.099, 0.0131593 },
  { 154.499, 0.0131325 },
  { 154.899, 0.013106 },
  { 155.299, 0.0130797 },
  { 155.699, 0.0130536 },
  { 156.099, 0.0130278 },
  { 156.499, 0.0130022 },
  { 156.899, 0.0129769 },
  { 157.299, 0.0129519 },
  { 157.699, 0.0129272 },
  { 158.099, 0.0129028 },
  { 158.499, 0.0128787 },
  { 158.899, 0.012855 },
  { 159.299, 0.0128316 },
  { 159.699, 0.0128086 },
  { 160.099, 0.012786 },
  { 160.499, 0.0127637 },
  { 160.899, 0.0127417 },
  { 161.299, 0.0127201 },
  { 161.699, 0.0126989 },
  { 162.099, 0.0126779 },
  { 162.499, 0.0126573 },
  { 162.899, 0.0126369 },
  { 163.299, 0.0126168 },
  { 163.699, 0.012597 },
  { 164.099, 0.0125774 },
  { 164.499, 0.0125579 },
  { 164.899, 0.0125387 },
  { 165.299, 0.0125196 },
  { 165.699, 0.0125007 },
  { 166.099, 0.0124818 },
  { 166.499, 0.0124631 },
  { 166.899, 0.0124445 },
  { 167.299, 0.0124259 },
  { 167.699, 0.0124074 },
  { 168.099, 0.0123889 },
  { 168.499, 0.0123704 },
  { 168.899, 0.0123519 },
  { 169.299, 0.0123335 },
  { 169.699, 0.012315 },
  { 170.099, 0.0122965 },
  { 170.499, 0.0122779 },
  { 170.899, 0.0122593 },
  { 171.299, 0.0122406 },
  { 171.699, 0.0122219 },
  { 172.099, 0.012203 },
  { 172.499, 0.0121841 },
  { 172.899, 0.012165 },
  { 173.299, 0.0121458 },
  { 173.699, 0.0121266 },
  { 174.099, 0.0121071 },
  { 174.499, 0.0120876 },
  { 174.899, 0.0120679 },
  { 175.299, 0.0120481 },
  { 175.699, 0.0120281 },
  { 176.099, 0.012008 },
  { 176.499, 0.0119877 },
  { 176.899, 0.0119672 },
  { 177.299, 0.0119466 },
  { 177.699, 0.0119258 },
  { 178.099, 0.0119048 },
  { 178.499, 0.0118837 },
  { 178.899, 0.0118623 },
  { 179.299, 0.0118407 },
  { 179.699, 0.011819 },
  { 180.099, 0.011797 },
  { 180.499, 0.0117748 },
  { 180.899, 0.0117525 },
  { 181.299, 0.0117299 },
  { 181.699, 0.0117072 },
  { 182.099, 0.0116843 },
  { 182.499, 0.0116613 },
  { 182.899, 0.0116381 },
  { 183.299, 0.0116147 },
  { 183.699, 0.0115913 },
  { 184.099, 0.0115678 },
  { 184.499, 0.0115441 },
  { 184.899, 0.0115205 },
  { 185.299, 0.0114968 },
  { 185.699, 0.0114731 },
  { 186.099, 0.0114494 },
  { 186.499, 0.0114258 },
  { 186.899, 0.0114023 },
  { 187.299, 0.0113788 },
  { 187.699, 0.0113554 },
  { 188.099, 0.0113322 },
  { 188.499, 0.0113092 },
  { 188.899, 0.0112863 },
  { 189.299, 0.0112635 },
  { 189.699, 0.011241 },
  { 190.099, 0.0112187 },
  { 190.499, 0.0111966 },
  { 190.899, 0.0111748 },
  { 191.299, 0.0111531 },
  { 191.699, 0.0111317 },
  { 192.099, 0.0111106 },
  { 192.499, 0.0110897 },
  { 192.899, 0.0110691 },
  { 193.299, 0.0110487 },
  { 193.699, 0.0110285 },
  { 194.099, 0.0110086 },
  { 194.499, 0.0109889 },
  { 194.899, 0.0109695 },
  { 195.299, 0.0109503 },
  { 195.699, 0.0109313 },
  { 196.099, 0.0109126 },
  { 196.499, 0.010894 },
  { 196.899, 0.0108757 },
  { 197.299, 0.0108577 },
  { 197.699, 0.0108398 },
  { 198.099, 0.0108221 },
  { 198.499, 0.0108046 },
  { 198.899, 0.0107873 },
  { 199.299, 0.0107703 },
  { 199.699, 0.0107534 },
  { 200.099, 0.0107367 },
  { 200.499, 0.0107201 },
  { 200.899, 0.0107038 },
  { 201.299, 0.0106876 },
  { 201.699, 0.0106716 },
  { 202.099, 0.0106557 },
  { 202.499, 0.01064 },
  { 202.899, 0.0106245 },
  { 203.299, 0.0106091 },
  { 203.699, 0.0105938 },
  { 204.099, 0.0105787 },
  { 204.499, 0.0105637 },
  { 204.899, 0.0105489 },
  { 205.299, 0.0105341 },
  { 205.699, 0.0105195 },
  { 206.099, 0.0105049 },
  { 206.499, 0.0104905 },
  { 206.899, 0.0104761 },
  { 207.299, 0.0104619 },
  { 207.699, 0.0104477 },
  { 208.099, 0.0104337 },
  { 208.499, 0.0104197 },
  { 208.899, 0.0104057 },
  { 209.299, 0.0103919 },
  { 209.699, 0.0103781 },
  { 210.099, 0.0103644 },
  { 210.499, 0.0103508 },
  { 210.899, 0.0103372 },
  { 211.299, 0.0103238 },
  { 211.699, 0.0103104 },
  { 212.099, 0.0102971 },
  { 212.499, 0.0102838 },
  { 212.899, 0.0102707 },
  { 213.299, 0.0102576 },
  { 213.699, 0.0102446 },
  { 214.099, 0.0102317 },
  { 214.499, 0.0102189 },
  { 214.899, 0.0102062 },
  { 215.299, 0.0101936 },
  { 215.699, 0.0101811 },
  { 216.099, 0.0101687 },
  { 216.499, 0.0101564 },
  { 216.899, 0.0101443 },
  { 217.299, 0.0101322 },
  { 217.699, 0.0101202 },
  { 218.099, 0.0101083 },
  { 218.499, 0.0100965 },
  { 218.899, 0.0100849 },
  { 219.299, 0.0100733 },
  { 219.699, 0.0100619 },
  { 220.099, 0.0100505 },
  { 220.499, 0.0100393 },
  { 220.899, 0.0100281 },
  { 221.299, 0.0100171 },
  { 221.699, 0.0100062 },
  { 222.099, 0.00999538 },
  { 222.499, 0.00998467 },
  { 222.899, 0.00997408 },
  { 223.299, 0.00996358 },
  { 223.699, 0.0099532 },
  { 224.099, 0.00994292 },
  { 224.499, 0.00993274 },
  { 224.899, 0.00992268 },
  { 225.299, 0.00991271 },
  { 225.699, 0.00990285 },
  { 226.099, 0.0098931 },
  { 226.499, 0.00988345 },
  { 226.899, 0.0098739 },
  { 227.299, 0.00986445 },
  { 227.699, 0.00985509 },
  { 228.099, 0.00984584 },
  { 228.499, 0.00983667 },
  { 228.899, 0.0098276 },
  { 229.299, 0.00981862 },
  { 229.699, 0.00980973 },
  { 230.099, 0.00980092 },
  { 230.499, 0.00979219 },
  { 230.899, 0.00978354 },
  { 231.299, 0.00977496 },
  { 231.699, 0.00976646 },
  { 232.099, 0.00975802 },
  { 232.499, 0.00974965 },
  { 232.899, 0.00974134 }
};

//! \brief Inverse equilibrium hydrodynamics time scale from DNS of homogeneous
//!   Rayleigh-Taylor instability, tau_eq, A = 0.05, IC: light >> heavy.
//! \details Deffinition of this time scale:
//!   \f[ \frac{1}{\tau_\mathrm{eq}} = \frac{\epsilon}{k} \f]
//!    Configuration:
//!    * Atwood number = 0.05
//!    * Initial condition: light >> heavy, Ytilde = 0.723
//!
//!    Produced from DNS data in two steps:
//!    1. In gnuplot:
//!    \code{.sh}
//!      gnuplot> set table "eok_A0.05_L"
//!      gnuplot> plot "< paste asymmetric_runs/0.05_L/M_stats/Mktaib.dat asymmetric_runs/0.05_L/M_stats/Mrhokeq.dat asymmetric_runs/0.05_L/stats/var.dat asymmetric_runs/0.05_L/stats/avg.dat asymmetric_runs/0.05_L/M_stats/Mskew.dat" u 1:((-$12/$23)/$2) pt 7 ps 0.5 t "eps/k H, Yt=0.723"
//!      gnuplot> unset table
//!    \endcode
//!    2. In unix shell:
//!    \code{.sh}
//!      cat eok_A0.05_L | awk '{print "{ " $1 ", " $2 " }," }'
//!    \endcode
//!
//!    The resulting data is simply a y = f(x) function, where the x is the
//!    first, and the y is the second column. The x column is assumed to be in
//!    increasing order.
const tk::Table<1> invhts_eq_A005L {
  // time, eps/k
  //{ 0, 0.602732 },
  { 0.463557, 0.0601401 },
  { 0.885535, 0.0547889 },
  { 1.28553, 0.0511024 },
  { 1.68573, 0.0482282 },
  { 2.08573, 0.0459449 },
  { 2.48573, 0.0441217 },
  { 2.88573, 0.0426745 },
  { 3.28573, 0.0415556 },
  { 3.68579, 0.0407376 },
  { 4.08579, 0.0402081 },
  { 4.48579, 0.0399667 },
  { 4.88579, 0.0400181 },
  { 5.28579, 0.0403737 },
  { 5.68579, 0.0410433 },
  { 6.08579, 0.0420388 },
  { 6.48579, 0.0433607 },
  { 6.88579, 0.0450015 },
  { 7.28579, 0.0469476 },
  { 7.68579, 0.0491856 },
  { 8.08579, 0.0516903 },
  { 8.48579, 0.0544266 },
  { 8.88579, 0.0573498 },
  { 9.28579, 0.0603981 },
  { 9.68579, 0.0635033 },
  { 10.0858, 0.0666137 },
  { 10.4858, 0.0696617 },
  { 10.8858, 0.0726032 },
  { 11.2858, 0.075415 },
  { 11.6858, 0.0781034 },
  { 12.0858, 0.080713 },
  { 12.4858, 0.0832473 },
  { 12.8858, 0.0856668 },
  { 13.2858, 0.0879309 },
  { 13.6858, 0.0900184 },
  { 14.0858, 0.0919292 },
  { 14.4858, 0.0936529 },
  { 14.8858, 0.0951401 },
  { 15.2858, 0.0964116 },
  { 15.6858, 0.0974717 },
  { 16.0858, 0.098282 },
  { 16.4858, 0.0988058 },
  { 16.8858, 0.0991227 },
  { 17.2858, 0.0992772 },
  { 17.6858, 0.0992427 },
  { 18.0858, 0.0990004 },
  { 18.4858, 0.0985921 },
  { 18.8858, 0.0980723 },
  { 19.2858, 0.0974761 },
  { 19.6858, 0.0968144 },
  { 20.0858, 0.0960491 },
  { 20.4858, 0.0951751 },
  { 20.8858, 0.0942212 },
  { 21.2858, 0.0932368 },
  { 21.6859, 0.092209 },
  { 22.0859, 0.091072 },
  { 22.4859, 0.0898106 },
  { 22.8859, 0.0884702 },
  { 23.2859, 0.0870942 },
  { 23.6859, 0.0856901 },
  { 24.0859, 0.0842593 },
  { 24.4859, 0.082802 },
  { 24.8859, 0.081326 },
  { 25.2859, 0.0798593 },
  { 25.6859, 0.0784188 },
  { 26.0859, 0.077012 },
  { 26.4859, 0.0756537 },
  { 26.8859, 0.0743602 },
  { 27.2859, 0.0731304 },
  { 27.6859, 0.0719438 },
  { 28.0859, 0.0707686 },
  { 28.4859, 0.06959 },
  { 28.8859, 0.0684169 },
  { 29.2859, 0.0672612 },
  { 29.6859, 0.0661231 },
  { 30.0859, 0.0649938 },
  { 30.4859, 0.0638653 },
  { 30.8859, 0.0627442 },
  { 31.2859, 0.0616283 },
  { 31.6859, 0.0605201 },
  { 32.0859, 0.0594328 },
  { 32.4859, 0.0583789 },
  { 32.8859, 0.057361 },
  { 33.2859, 0.056374 },
  { 33.6859, 0.0554144 },
  { 34.0859, 0.0544777 },
  { 34.4859, 0.0535642 },
  { 34.8859, 0.0526765 },
  { 35.2859, 0.0518162 },
  { 35.6859, 0.0509836 },
  { 36.0859, 0.0501777 },
  { 36.486, 0.0493951 },
  { 36.886, 0.0486367 },
  { 36.886, 0.0486367 },
  { 37.286, 0.0479116 },
  { 37.686, 0.0472129 },
  { 38.086, 0.046543 },
  { 38.486, 0.045899 },
  { 38.886, 0.0452767 },
  { 39.286, 0.0446704 },
  { 39.686, 0.0440741 },
  { 40.086, 0.0434828 },
  { 40.486, 0.0428952 },
  { 40.886, 0.0423111 },
  { 41.286, 0.0417312 },
  { 41.686, 0.0411568 },
  { 42.086, 0.040589 },
  { 42.486, 0.0400289 },
  { 42.886, 0.0394772 },
  { 43.286, 0.0389342 },
  { 43.686, 0.0384001 },
  { 44.086, 0.0378744 },
  { 44.486, 0.0373563 },
  { 44.886, 0.0368453 },
  { 45.286, 0.0363417 },
  { 45.686, 0.0358462 },
  { 46.086, 0.0353593 },
  { 46.486, 0.034882 },
  { 46.886, 0.0344153 },
  { 47.286, 0.0339602 },
  { 47.686, 0.0335169 },
  { 48.086, 0.0330851 },
  { 48.486, 0.0326643 },
  { 48.886, 0.0322541 },
  { 49.286, 0.0318546 },
  { 49.686, 0.0314665 },
  { 50.086, 0.0310909 },
  { 50.486, 0.0307283 },
  { 50.886, 0.0303783 },
  { 51.286, 0.0300397 },
  { 51.686, 0.0297105 },
  { 52.0861, 0.0293891 },
  { 52.4861, 0.0290736 },
  { 52.8861, 0.0287664 },
  { 53.2861, 0.0284681 },
  { 53.6861, 0.0281787 },
  { 54.0861, 0.027898 },
  { 54.4861, 0.0276257 },
  { 54.8861, 0.0273612 },
  { 55.2861, 0.0271042 },
  { 55.6861, 0.0268542 },
  { 56.0861, 0.0266103 },
  { 56.4861, 0.0263721 },
  { 56.8861, 0.026139 },
  { 57.2861, 0.0259106 },
  { 57.6861, 0.0256871 },
  { 58.0861, 0.0254685 },
  { 58.4861, 0.0252554 },
  { 58.8861, 0.0250483 },
  { 59.2861, 0.0248479 },
  { 59.6861, 0.024655 },
  { 60.0861, 0.0244705 },
  { 60.4861, 0.0242947 },
  { 60.8861, 0.0241278 },
  { 61.2861, 0.0239697 },
  { 61.6861, 0.0238199 },
  { 62.0861, 0.0236776 },
  { 62.4861, 0.023542 },
  { 62.8861, 0.0234122 },
  { 63.2861, 0.0232875 },
  { 63.6861, 0.0231671 },
  { 64.0861, 0.0230506 },
  { 64.4861, 0.0229378 },
  { 64.8861, 0.0228286 },
  { 65.2861, 0.0227228 },
  { 65.6861, 0.0226203 },
  { 66.0861, 0.0225209 },
  { 66.4861, 0.0224244 },
  { 66.8861, 0.0223303 },
  { 67.2861, 0.0222386 },
  { 67.6861, 0.0221489 },
  { 68.0861, 0.0220611 },
  { 68.4861, 0.0219753 },
  { 68.8861, 0.0218914 },
  { 69.2861, 0.02181 },
  { 69.6861, 0.0217313 },
  { 70.0861, 0.0216557 },
  { 70.4861, 0.0215838 },
  { 70.8861, 0.0215158 },
  { 71.2861, 0.021452 },
  { 71.6861, 0.0213926 },
  { 72.0861, 0.0213377 },
  { 72.4861, 0.0212872 },
  { 72.8861, 0.0212412 },
  { 73.2861, 0.0211995 },
  { 73.6861, 0.021162 },
  { 74.0861, 0.0211286 },
  { 74.4861, 0.0210992 },
  { 74.8861, 0.0210734 },
  { 75.2861, 0.021051 },
  { 75.6861, 0.0210314 },
  { 76.0861, 0.0210139 },
  { 76.4861, 0.0209979 },
  { 76.8861, 0.0209826 },
  { 77.2861, 0.0209672 },
  { 77.6861, 0.0209512 },
  { 78.0861, 0.0209342 },
  { 78.4861, 0.0209159 },
  { 78.8861, 0.0208963 },
  { 79.2861, 0.0208754 },
  { 79.6861, 0.0208533 },
  { 80.0861, 0.0208303 },
  { 80.4861, 0.0208067 },
  { 80.8861, 0.0207829 },
  { 81.2861, 0.0207589 },
  { 81.6861, 0.020735 },
  { 82.0861, 0.0207114 },
  { 82.4861, 0.0206879 },
  { 82.8861, 0.0206646 },
  { 83.2861, 0.0206412 },
  { 83.6861, 0.0206175 },
  { 84.0861, 0.0205934 },
  { 84.4861, 0.0205687 },
  { 84.8861, 0.0205436 },
  { 85.2861, 0.0205181 },
  { 85.6861, 0.0204925 },
  { 86.0861, 0.020467 },
  { 86.4861, 0.020442 },
  { 86.8861, 0.0204175 },
  { 87.2861, 0.0203936 },
  { 87.6861, 0.0203702 },
  { 88.0861, 0.0203474 },
  { 88.4861, 0.0203249 },
  { 88.8861, 0.0203026 },
  { 89.2861, 0.0202803 },
  { 89.6861, 0.020258 },
  { 90.0861, 0.0202355 },
  { 90.4861, 0.0202128 },
  { 90.8861, 0.0201901 },
  { 91.2861, 0.0201672 },
  { 91.6861, 0.0201445 },
  { 92.0861, 0.0201218 },
  { 92.4861, 0.0200994 },
  { 92.8861, 0.0200771 },
  { 93.2861, 0.0200551 },
  { 93.6861, 0.0200333 },
  { 94.0861, 0.0200117 },
  { 94.4861, 0.0199901 },
  { 94.8861, 0.0199684 },
  { 95.2861, 0.0199465 },
  { 95.6861, 0.019924 },
  { 96.0861, 0.0199008 },
  { 96.4861, 0.0198766 },
  { 96.8861, 0.0198512 },
  { 97.2861, 0.0198245 },
  { 97.6861, 0.0197962 },
  { 98.0861, 0.0197663 },
  { 98.4861, 0.0197348 },
  { 98.8863, 0.0197015 },
  { 99.2863, 0.0196665 },
  { 99.6863, 0.0196304 },
  { 100.086, 0.0195933 },
  { 100.486, 0.0195555 },
  { 100.886, 0.0195171 },
  { 101.286, 0.0194782 },
  { 101.686, 0.0194391 },
  { 102.086, 0.0193997 },
  { 102.486, 0.0193604 }
};

//! \brief Inverse equilibrium hydrodynamics time scale from DNS of homogeneous
//!   Rayleigh-Taylor instability, tau_eq, A = 0.5, IC: light << heavy.
//! \details Deffinition of this time scale:
//!   \f[ \frac{1}{\tau_\mathrm{eq}} = \frac{\epsilon}{k} \f]
//!   Configuration:
//!    * Atwood number = 0.5
//!    * Initial condition: light << heavy, Ytilde = 0.107
//!
//!    Produced from DNS data in two steps:
//!    1. In gnuplot:
//!    \code{.sh}
//!      gnuplot> set table "eok_A0.5_H"
//!      gnuplot> plot "< paste asymmetric_runs/0.5_H/M_stats/Mktaib.dat asymmetric_runs/0.5_H/M_stats/Mrhokeq.dat asymmetric_runs/0.5_H/stats/var.dat asymmetric_runs/0.5_H/stats/avg.dat asymmetric_runs/0.5_H/M_stats/Mskew.dat" u 1:((-$12/$23)/$2) pt 7 ps 0.5 t "eps/k H, Yt=0.107"
//!      gnuplot> unset table
//!    \endcode
//!    2. In unix shell:
//!    \code{.sh}
//!      cat eok_A0.5_H | awk '{print "{ " $1 ", " $2 " }," }'
//!    \endcode
//!
//!    The resulting data is simply a y = f(x) function, where the x is the
//!    first, and the y is the second column. The x column is assumed to be in
//!    increasing order.
const tk::Table<1> invhts_eq_A05H {
  // time, eps/k
  //{ 0, 4.41559 },
  { 0.2, 0.532021 },
  { 0.4, 0.416418 },
  { 0.6, 0.369818 },
  { 0.8, 0.341286 },
  { 1, 0.322468 },
  { 1.2, 0.310822 },
  { 1.4, 0.305558 },
  { 1.6, 0.305917 },
  { 1.8, 0.310448 },
  { 2, 0.316681 },
  { 2.2, 0.321734 },
  { 2.4, 0.324579 },
  { 2.6, 0.325774 },
  { 2.8, 0.326003 },
  { 3, 0.325898 },
  { 3.2, 0.325762 },
  { 3.4, 0.32552 },
  { 3.6, 0.32506 },
  { 3.8, 0.324243 },
  { 4, 0.32288 },
  { 4.2, 0.320658 },
  { 4.4, 0.31759 },
  { 4.6, 0.313874 },
  { 4.8, 0.309714 },
  { 5, 0.305373 },
  { 5.2, 0.301147 },
  { 5.4, 0.297121 },
  { 5.6, 0.29318 },
  { 5.8, 0.289161 },
  { 6, 0.284926 },
  { 6.2, 0.280389 },
  { 6.4, 0.275508 },
  { 6.6, 0.270289 },
  { 6.8, 0.264762 },
  { 7, 0.25896 },
  { 7.2, 0.252894 },
  { 7.4, 0.24661 },
  { 7.6, 0.240192 },
  { 7.8, 0.233701 },
  { 8, 0.227151 },
  { 8.2, 0.220565 },
  { 8.4, 0.214006 },
  { 8.6, 0.207592 },
  { 8.8, 0.201452 },
  { 9, 0.195669 },
  { 9.2, 0.190247 },
  { 9.4, 0.18512 },
  { 9.6, 0.180208 },
  { 9.8, 0.175458 },
  { 10, 0.170867 },
  { 10.2, 0.166461 },
  { 10.4, 0.162267 },
  { 10.6, 0.158297 },
  { 10.8, 0.154537 },
  { 11, 0.150958 },
  { 11.2, 0.147529 },
  { 11.4, 0.144227 },
  { 11.6, 0.141035 },
  { 11.8, 0.137937 },
  { 12, 0.134913 },
  { 12.2, 0.131944 },
  { 12.4, 0.129024 },
  { 12.6, 0.126157 },
  { 12.8, 0.123347 },
  { 13, 0.120592 },
  { 13.2, 0.117884 },
  { 13.4, 0.11521 },
  { 13.6, 0.112567 },
  { 13.8, 0.109954 },
  { 14, 0.107382 },
  { 14.2, 0.104864 },
  { 14.4, 0.102415 },
  { 14.6, 0.100055 },
  { 14.4, 0.102415 },
  { 14.6, 0.100057 },
  { 14.8, 0.0978044 },
  { 15, 0.0956774 },
  { 15.2, 0.093686 },
  { 15.4, 0.0918309 },
  { 15.6, 0.0901035 },
  { 15.8, 0.088493 },
  { 16, 0.0869927 },
  { 16.2, 0.0856019 },
  { 16.4, 0.084323 },
  { 16.6, 0.0831568 },
  { 16.8, 0.082101 },
  { 17, 0.0811461 },
  { 17.2, 0.0802777 },
  { 17.4, 0.0794779 },
  { 17.6, 0.0787281 },
  { 17.8, 0.0780107 },
  { 18, 0.0773122 },
  { 18.2, 0.0766239 },
  { 18.4, 0.0759433 },
  { 18.6, 0.0752723 },
  { 18.8, 0.0746165 },
  { 19, 0.0739837 },
  { 19.2, 0.0733813 },
  { 19.4, 0.0728161 },
  { 19.6, 0.0722929 },
  { 19.8, 0.0718141 },
  { 20, 0.0713797 },
  { 20.2, 0.0709883 },
  { 20.4, 0.0706383 },
  { 20.6, 0.0703299 },
  { 20.8, 0.0700643 },
  { 21, 0.0698422 },
  { 21.2, 0.0696635 },
  { 21.4, 0.0695268 },
  { 21.6, 0.0694296 },
  { 21.8, 0.0693675 },
  { 22, 0.0693357 },
  { 22.2, 0.0693296 },
  { 22.4, 0.0693443 },
  { 22.6, 0.0693753 },
  { 22.8, 0.0694174 },
  { 23, 0.0694661 },
  { 23.2, 0.0695175 },
  { 23.4, 0.0695691 },
  { 23.6, 0.0696195 },
  { 23.8, 0.0696679 },
  { 24, 0.0697131 },
  { 24.2, 0.0697539 },
  { 24.4, 0.0697875 },
  { 24.6, 0.0698105 },
  { 24.8, 0.0698191 },
  { 25, 0.06981 },
  { 25.2, 0.0697805 },
  { 25.4, 0.069729 },
  { 25.6, 0.0696546 },
  { 25.8, 0.0695575 },
  { 26, 0.0694377 },
  { 26.2, 0.0692958 },
  { 26.4, 0.0691319 },
  { 26.6, 0.0689462 },
  { 26.8, 0.0687389 },
  { 27, 0.0685103 },
  { 27.2, 0.0682613 },
  { 27.4001, 0.0679929 },
  { 27.6001, 0.0677067 },
  { 27.8001, 0.0674049 },
  { 28.0001, 0.0670895 },
  { 28.2001, 0.0667627 },
  { 28.4001, 0.0664263 },
  { 28.6001, 0.0660824 },
  { 28.8001, 0.0657327 },
  { 29.0001, 0.0653787 },
  { 29.2001, 0.065022 },
  { 29.4001, 0.0646637 },
  { 29.6001, 0.0643051 },
  { 29.8001, 0.0639471 },
  { 30.0001, 0.0635903 },
  { 30.2001, 0.0632355 },
  { 30.4001, 0.0628829 },
  { 30.6001, 0.0625329 },
  { 30.8001, 0.0621856 }
};

//! \brief Inverse equilibrium hydrodynamics time scale from DNS of homogeneous
//!   Rayleigh-Taylor instability, tau_eq, A = 0.5, IC: light = heavy.
//! \details Deffinition of this time scale:
//!    \f[ \frac{1}{\tau_\mathrm{eq}} = \frac{\epsilon}{k} \f]
//!    Configuration:
//!    * Atwood number = 0.5
//!    * Initial condition: light = heavy, Ytilde = 0.25
//!
//!    Produced from DNS data in two steps:
//!    1. In gnuplot:
//!    \code{.sh}
//!      gnuplot> set table "eok_A0.5_S"
//!      gnuplot> plot "< paste sym_runs/0.5/M_stats/Mktaib.dat sym_runs/0.5/M_stats/Mrhokeq.dat sym_runs/0.5/stats/var.dat sym_runs/0.5/stats/avg.dat sym_runs/0.5/M_stats/Mskew.dat" u 1:((-$12/$23)/$2) pt 7 ps 0.5 t "eps/k S, Yt=0.25"
//!      gnuplot> unset table
//!    \endcode
//!    2. In unix shell:
//!    \code{.sh}
//!      cat eok_A0.5_S | awk '{print "{ " $1 ", " $2 " }," }'
//!    \endcode
//!
//!    The resulting data is simply a y = f(x) function, where the x is the
//!    first, and the y is the second column. The x column is assumed to be in
//!    increasing order.
const tk::Table<1> invhts_eq_A05S {
  // time, eps/k
  //{ 0, 4.2183 },
  { 0.2, 0.433829 },
  { 0.4, 0.330831 },
  { 0.6, 0.321851 },
  { 0.8, 0.289356 },
  { 1, 0.259928 },
  { 1.2, 0.253024 },
  { 1.4, 0.251871 },
  { 1.6, 0.256343 },
  { 1.8, 0.266378 },
  { 2, 0.281413 },
  { 2.2, 0.299701 },
  { 2.4, 0.318934 },
  { 2.6, 0.337289 },
  { 2.4, 0.318934 },
  { 2.6, 0.337292 },
  { 2.4, 0.318934 },
  { 2.6, 0.337292 },
  { 2.8, 0.353489 },
  { 3, 0.36652 },
  { 3.2, 0.376251 },
  { 3.4, 0.383229 },
  { 3.6, 0.387643 },
  { 3.8, 0.389681 },
  { 4, 0.388939 },
  { 4.2, 0.385291 },
  { 4.4, 0.379976 },
  { 4.6, 0.374645 },
  { 4.8, 0.369707 },
  { 5, 0.364756 },
  { 5.2, 0.359532 },
  { 5.4, 0.353751 },
  { 5.6, 0.347165 },
  { 5.8, 0.339844 },
  { 6, 0.332098 },
  { 6.2, 0.324087 },
  { 6.4, 0.31591 },
  { 6.6, 0.307595 },
  { 6.8, 0.299172 },
  { 7, 0.290776 },
  { 7.2, 0.282679 },
  { 7.4, 0.275113 },
  { 7.6, 0.268108 },
  { 7.8, 0.261431 },
  { 8, 0.254762 },
  { 8.2, 0.24801 },
  { 8.4, 0.241277 },
  { 8.6, 0.234737 },
  { 8.8, 0.228545 },
  { 9, 0.222743 },
  { 9.2, 0.217276 },
  { 9.4, 0.212062 },
  { 9.6, 0.206998 },
  { 9.8, 0.202011 },
  { 10, 0.197082 },
  { 10.2, 0.192234 },
  { 10.4, 0.187506 },
  { 10.6, 0.182944 },
  { 10.8, 0.178579 },
  { 11, 0.174425 },
  { 11.2, 0.170485 },
  { 11.4, 0.166747 },
  { 11.6, 0.163186 },
  { 11.8, 0.159789 },
  { 12, 0.156562 },
  { 12.2, 0.153512 },
  { 12.4, 0.150627 },
  { 12.6, 0.147871 },
  { 12.8, 0.14521 },
  { 13, 0.142621 },
  { 13.2, 0.140086 },
  { 13.4, 0.137595 },
  { 13.6, 0.135141 },
  { 13.8, 0.132723 },
  { 14, 0.130345 },
  { 14.2, 0.128009 },
  { 14.4, 0.125723 },
  { 14.6, 0.123494 },
  { 14.8, 0.12134 },
  { 15, 0.119283 },
  { 15.2, 0.117337 },
  { 15.4, 0.115506 },
  { 15.6, 0.113785 },
  { 15.8, 0.112157 },
  { 16, 0.110606 },
  { 16.2, 0.109121 },
  { 16.4, 0.107692 },
  { 16.6, 0.106319 },
  { 16.8, 0.105001 },
  { 17, 0.103737 },
  { 17.2, 0.102526 },
  { 17.4, 0.101367 },
  { 17.6, 0.100259 },
  { 17.8, 0.0992038 },
  { 18, 0.0982025 },
  { 18.2, 0.097253 },
  { 18.4, 0.0963514 },
  { 18.6, 0.0954921 },
  { 18.8, 0.0946679 },
  { 19.0001, 0.0938695 },
  { 19.2001, 0.0930859 },
  { 19.4001, 0.0923067 },
  { 19.6001, 0.0915236 },
  { 19.8001, 0.0907312 },
  { 20.0001, 0.0899276 },
  { 20.2001, 0.0891129 },
  { 20.4001, 0.0882874 },
  { 20.6001, 0.0874515 },
  { 20.8001, 0.0866047 },
  { 21.0001, 0.0857468 },
  { 21.2001, 0.0848788 },
  { 21.4001, 0.0840045 },
  { 21.6001, 0.0831301 },
  { 21.8001, 0.0822643 },
  { 22.0001, 0.0814184 },
  { 22.2001, 0.0806057 },
  { 22.4001, 0.0798376 },
  { 22.6001, 0.0791213 },
  { 22.8001, 0.07846 },
  { 23.0001, 0.0778532 },
  { 23.2001, 0.0772979 },
  { 23.4001, 0.0767893 },
  { 23.6001, 0.0763215 },
  { 23.8001, 0.0758883 },
  { 24.0001, 0.0754827 },
  { 24.2001, 0.0750976 },
  { 24.4001, 0.0747265 },
  { 24.6001, 0.0743641 },
  { 24.8001, 0.0740062 },
  { 25.0001, 0.0736497 },
  { 25.2001, 0.0732936 },
  { 25.4001, 0.072937 },
  { 25.6001, 0.0725799 },
  { 25.8001, 0.0722227 },
  { 26.0001, 0.0718657 },
  { 26.2001, 0.0715092 },
  { 26.4001, 0.0711536 },
  { 26.6001, 0.0707992 },
  { 26.8001, 0.0704459 },
  { 27.0001, 0.0700939 },
  { 27.2001, 0.0697431 },
  { 27.4001, 0.0693929 },
  { 27.6001, 0.0690424 },
  { 27.8001, 0.0686901 },
  { 28.0001, 0.0683346 },
  { 28.2001, 0.0679749 },
  { 28.4001, 0.0676107 },
  { 28.6001, 0.0672422 },
  { 28.8001, 0.0668702 },
  { 29.0001, 0.0664957 },
  { 29.2001, 0.06612 },
  { 29.4001, 0.0657439 },
  { 29.6001, 0.0653682 },
  { 29.8001, 0.0649933 },
  { 30.0001, 0.0646192 },
  { 30.2001, 0.0642461 },
  { 30.4001, 0.0638741 },
  { 30.6001, 0.0635036 },
  { 30.8001, 0.0631355 },
  { 31.0001, 0.0627708 },
  { 31.2001, 0.0624115 },
  { 31.4001, 0.0620596 },
  { 31.6001, 0.0617173 },
  { 31.8001, 0.0613868 },
  { 31.6001, 0.0617173 },
  { 31.8001, 0.0613872 },
  { 32.0001, 0.0610699 },
  { 32.2001, 0.060767 },
  { 32.4001, 0.0604791 },
  { 32.6001, 0.0602063 },
  { 32.8001, 0.0599483 },
  { 33.0001, 0.0597043 },
  { 33.2001, 0.0594733 },
  { 33.4001, 0.0592536 },
  { 33.6001, 0.0590435 },
  { 33.8001, 0.058841 },
  { 34.0001, 0.0586441 },
  { 34.2002, 0.0584508 },
  { 34.4002, 0.0582594 },
  { 34.6002, 0.0580687 },
  { 34.8002, 0.0578775 },
  { 35.0002, 0.0576851 },
  { 35.2002, 0.0574907 },
  { 35.4002, 0.0572938 },
  { 35.6002, 0.0570942 },
  { 35.8002, 0.0568917 },
  { 36.0002, 0.0566863 },
  { 36.2002, 0.0564784 },
  { 36.4002, 0.0562681 },
  { 36.6002, 0.0560562 },
  { 36.8002, 0.0558431 },
  { 37.0002, 0.0556296 },
  { 37.2002, 0.0554163 },
  { 37.4002, 0.0552042 },
  { 37.6002, 0.054994 },
  { 37.8002, 0.0547864 },
  { 38.0002, 0.0545824 },
  { 38.2002, 0.0543827 },
  { 38.4002, 0.0541882 },
  { 38.6002, 0.0539995 },
  { 38.8002, 0.0538174 },
  { 39.0002, 0.0536424 },
  { 39.2002, 0.0534751 },
  { 39.4002, 0.0533158 },
  { 39.6002, 0.0531647 },
  { 39.8002, 0.0530221 }
};

//! \brief Inverse equilibrium hydrodynamics time scale from DNS of homogeneous
//!   Rayleigh-Taylor instability, tau_eq, A = 0.5, IC: light >> heavy.
//! \details Deffinition of this time scale:
//!   \f[ \frac{1}{\tau_\mathrm{eq}} = \frac{\epsilon}{k} \f]
//!    Configuration:
//!    * Atwood number = 0.5
//!    * Initial condition: light >> heavy, Ytilde = 0.49
//!
//!    Produced from DNS data in two steps:
//!    1. In gnuplot:
//!    \code{.sh}
//!      gnuplot> set table "eok_A0.5_L"
//!      gnuplot> plot "< paste asymmetric_runs/0.5_L/M_stats/Mktaib.dat asymmetric_runs/0.5_L/M_stats/Mrhokeq.dat asymmetric_runs/0.5_L/stats/var.dat asymmetric_runs/0.5_L/stats/avg.dat asymmetric_runs/0.5_L/M_stats/Mskew.dat" u 1:((-$12/$23)/$2) pt 7 ps 0.5 t "eps/k H, Yt=0.49"
//!      gnuplot> unset table
//!    \endcode
//!    2. In unix shell:
//!    \code{.sh}
//!      cat eok_A0.5_L | awk '{print "{ " $1 ", " $2 " }," }'
//!    \endcode
//!
//!    The resulting data is simply a y = f(x) function, where the x is the
//!    first, and the y is the second column. The x column is assumed to be in
//!    increasing order.
const tk::Table<1> invhts_eq_A05L {
  // time, eps/k
  //{ 0, 4.0834 },
  { 0.2, 0.379495 },
  { 0.4, 0.292656 },
  { 0.6, 0.357494 },
  { 0.8, 0.311998 },
  { 1, 0.320481 },
  { 1.2, 0.273234 },
  { 1.4, 0.272394 },
  { 1.6, 0.210384 },
  { 1.8, 0.212665 },
  { 2, 0.220069 },
  { 2.2, 0.231107 },
  { 2.4, 0.245281 },
  { 2.6, 0.261719 },
  { 2.8, 0.279321 },
  { 3, 0.297274 },
  { 3.2, 0.314868 },
  { 3.4, 0.331267 },
  { 3.6, 0.345654 },
  { 3.8, 0.357829 },
  { 4, 0.367345 },
  { 4.2, 0.373511 },
  { 4.4, 0.376487 },
  { 4.6, 0.376667 },
  { 4.8, 0.375466 },
  { 5, 0.373713 },
  { 5.2, 0.370847 },
  { 5.4, 0.365543 },
  { 5.6, 0.357644 },
  { 5.8, 0.347924 },
  { 6, 0.336913 },
  { 6.2, 0.32497 },
  { 6.4, 0.312582 },
  { 6.6, 0.300288 },
  { 6.80002, 0.288954 },
  { 7.00002, 0.27916 },
  { 7.20002, 0.270681 },
  { 7.40002, 0.263089 },
  { 7.60002, 0.256157 },
  { 7.80002, 0.249609 },
  { 8.00002, 0.243197 },
  { 8.20002, 0.236812 },
  { 8.40002, 0.230396 },
  { 8.60002, 0.22392 },
  { 8.80002, 0.217442 },
  { 9.00002, 0.211088 },
  { 9.20002, 0.204974 },
  { 9.40002, 0.199183 },
  { 9.60002, 0.193794 },
  { 9.80002, 0.188879 },
  { 10, 0.184443 },
  { 10.2, 0.180422 },
  { 10.4, 0.176735 },
  { 10.6, 0.173314 },
  { 10.8, 0.17009 },
  { 11, 0.167006 },
  { 11.2, 0.164041 },
  { 11.4, 0.161201 },
  { 11.6, 0.158498 },
  { 11.8, 0.155922 },
  { 12, 0.153448 },
  { 12, 0.153448 },
  { 12.2, 0.151056 },
  { 12.4, 0.148717 },
  { 12.6, 0.146416 },
  { 12.8, 0.144151 },
  { 13, 0.141935 },
  { 13.2, 0.139786 },
  { 13.4, 0.137709 },
  { 13.6, 0.135697 },
  { 13.8, 0.133732 },
  { 14, 0.131793 },
  { 14.2, 0.129865 },
  { 14.4, 0.127942 },
  { 14.6, 0.12603 },
  { 14.8, 0.124148 },
  { 15, 0.122316 },
  { 15.2, 0.120552 },
  { 15.4, 0.118871 },
  { 15.6, 0.117288 },
  { 15.8, 0.115815 },
  { 16, 0.114465 },
  { 16.2, 0.11324 },
  { 16.4, 0.112133 },
  { 16.6, 0.111123 },
  { 16.8, 0.110183 },
  { 17, 0.109288 },
  { 17.2, 0.108415 },
  { 17.4, 0.107549 },
  { 17.6, 0.106684 },
  { 17.8, 0.105822 },
  { 18, 0.104973 },
  { 18.2, 0.10415 },
  { 18.4, 0.103367 },
  { 18.6, 0.102632 },
  { 18.8, 0.101952 },
  { 19, 0.101326 },
  { 19.2, 0.100753 },
  { 19.4, 0.100228 },
  { 19.6, 0.0997469 },
  { 19.8001, 0.0993025 },
  { 20.0001, 0.0988875 },
  { 20.2001, 0.0984932 },
  { 20.4001, 0.0981088 },
  { 20.6001, 0.0977228 },
  { 20.8001, 0.0973237 },
  { 21.0001, 0.0969023 },
  { 21.2001, 0.0964531 },
  { 21.4001, 0.0959741 },
  { 21.6001, 0.0954684 },
  { 21.8001, 0.0949404 },
  { 22.0001, 0.0943965 },
  { 22.2001, 0.0938431 },
  { 22.4001, 0.0932862 },
  { 22.6001, 0.0927305 },
  { 22.8001, 0.0921801 },
  { 23.0001, 0.0916381 },
  { 23.2001, 0.091108 },
  { 23.4001, 0.0905927 },
  { 23.6001, 0.0900946 },
  { 23.8001, 0.0896148 },
  { 24.0001, 0.0891529 },
  { 24.2001, 0.0887062 },
  { 24.4001, 0.0882701 },
  { 24.6001, 0.0878391 },
  { 24.8001, 0.0874079 },
  { 25.0001, 0.0869713 },
  { 25.2001, 0.0865251 },
  { 25.4001, 0.086066 },
  { 25.6001, 0.0855918 },
  { 25.8001, 0.0851015 },
  { 26.0001, 0.0845955 },
  { 26.2001, 0.0840759 },
  { 26.4001, 0.0835464 },
  { 26.6001, 0.0830114 },
  { 26.8001, 0.0824746 },
  { 27.0001, 0.081939 },
  { 27.2001, 0.0814065 },
  { 27.4001, 0.0808782 },
  { 27.6001, 0.0803544 },
  { 27.8001, 0.0798352 },
  { 28.0001, 0.0793208 },
  { 28.2001, 0.0788123 },
  { 28.4001, 0.0783111 },
  { 28.6001, 0.0783811 },
  { 28.8001, 0.0795262 },
  { 29.0001, 0.080897 },
  { 29.2001, 0.0799421 },
  { 29.4001, 0.0806302 },
  { 29.6001, 0.0793933 },
  { 29.8001, 0.0793599 },
  { 30.0001, 0.0803572 },
  { 30.2001, 0.080188 },
  { 30.4001, 0.0819183 },
  { 30.6001, 0.0760751 },
  { 30.8001, 0.0789795 }
};

//! \brief Inverse equilibrium hydrodynamics time scale from DNS of homogeneous
//!   Rayleigh-Taylor instability, tau_eq, A = 0.75, IC: light << heavy.
//! \details Deffinition of this time scale:
//!   \f[ \frac{1}{\tau_\mathrm{eq}} = \frac{\epsilon}{k} \f]
//!   Configuration:
//!    * Atwood number = 0.75
//!    * Initial condition: light << heavy, Ytilde = 0.049
//!
//!    Produced from DNS data in two steps:
//!    1. In gnuplot:
//!    \code{.sh}
//!      gnuplot> set table "eok_A0.75_H"
//!      gnuplot> plot "< paste asymmetric_runs/0.75_H/M_stats/Mktaib.dat asymmetric_runs/0.75_H/M_stats/Mrhokeq.dat asymmetric_runs/0.75_H/stats/var.dat asymmetric_runs/0.75_H/stats/avg.dat asymmetric_runs/0.75_H/M_stats/Mskew.dat" u 1:((-$12/$23)/$2) pt 7 ps 0.5 t "eps/k H, Yt=0.049"
//!      gnuplot> unset table
//!    \endcode
//!    2. In unix shell:
//!    \code{.sh}
//!      cat eok_A0.75_H | awk '{print "{ " $1 ", " $2 " }," }'
//!    \endcode
//!
//!    The resulting data is simply a y = f(x) function, where the x is the
//!    first, and the y is the second column. The x column is assumed to be in
//!    increasing order.
const tk::Table<1> invhts_eq_A075H {
  // time, eps/k
  //{ 0, 4.5358 },
  //{ 0.2, 1.30272 },
  { 0.4, 0.558893 },
  { 0.6, 0.501721 },
  { 0.8, 0.478144 },
  { 1, 0.481519 },
  { 1.2, 0.50005 },
  { 1.4, 0.501401 },
  { 1.6, 0.482761 },
  { 1.8, 0.461526 },
  { 2, 0.442424 },
  { 2.2, 0.425117 },
  { 2.4, 0.411023 },
  { 2.6, 0.399855 },
  { 2.8, 0.390178 },
  { 3, 0.381396 },
  { 3.2, 0.373353 },
  { 3.4, 0.36589 },
  { 3.6, 0.358566 },
  { 3.8, 0.351352 },
  { 4, 0.344618 },
  { 4.2, 0.338625 },
  { 4.4, 0.333361 },
  { 4.6, 0.32851 },
  { 4.8, 0.323982 },
  { 5, 0.319745 },
  { 5.2, 0.315206 },
  { 5.4, 0.309987 },
  { 5.6, 0.304304 },
  { 5.8, 0.298325 },
  { 6, 0.291802 },
  { 6.2, 0.284643 },
  { 6.40001, 0.277046 },
  { 6.60001, 0.269138 },
  { 6.80001, 0.260959 },
  { 7.00001, 0.252553 },
  { 7.20001, 0.244025 },
  { 7.40001, 0.235555 },
  { 7.60001, 0.227285 },
  { 7.80001, 0.219288 },
  { 8.00001, 0.211602 },
  { 8.20001, 0.204267 },
  { 8.40001, 0.197303 },
  { 8.60001, 0.190685 },
  { 8.80001, 0.184389 },
  { 9.00001, 0.178379 },
  { 9.20001, 0.172589 },
  { 9.40001, 0.166955 },
  { 9.20001, 0.172589 },
  { 9.40001, 0.166959 },
  { 9.60001, 0.161475 },
  { 9.80001, 0.156203 },
  { 10, 0.151223 },
  { 10.2, 0.146586 },
  { 10.4, 0.142303 },
  { 10.6, 0.138358 },
  { 10.8, 0.134735 },
  { 11, 0.13142 },
  { 11.2, 0.128388 },
  { 11.4, 0.125595 },
  { 11.6, 0.122986 },
  { 11.8, 0.12052 },
  { 12, 0.118179 },
  { 12.2, 0.115954 },
  { 12.4, 0.113834 },
  { 12.6, 0.111809 },
  { 12.8, 0.109878 },
  { 13, 0.108034 },
  { 13.2, 0.106266 },
  { 13.4, 0.104558 },
  { 13.6, 0.1029 },
  { 13.8, 0.101292 },
  { 14, 0.0997446 },
  { 14.2, 0.0982663 },
  { 14.4, 0.0968641 },
  { 14.6, 0.0955401 },
  { 14.8, 0.0942917 },
  { 15, 0.0931122 },
  { 15.2, 0.0919936 },
  { 15.4001, 0.0909282 },
  { 15.6001, 0.089913 },
  { 15.8001, 0.0889535 },
  { 16.0001, 0.0880589 },
  { 16.2001, 0.0872352 },
  { 16.4001, 0.086486 },
  { 16.6001, 0.085811 },
  { 16.8001, 0.0852065 },
  { 17.0001, 0.0846675 },
  { 17.2001, 0.0841873 },
  { 17.4001, 0.0837616 },
  { 17.6001, 0.0833893 },
  { 17.8001, 0.0830748 },
  { 18.0001, 0.0828232 },
  { 18.2001, 0.0826334 },
  { 18.4001, 0.0824929 },
  { 18.6001, 0.0823827 },
  { 18.8001, 0.0822822 },
  { 19.0001, 0.0821744 },
  { 19.2001, 0.082046 },
  { 19.4001, 0.0818879 },
  { 19.6001, 0.0816922 },
  { 19.8001, 0.081451 },
  { 20.0001, 0.081155 },
  { 20.2001, 0.0807961 },
  { 20.4001, 0.0803688 },
  { 20.6001, 0.0798713 },
  { 20.8001, 0.0793062 },
  { 21.0001, 0.0786797 },
  { 21.2001, 0.0780005 },
  { 21.4001, 0.077278 },
  { 21.6001, 0.0765217 },
  { 21.8001, 0.075741 },
  { 22.0001, 0.0749456 },
  { 22.2001, 0.0741446 },
  { 22.4001, 0.0733459 },
  { 22.6001, 0.0725566 },
  { 22.8001, 0.0717822 },
  { 23.0001, 0.0710263 },
  { 23.2001, 0.070291 },
  { 23.4001, 0.069578 },
  { 23.6001, 0.0688879 },
  { 23.8001, 0.0682207 },
  { 24.0001, 0.0675764 },
  { 24.2001, 0.0669549 },
  { 24.4001, 0.066357 },
  { 24.6001, 0.0657838 },
  { 24.8001, 0.0652377 },
  { 25.0001, 0.0647205 },
  { 25.2001, 0.0642334 },
  { 25.4001, 0.0637778 },
  { 25.6001, 0.0633557 },
  { 25.8001, 0.0629693 },
  { 26.0001, 0.0626214 },
  { 26.2001, 0.0623148 },
  { 26.4001, 0.0620512 },
  { 26.6001, 0.0618295 },
  { 26.8001, 0.0616482 },
  { 27.0001, 0.0615048 },
  { 27.2001, 0.0613962 },
  { 27.4001, 0.0613192 },
  { 27.6001, 0.0612697 },
  { 27.8001, 0.0612431 },
  { 28.0001, 0.0612347 },
  { 28.2001, 0.0612403 },
  { 28.4001, 0.0612569 }
};

//! \brief Inverse equilibrium hydrodynamics time scale from DNS of homogeneous
//!   Rayleigh-Taylor instability, tau_eq, A = 0.75, IC: light = heavy.
//! \details Deffinition of this time scale:
//!    \f[ \frac{1}{\tau_\mathrm{eq}} = \frac{\epsilon}{k} \f]
//!    Configuration:
//!    * Atwood number = 0.75
//!    * Initial condition: light = heavy, Ytilde = 0.127
//!
//!    Produced from DNS data in two steps:
//!    1. In gnuplot:
//!    \code{.sh}
//!      gnuplot> set table "eok_A0.75_S"
//!      gnuplot> plot "< paste sym_runs/0.75/M_stats/Mktaib.dat sym_runs/0.75/M_stats/Mrhokeq.dat sym_runs/0.75/stats/var.dat sym_runs/0.75/stats/avg.dat sym_runs/0.75/M_stats/Mskew.dat" u 1:((-$12/$23)/$2) pt 7 ps 0.5 t "eps/k S, Yt=0.127"
//!      gnuplot> unset table
//!    \endcode
//!    2. In unix shell:
//!    \code{.sh}
//!      cat eok_A0.75_S | awk '{print "{ " $1 ", " $2 " }," }'
//!    \endcode
//!
//!    The resulting data is simply a y = f(x) function, where the x is the
//!    first, and the y is the second column. The x column is assumed to be in
//!    increasing order.
const tk::Table<1> invhts_eq_A075S {
  // time, eps/k
  //{ 0, 4.22419 },
  { 0.2, 0.608331 },
  { 0.4, 0.499973 },
  { 0.6, 0.386581 },
  { 0.8, 0.370502 },
  { 1, 0.375502 },
  { 1.2, 0.400133 },
  { 1.4, 0.441564 },
  { 1.6, 0.48745 },
  { 1.8, 0.51852 },
  { 2, 0.525448 },
  { 2.2, 0.518371 },
  { 2.4, 0.508527 },
  { 2.6, 0.500637 },
  { 2.8, 0.491906 },
  { 3, 0.48471 },
  { 3.2, 0.479754 },
  { 3.4, 0.474419 },
  { 3.6, 0.467354 },
  { 3.8, 0.459509 },
  { 4, 0.452718 },
  { 4.2, 0.445701 },
  { 4.4, 0.43767 },
  { 4.6, 0.428004 },
  { 4.8, 0.417035 },
  { 5, 0.404064 },
  { 5.2, 0.389859 },
  { 5.4, 0.376028 },
  { 5.6, 0.362781 },
  { 5.8, 0.349712 },
  { 6, 0.336842 },
  { 6.2, 0.324489 },
  { 6.4, 0.312539 },
  { 6.6, 0.300976 },
  { 6.8, 0.290184 },
  { 7, 0.280427 },
  { 7.2, 0.271715 },
  { 7.4, 0.264014 },
  { 7.6, 0.257128 },
  { 7.8, 0.250759 },
  { 8, 0.244672 },
  { 8.2, 0.238857 },
  { 8.4, 0.233321 },
  { 8.6, 0.227956 },
  { 8.8, 0.222696 },
  { 9, 0.21756 },
  { 9.2, 0.212519 },
  { 9.4, 0.207498 },
  { 9.6, 0.202473 },
  { 9.8, 0.197528 },
  { 10, 0.192809 },
  { 10.2, 0.188395 },
  { 10.4, 0.184252 },
  { 10.6, 0.180278 },
  { 10.8, 0.176359 },
  { 11, 0.172434 },
  { 11.2, 0.168507 },
  { 11.4, 0.164634 },
  { 11.6, 0.160871 },
  { 11.8, 0.157237 },
  { 12, 0.153725 },
  { 12.2, 0.150319 },
  { 12.4, 0.147012 },
  { 12.6, 0.143806 },
  { 12.8, 0.14071 },
  { 13, 0.137735 },
  { 13.2, 0.134896 },
  { 13.4, 0.132206 },
  { 13.6, 0.129674 },
  { 13.8, 0.12731 },
  { 14, 0.125115 },
  { 14.2, 0.123093 },
  { 14.4, 0.121235 },
  { 14.6, 0.119528 },
  { 14.8, 0.117954 },
  { 15, 0.116495 },
  { 15.2, 0.115135 },
  { 15.4, 0.113862 },
  { 15.6, 0.112663 },
  { 15.8, 0.111526 },
  { 16, 0.110435 },
  { 16.2, 0.109383 },
  { 16.4, 0.108364 },
  { 16.6, 0.107376 },
  { 16.8, 0.106418 },
  { 17, 0.105488 },
  { 17.2, 0.104588 },
  { 17.4, 0.103718 },
  { 17.6, 0.102881 },
  { 17.8, 0.102077 },
  { 18, 0.101306 },
  { 18.2, 0.100569 },
  { 18.4, 0.0998732 },
  { 18.6, 0.0992243 },
  { 18.8, 0.09863 },
  { 19, 0.0980961 },
  { 19.2, 0.097623 },
  { 19.4, 0.0972056 },
  { 19.6, 0.0968337 },
  { 19.8, 0.0964932 },
  { 20, 0.0961688 },
  { 20.2, 0.0958465 },
  { 20.4, 0.0955151 },
  { 20.6, 0.0951688 },
  { 20.8, 0.0948065 },
  { 21, 0.0944323 },
  { 21.2, 0.0940527 },
  { 21.4, 0.0936765 },
  { 21.6, 0.0933133 },
  { 21.8, 0.0929717 },
  { 22, 0.0926571 },
  { 22, 0.0926571 },
  { 22.2, 0.0923724 },
  { 22.4, 0.0921115 },
  { 22.6, 0.091868 },
  { 22.8001, 0.0916308 },
  { 23.0001, 0.091388 },
  { 23.2001, 0.09113 },
  { 23.4001, 0.0908488 },
  { 23.6001, 0.0905402 },
  { 23.8001, 0.0902045 },
  { 24.0001, 0.0898451 },
  { 24.2001, 0.0894677 },
  { 24.4001, 0.0890777 },
  { 24.6001, 0.0886795 },
  { 24.8001, 0.0882759 },
  { 25.0001, 0.0878687 },
  { 25.2001, 0.0874593 },
  { 25.4001, 0.0870491 },
  { 25.6001, 0.08664 },
  { 25.8001, 0.0862347 },
  { 26.0001, 0.0858364 },
  { 26.2001, 0.0854481 },
  { 26.4001, 0.0850726 },
  { 26.6001, 0.0847116 },
  { 26.8001, 0.0843655 },
  { 27.0001, 0.0840333 },
  { 27.2001, 0.0837121 },
  { 27.4001, 0.083398 },
  { 27.6001, 0.0830867 },
  { 27.8001, 0.0827737 },
  { 28.0001, 0.0824549 },
  { 28.2001, 0.0821271 },
  { 28.4001, 0.0817879 },
  { 28.6001, 0.0814357 },
  { 28.8001, 0.0810706 },
  { 29.0001, 0.0806931 },
  { 29.2001, 0.080304 },
  { 29.4001, 0.0799048 },
  { 29.6001, 0.0794973 },
  { 29.8001, 0.0790832 },
  { 30.0001, 0.0786639 },
  { 30.2001, 0.0782404 },
  { 30.4001, 0.0778134 },
  { 30.6001, 0.077383 },
  { 30.8001, 0.0769489 }
};

//! \brief Inverse equilibrium hydrodynamics time scale from DNS of homogeneous
//!   Rayleigh-Taylor instability, tau_eq, A = 0.75, IC: light >> heavy.
//! \details Deffinition of this time scale:
//!   \f[ \frac{1}{\tau_\mathrm{eq}} = \frac{\epsilon}{k} \f]
//!    Configuration:
//!    * Atwood number = 0.75
//!    * Initial condition: light >> heavy, Ytilde = 0.291
//!
//!    Produced from DNS data in two steps:
//!    1. In gnuplot:
//!    \code{.sh}
//!      gnuplot> set table "eok_A0.75_L"
//!      gnuplot> plot "< paste asymmetric_runs/0.75_L/M_stats/Mktaib.dat asymmetric_runs/0.75_L/M_stats/Mrhokeq.dat asymmetric_runs/0.75_L/stats/var.dat asymmetric_runs/0.75_L/stats/avg.dat asymmetric_runs/0.75_L/M_stats/Mskew.dat" u 1:((-$12/$23)/$2) pt 7 ps 0.5 t "eps/k H, Yt=0.291"
//!      gnuplot> unset table
//!    \endcode
//!    2. In unix shell:
//!    \code{.sh}
//!      cat eok_A0.75_L | awk '{print "{ " $1 ", " $2 " }," }'
//!    \endcode
//!
//!    The resulting data is simply a y = f(x) function, where the x is the
//!    first, and the y is the second column. The x column is assumed to be in
//!    increasing order.
const tk::Table<1> invhts_eq_A075L {
  // time, eps/k
  //{ 0, 3.97027 },
  { 0.2, 0.621714 },
  { 0.4, 0.486608 },
  { 0.6, 0.40957 },
  { 0.8, 0.342945 },
  { 1, 0.263201 },
  { 1.2, 0.263536 },
  { 1.4, 0.27701 },
  { 1.6, 0.301712 },
  { 1.8, 0.337419 },
  { 2, 0.38081 },
  { 2.2, 0.422958 },
  { 2.4, 0.460011 },
  { 2.6, 0.48938 },
  { 2.8, 0.505957 },
  { 3, 0.512904 },
  { 3.2, 0.516441 },
  { 3.4, 0.519926 },
  { 3.6, 0.524607 },
  { 3.8, 0.522982 },
  { 4, 0.517218 },
  { 4.2, 0.50984 },
  { 4.4, 0.500576 },
  { 4.6, 0.489257 },
  { 4.8, 0.476509 },
  { 5, 0.463548 },
  { 5.20001, 0.449743 },
  { 5.40001, 0.435473 },
  { 5.60001, 0.420627 },
  { 5.80001, 0.404639 },
  { 6.00001, 0.38775 },
  { 6.20001, 0.370711 },
  { 6.40001, 0.354094 },
  { 6.60001, 0.338229 },
  { 6.80001, 0.323078 },
  { 7.00001, 0.30849 },
  { 6.80001, 0.323078 },
  { 7.00001, 0.308497 },
  { 7.20001, 0.294562 },
  { 7.40001, 0.281229 },
  { 7.60001, 0.268203 },
  { 7.80001, 0.255479 },
  { 8.00001, 0.243545 },
  { 8.20001, 0.232858 },
  { 8.40001, 0.22333 },
  { 8.60001, 0.214689 },
  { 8.80001, 0.20689 },
  { 9.00001, 0.199922 },
  { 9.20001, 0.193601 },
  { 9.40001, 0.187712 },
  { 9.60001, 0.182216 },
  { 9.80001, 0.177172 },
  { 10, 0.172566 },
  { 10.2, 0.168314 },
  { 10.4, 0.164318 },
  { 10.6, 0.160498 },
  { 10.8, 0.156773 },
  { 11, 0.153088 },
  { 11.2, 0.149449 },
  { 11.4, 0.145957 },
  { 11.6, 0.142742 },
  { 11.8, 0.13988 },
  { 12, 0.137415 },
  { 12.2, 0.135369 },
  { 12.4, 0.133731 },
  { 12.6, 0.132424 },
  { 12.8, 0.131335 },
  { 13, 0.130368 },
  { 13.2, 0.129482 },
  { 13.4, 0.128682 },
  { 13.6, 0.127979 },
  { 13.8, 0.127346 },
  { 14, 0.126736 },
  { 14.2, 0.126109 },
  { 14.4, 0.125439 },
  { 14.6, 0.124721 },
  { 14.8, 0.12396 },
  { 15, 0.12316 },
  { 15.2, 0.122316 },
  { 15.4, 0.121422 },
  { 15.6, 0.120475 },
  { 15.8, 0.119473 },
  { 16, 0.118415 },
  { 16.2, 0.117296 },
  { 16.4, 0.11611 },
  { 16.6, 0.114854 },
  { 16.8, 0.113532 },
  { 17, 0.112146 },
  { 17.2, 0.110693 },
  { 17.4, 0.109174 },
  { 17.6, 0.107598 },
  { 17.8, 0.105987 },
  { 18, 0.10436 },
  { 18.2, 0.102733 },
  { 18.4, 0.101113 },
  { 18.6, 0.0995013 },
  { 18.8, 0.0978966 },
  { 19, 0.096298 },
  { 19.2, 0.0947114 },
  { 19.4, 0.0931517 },
  { 19.6, 0.091641 },
  { 19.8, 0.0901973 },
  { 20, 0.0888305 },
  { 20.2, 0.0875417 },
  { 20.4, 0.0863262 },
  { 20.6, 0.0851791 },
  { 20.8, 0.0840949 },
  { 21, 0.083069 },
  { 21.2, 0.0820972 },
  { 21.4, 0.0811754 },
  { 21.2, 0.0820972 },
  { 21.4, 0.0811769 },
  { 21.6, 0.0803014 },
  { 21.8, 0.0794673 },
  { 22.0001, 0.0786693 },
  { 22.2001, 0.0779035 },
  { 22.4001, 0.0771673 },
  { 22.6001, 0.0764588 },
  { 22.8001, 0.0757768 },
  { 23.0001, 0.0751217 },
  { 23.2001, 0.0744951 },
  { 23.4001, 0.0738981 },
  { 23.6001, 0.0733316 },
  { 23.8001, 0.0727954 },
  { 24.0001, 0.0722887 },
  { 24.2001, 0.0718107 },
  { 24.4001, 0.0713614 },
  { 24.6001, 0.0709416 },
  { 24.8001, 0.0705531 },
  { 25.0001, 0.0701982 },
  { 25.2001, 0.0698797 },
  { 25.4001, 0.0696004 },
  { 25.6001, 0.0693627 },
  { 25.8001, 0.0691679 },
  { 26.0001, 0.0690156 },
  { 26.2001, 0.0689035 },
  { 26.4001, 0.068827 },
  { 26.6001, 0.0687796 },
  { 26.8001, 0.0687545 },
  { 27.0001, 0.0687446 },
  { 27.2001, 0.0687426 },
  { 27.4001, 0.068742 },
  { 27.6001, 0.0687371 },
  { 27.8001, 0.0687227 },
  { 28.0001, 0.0686945 },
  { 28.2001, 0.0686484 },
  { 28.4001, 0.0685816 },
  { 28.6001, 0.0684923 },
  { 28.8001, 0.0683805 },
  { 29.0001, 0.0682477 },
  { 29.2001, 0.0680967 },
  { 29.4001, 0.0679315 },
  { 29.6001, 0.0677569 },
  { 29.8001, 0.0675778 },
  { 30.0001, 0.0673989 },
  { 30.2001, 0.0672241 },
  { 30.4001, 0.0670564 },
  { 30.6001, 0.0668977 },
  { 30.8001, 0.0667489 },
  { 31.0001, 0.0666101 },
  { 31.2001, 0.0664808 },
  { 31.4001, 0.0663602 },
  { 31.6001, 0.0662473 },
  { 31.8001, 0.0661411 },
  { 32.0001, 0.0660406 },
  { 32.2001, 0.065945 },
  { 32.4001, 0.0658538 },
  { 32.6001, 0.0657662 },
  { 32.8001, 0.0656817 },
  { 33.0001, 0.0655997 },
  { 33.2001, 0.0655195 },
  { 33.4001, 0.0654404 },
  { 33.6001, 0.0653618 },
  { 33.8001, 0.065283 },
  { 34.0001, 0.0652037 },
  { 34.2001, 0.0651232 },
  { 34.4001, 0.0650415 },
  { 34.6001, 0.0649586 },
  { 34.8001, 0.0648747 }
};

} // walker::

#endif // HydroTimeScales_h
